%!Rnw root = ../../Main.Rnw

\chapter{Correlation}
\label{chap:ch15}

\section{Objectives}

After completing this part, students should be able to:

\fbox{\parbox{14cm}{
\begin{itemize}

\item Interpret  a scatter plot.
\item Compute and interpret the correlation coefficient $r$ \index{coefficient coefficient}
% \item Find and elucidate the regression line and use it to predict values of the response variable.
% \item Put into words the concepts of the total, unexplained, and explained variation.  \index{unexplain variation} \index{explained variation}  \index{total variation}
% \item Use correlation and regression techniques to evaluate two-variable relationships.
\end{itemize}

}}

The following data appeared in the Wall Street Journal in 1984.  Advertisements were selected by an annual survey conducted by Video Board Tests, Inc., a New York ad-testing company, based on interviews with 20,000 adults who were asked to name the most outstanding TV commercial they had seen, noticed, and liked. We based the retained impressions on a survey of 4,000 adults, in which regular product users were asked to cite a commercial they had seen for that product category in the past week.  `TV Ad Budget' was the 1983 advertising budget in \$ millions.  `Impressions' is the estimated number of million impressions per week.

\begin{table}[ht]
\centering 
\begin{tabular}{@{} lrr | lrr @{}} \hline
& \multicolumn{4}{c}{TV Ad} \\
Company & Ad Spending & Impressions & Company & Ad Spending & Impressions \\ \hline
Miller Lite & 50.1 & 32.1 & Bud Lite & 45.6 & 10.4\\
Pepsi & 74.1 & 99.6 & ATT/Bell & 154.9 & 88.9 \\
Stroh's & 19.3 & 11.7 & Calvin Klein & 5.0 & 12.0\\
Fed'd Express & 22.9 & 21.9 & Wendy's & 49.7 & 29.2\\
Burger King & 82.4 & 60.8 & Polandoid & 26.9 & 38.0\\
Cola-Cola & 40.1 & 78.6 & Shasta & 5.7 & 10.0\\
McDonald's & 185.9 & 92.4 & Meow Mix & 7.6 & 12.3\\
MCI & 26.9 & 50.7 & Oscar Meyer & 9.2 & 23.4\\
Diet Cola & 20.4 & 21.4 & Crest & 32.4 & 71.1\\
Ford & 166.2 & 40.1 & Kibbles 'n Bits & 6.1 & 4.4\\
Levi's & 27.0 & 40.8 \\ \hline
\end{tabular}
\end{table}

Figure 15.1 shows a scatterplot of Impressions Score (Y) versus Ad Spending (X). Note that the points seem to fall around a line sloped upwards loosely.  We say that there is a positive linear association or a linear relationship between spending and the number of impressions made.  

If the points fall around a straight line sloped downwards, we say that there is a negative association.

\begin{figure}[ht]
\caption{Plot of Impressions vs. Ad Budget}
\centering

<<label=LBL15a, results="asis", echo=FALSE, out.width="10cm", out.height="6cm">>=
budget1 <- c(50.1,74.1,19.3,22.9,82.4,40.1,185.9,26.9,20.4,166.2,27.0,
             45.6,154.9,5.0,49.7,26.9,5.7,7.6,9.2,32.4,6.1)
impress1 <- c(32.1,99.6,11.7,21.9,60.8,78.6,92.4,50.7,21.4,40.1,40.8,
              10.4,88.9,12.0,29.2,38.0,10.0,12.3,23.4,71.1,4.4)
df2 <- data.frame(budget1,impress1)
p <- ggplot(df2, aes(x=budget1, y=impress1)) + geom_point(size=2, shape=23) + theme_bw() +
      labs(x="Ad Spending", y="Impressions")
p
@
\end{figure}

Researchers often express the direction and the strength of association in a single number called the (Pearson) \textit{correlation coefficient}.  Typically denoted by $r$, the correlation coefficient $r$ is a number between $-1$ and $+1$, inclusive.  A value of $r = 0$ means that no linear association exists; the points either look like a random scatter or fall around a horizontal line.  A value of $r = +1$ indicates a perfectly linear relationship; all the points fall on a straight line sloped upwards.  If $r = -1$, all the points fall on a straight line sloped downwards. The correlation between TV Ad Budget and Impressions in the data above is $+0.65$.

Figure 15.2 shows various scatterplots with different correlations.  Although $0.5$ is halfway between $0$ and $1$, note that the plot corresponding to $r = 0.5$ barely shows a pattern of association.  In practice, plots can show correlations up to $0.3$ purely by accident (e.g., the correlation between GPA and, say, shoe size).  When correlation reaches $+1$ or $-1$, all points fall on a straight line.

% \newpage


<<label=LBL15b1, results="asis", echo=FALSE>>=
  wt1  <- seq(from=2000, to=4000, by=100)
  mpg1 <- 60 - .01 * wt1 + rnorm(n=21) * 9
  cr1  <- sprintf("%.4f", cor(wt1, mpg1)) 
  
  rs1 <- seq(from=0, to=10, by=0.5) 
  pe1 <- 6 + 1 * rs1 + rnorm(n=21) * 4
  cr2 <- sprintf("%.4f", cor(rs1, pe1))
  
  temp1 <- seq(from=20, to=80, by=3)
  use1  <- 174 - 1.7 * temp1 + rnorm(n=21) * 10
  cr3 <- sprintf("%.4f", cor(temp1, use1))
  
  sqft1 <- seq(from=1000, to=7000, by=200)
  asls1  <- 5100 + 1.7 * sqft1  + rnorm(n=31) * 300
  cr4 <- sprintf("%.4f", cor(sqft1, asls1))
@

\begin{figure}

\caption{Correlation Plots }

\begin{minipage}[ht]{7.1cm}
% \begin{figure}[ht]

Correlation plots (from top to bottom, r = \Sexpr{cr1}, \Sexpr{cr2} )

% \caption{Correlation plots (from top to bottom, r = \Sexpr{cr1}, \Sexpr{cr2} )}

<<label=LBL15b, results="asis", echo=FALSE, out.width="4cm", out.height="4cm">>=
  plot(wt1, mpg1, xlab="Car weight", ylab="MPG")
@
<<label=LBL15c, results="asis", echo=FALSE, out.width="4cm", out.height="4cm">>=
  plot(rs1, pe1, xlab="R/S", ylab="P/E")
@

% \end{figure} 
\end{minipage} \hfill
\begin{minipage}[ht]{7.1cm}

% \begin{figure}[ht]

Correlation plots (from top to bottom, r = \Sexpr{cr3}, \Sexpr{cr4})

% \caption{Correlation plots (from top to bottom, r = \Sexpr{cr3}, \Sexpr{cr4})}

<<label=LBL15d, results="asis", echo=FALSE, out.width="4cm", out.height="4cm">>=
  plot(temp1, use1, xlab="Ave-Temp", ylab="Power Usage (KW)")
@  
<<label=LBL15e, results="asis", echo=FALSE, out.width="4cm", out.height="4cm">>=
  plot(sqft1, asls1, xlab="Area (sq-ft)", ylab="Annual Sales ($)")
@  
% \end{figure}
\end{minipage}

\end{figure}

\section{Computing the Pearson Correlation Coefficient}

The following numerical example shows how to calculate $r$.  We will break the calculations down into four steps.

\begin{enumerate}
\item Calculate the mean and SD of X and Y.

\begin{table}[ht]
\centering
\begin{tabular}{@{} ccc @{}} \hline
Sample & X & Y \\ \hline
1 & 1 & 3 \\
2 & 3 & 9 \\
3 & 4 & 7 \\
4 & 4 & 9 \\
5 & 5 & 15 \\
6 & 7 & 11 \\ \hline
Average & 4 & 9 \\
SD  & 2 & 4 \\ \hline
\end{tabular}
\end{table}

\item Calculate the Z-scores from equation (6.1) on page 70.  

$$ Z_x = \frac{X - \bar{X}}{s_x} = \frac{X - 4}{2} \texttt{ and } Z_y = \frac{Y - \bar{Y}}{s_y} = \frac{Y - 9}{4} $$

\item Multiply the Z-scores and add up.

\begin{table}[ht]
\centering
\begin{tabular}{@{} ccc @{}} \hline
$Z_x$ & $Z_y$ & $Z_x Z_y$ \\ \hline
-1.5 & -1.5 & 2.25 \\
-0.5 & 0 & 0 \\
0 & -0.5 & 0 \\
0 & 0 & 0 \\
0.5 & 1.5 & 0.75 \\
1.5 & 0.5 & 0.75 \\ \hline
Average &  & 3.75 \\
\end{tabular}
\end{table}

\item Finally, the correlation is the sum divided by ($n - 1$).

$$ r = \frac{3.75}{6 - 1} = 0.75 $$
\end{enumerate}

We summarize the whole process in the following formula. 

\begin{center}
\fbox{\parbox{10cm}{
\textbf{The Correlation coefficient r:} 

\begin{equation}
r = \frac{ \sum Z_x Z_y }{n - 1} 
\end{equation}
}}
\end{center}

Consider the Ad Spending example at the start of this chapter.  Many of the (X, Y) points are simultaneously above average since companies that have higher than average Advertising Spending also have higher than average Impressions.  

Both $X - \bar{X}$  and $Y - \bar{Y}$ are positive for these companies; therefore, $Z_x$  and $Z_y$  are both positive, and the product ($Z_x$)($Z_y$)  is positive for these companies.  Most of the remaining companies have lower than average Spending and lower than average Impressions.  Both $Z_x$  and $Z_y$  are negative for these companies, but the product ($Z_x$)($Z_y$) is still positive!  Hence the numerator in (15.1) tends to be a large positive number for the Ad Spending data.

If the points were sloped downwards, then high X-values tend to go with low Y-values, and many points have a negative product ($Z_x$)($Z_y$).  This procedure shows how the correlation formula (15.1) works.  

\fbox{\parbox{14cm}{
If $X$ and $Y$ tend to be simultaneously above average or simultaneously below average, then the correlation coefficient will be \textbf{positive}.  

If the data is paired above-average X values with below-average Y values, then the correlation coefficient will be \textbf{negative}.  

}}


\section{Key Words}

\fbox{\parbox{14cm}{
%\begin{minipage}[ht]{6cm}
\begin{itemize}
\item pearson correlation coefficient
\item scatter plot
\end{itemize}

%\end{minipage} \hfill
% \begin{minipage}[ht]{6cm}
% \begin{itemize}
% \item Pearson Correlation
% \item residuals
% \item scatter plot
% \end{itemize}
% \end{minipage}
}}


\twocolumn

\section{}

\begin{exercises}
\begin{exercise}  % 1

Consider the following \\ data.
	\begin{table}[ht] 
		\caption{}
		\begin{center}
		\begin{tabular}{c c}
		\textbf{X} & \textbf{Y}\\ \hline
		-2 & 0\\
		2 & 3\\
		5 & 10\\
		-1 & 1\\
		6 & 15\\ \hline
		\end{tabular}
		\end{center}
	\end{table}
	\begin{enumerate}
		\item Compute the correlation between X  \\ and Y.
		\item Compute the correlation between Y  \\ and X.
		\item Add 5 to Y, so the new values are 5, 8, 15, 6, 20. Now compute the correlation between X and Y. Is the correlation smaller, larger, or the same as before?
		\item Multiply Y by 5, so the new values are 0, 15, 50, 5, 75. Now compute the correlation between X and Y. Is the correlation smaller, larger, or the same as before?
		\item Multiply Y by -1, so that the new values are 0, -3, -10, -1, -15. Now compute the correlation between X and Y. Is the correlation smaller, larger, or the same as before?
	\end{enumerate}
\end{exercise}
\begin{solution}  % 1
<<label=lbl15-1, results='asis', echo=FALSE>>=
  X1 <- c(-2, 2, 5, -1, 6)
  Y1 <- c(0 , 3, 10, 1, 15)
  r.xy <- sprintf('%.4f', cor(X1, Y1))
  r.yx <- sprintf('%.4f', cor(Y1, X1))
  ##
  Y2 <- Y1 + 5
  r.x5 <- sprintf('%.4f', cor(X1, Y2))
  Y3 <- Y1*5
  r.y5 <- sprintf('%.4f', cor(X1, Y3))
  Y4 <- Y1*(-1)
  r.ym1 <- sprintf('%.4f', cor(X1, Y4))  
@


13.5-1.1: $r = \Sexpr{r.xy} $ 

13.5-1.2: same, $r = \Sexpr{r.yx} $ 

13.5-1.3: same, $r = \Sexpr{r.x5} $ 

13.5-1.4: same, $r = \Sexpr{r.y5} $ 

13.5-1.5: same but the sign changed, $r = \Sexpr{r.ym1} $ 

\end{solution}

\begin{exercise} % 2

Suppose we have two \\ variables, X and Y. If an increase in X results in the same increase in Y, then what is the correlation coefficient $r$?
\end{exercise}
\begin{solution} % 2

$r = 1$ because the points (x, y) all fall perfectly along a line tilted upward.

\end{solution}

\begin{exercise} % 3

Suppose we have two \\ variables, X and Y. If a decrease in X results in the same increase in Y, then what is the correlation coefficient $r$?
\end{exercise}
\begin{solution} % 3

\end{solution}

\begin{exercise} % 4

Suppose that we plot two variables, X, and Y in a scatterplot, and we observe that the points appear to be clustered around a line of best fit that is tilted upward from left to right.  What is the possible range of the correlation coefficient $r$?
\end{exercise}
\begin{solution} % 4


\end{solution}

\begin{exercise} % 5

Suppose we have two \\ variables, X and Y. The points (x, y) are plotted in a scatterplot, and it is observed that the points appear to be clustered around a line of best fit that is tilted downward from left to right. What is the possible range of the correlation coefficient r?

\end{exercise}
\begin{solution} % 5

$ -1 < r < 0$. We know $r$ is negative because the line of best fit is tilted downward. We know $r$ is not $-1$ nor $0$ because the points are clustered, but do not perfectly fall on, the line of best fit.

\end{solution}

\begin{exercise} % 6

Suppose we have two \\ variables, X, and Y. The products of all their respective Z scores are calculated, and none of them are negative. What can we conclude about the correlation coefficient $r$?
\end{exercise}
\begin{solution} % 6

\end{solution}

\begin{exercise} % 7

Suppose we have two \\ variables, X and Y. The products of all their respective Z scores are calculated, and all the products are negative. What can we conclude about the correlation coefficient $r$?
\end{exercise}
\begin{solution} % 7

Since $ r = \frac{ \sum Z_x Z_y}{(n - 1)}$, and we know that all the products of Z scores are negative, we know that $r$ must be $-1 \le r < 0$. Since $ r = \frac{ \sum Z_x Z_y}{(n - 1)}$, and we know that all the products of Z scores are negative, we know that $r$ must be $-1 \le r < 0$.
\end{solution}

\begin{exercise}  % 8    STATISTICS informed decisions using Data, Sullivan,  \textit{Pearson}, 4th Edtion, pg. 202

Research performed at \\ NASA and led by Emily R. Morey-Holton \\ measured the lengths of the right humerus and right tibia in 11 rats that were sent to space on Spacelab Life Sciences 2.  The following data were reported. 

	\begin{table}[ht] 
		
		\begin{center}
		\caption{Leg Length: NASA}
		\begin{tabular}{@{} c c @{}} 
		\multicolumn{2}{c}{Right} \\

		Humerus(mm) & Tibia(mm) \\ \hline
		24.80 & 36.05 \\
		24.59 & 35.57 \\
		24.59 & 35.57 \\
		24.29 & 34.58 \\
		23.81 & 34.20 \\
		24.87 & 34.73 \\
		25.90 & 37.38 \\
		26.11 & 37.96 \\
		26.63 & 37.46 \\
		26.31 & 37.75 \\
		26.84 & 38.50 \\ \hline
		\end{tabular}
		\end{center}
	\end{table}
	
\begin{enumerate}
\item Draw a scatter diagram treating the \\ length of the right humerus as the explanatory variable and the length of the right tibia as the response variable.

\item Compute the linear correlation coefficient between the length of the right \\ humerus and the length of the right \\ tibia. 

\item Does a linear relation exist between the length of the right humerus and the \\ length of the right tibia?
\end{enumerate}

\end{exercise}
\begin{solution}


\end{solution}


\end{exercises}

\onecolumn
