\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Knowledge and Data}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Why Data?}{9}{subsection.1.2.1}%
\contentsline {subsubsection}{Information vs. Data}{9}{section*.2}%
\contentsline {subsubsection}{Designing studies}{9}{section*.3}%
\contentsline {subsubsection}{Conducting research}{10}{section*.4}%
\contentsline {subsubsection}{Developing critical thinking skills}{10}{section*.5}%
\contentsline {section}{\numberline {1.3}Knowledge and Data}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Building Knowledge Step-by-step}{10}{subsection.1.3.1}%
\contentsline {subsubsection}{1. Conceptualize the problem}{10}{section*.6}%
\contentsline {subsubsection}{2. Operationalize the problem}{11}{section*.7}%
\contentsline {subsubsection}{3. Design the study}{11}{section*.8}%
\contentsline {subsubsection}{4. Collect the data}{11}{section*.9}%
\contentsline {subsubsection}{5. Analyze the data}{11}{section*.10}%
\contentsline {subsubsection}{6. Conclusions}{12}{section*.11}%
\contentsline {subsubsection}{7. Disseminate results}{12}{section*.12}%
\contentsline {subsubsection}{The Science Wheel Summarizes the above Steps}{12}{section*.13}%
\contentsline {subsection}{\numberline {1.3.2}Example}{12}{subsection.1.3.2}%
\contentsline {subsubsection}{1. Conceptualize the problem}{13}{section*.14}%
\contentsline {subsubsection}{2. Operationalize the problem}{13}{section*.15}%
\contentsline {subsubsection}{3. Design the study}{13}{section*.16}%
\contentsline {subsubsection}{4. Collect the data}{13}{section*.17}%
\contentsline {subsubsection}{5. Analyze the data}{14}{section*.18}%
\contentsline {subsubsection}{6. Conclusions}{14}{section*.19}%
\contentsline {subsubsection}{7. Disseminate results}{14}{section*.20}%
\contentsline {subsection}{\numberline {1.3.3}A final product}{14}{subsection.1.3.3}%
\contentsline {subsubsection}{Context}{14}{section*.21}%
\contentsline {subsubsection}{Objective}{14}{section*.22}%
\contentsline {subsubsection}{Main Outcome Measures}{15}{section*.23}%
\contentsline {subsubsection}{Results}{15}{section*.24}%
\contentsline {subsubsection}{Conclusions}{15}{section*.25}%
\contentsline {section}{\numberline {1.4}Common Fallacies}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Some fallacies in interpreting evidence}{16}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Key Words}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}}{18}{section.1.6}%
\contentsline {paragraph}{Exercises}{18}{section*.26}%
\contentsline {subparagraph}{Exercise{}~1.6-1:}{18}{section*.27}%
\contentsline {subparagraph}{Exercise{}~1.6-2:}{18}{section*.28}%
\contentsline {subparagraph}{Exercise{}~1.6-3:}{18}{section*.29}%
\contentsline {subparagraph}{Exercise{}~1.6-4:}{18}{section*.30}%
\contentsline {subparagraph}{Exercise{}~1.6-5:}{18}{section*.31}%
\contentsline {subparagraph}{Exercise{}~1.6-6:}{18}{section*.32}%
\contentsline {chapter}{\numberline {2}Data Presentation}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objectives}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Statistics and Data}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Classification of variables}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Levels of Measurement}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Numerical versus categorical variables}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Dependent versus independent variables}{22}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Summarizing Categorical Data}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Relative Frequency Table}{24}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Pie Chart}{25}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Bar Chart}{26}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Summarizing numerical data}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Stem-and-Leaf Plot}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Relative Frequency Table and Histogram}{27}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Dot Plot}{29}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Box-and-Whisker Plot}{30}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Symmetry and Skewness}{33}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Key Words}{34}{section.2.6}%
\contentsline {section}{\numberline {2.7}Summary}{34}{section.2.7}%
\contentsline {section}{\numberline {2.8}}{35}{section.2.8}%
\contentsline {paragraph}{Exercises}{35}{section*.33}%
\contentsline {subparagraph}{Exercise{}~2.8-1:}{35}{section*.34}%
\contentsline {subparagraph}{Exercise{}~2.8-2:}{35}{section*.35}%
\contentsline {subparagraph}{Exercise{}~2.8-3:}{35}{section*.36}%
\contentsline {subparagraph}{Exercise{}~2.8-4:}{36}{section*.37}%
\contentsline {subparagraph}{Exercise{}~2.8-5:}{36}{section*.38}%
\contentsline {subparagraph}{Exercise{}~2.8-6:}{36}{section*.39}%
\contentsline {subparagraph}{Exercise{}~2.8-7:}{36}{section*.40}%
\contentsline {subparagraph}{Exercise{}~2.8-8:}{37}{section*.41}%
\contentsline {subparagraph}{Exercise{}~2.8-9:}{37}{section*.42}%
\contentsline {subparagraph}{Exercise{}~2.8-10:}{37}{section*.43}%
\contentsline {subparagraph}{Exercise{}~2.8-11:}{37}{section*.44}%
\contentsline {subparagraph}{Exercise{}~2.8-12:}{37}{section*.45}%
\contentsline {chapter}{\numberline {3}Descriptive Statistics}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objectives}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estimates of Center}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Sample Mean}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The Sample Median}{40}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The Trimmed Mean}{41}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Estimate of Spread (or Uncertainty or Variation)}{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Sample Standard Deviation}{42}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Effect of Multiplication and Addition by a Constant}{43}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Risk ratio and odds ratio}{45}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Risk ratio}{45}{subsection.3.3.4}%
\contentsline {subsubsection}{Background}{45}{section*.46}%
\contentsline {subsubsection}{Methods}{46}{section*.47}%
\contentsline {subsubsection}{Results}{46}{section*.48}%
\contentsline {subsubsection}{Conclusion}{46}{section*.49}%
\contentsline {subsection}{\numberline {3.3.5}Odds ratio}{47}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Key Words}{48}{section.3.4}%
\contentsline {section}{\numberline {3.5}}{49}{section.3.5}%
\contentsline {paragraph}{Exercises}{49}{section*.50}%
\contentsline {subparagraph}{Exercise{}~3.5-1:}{49}{section*.51}%
\contentsline {subparagraph}{Exercise{}~3.5-2:}{49}{section*.52}%
\contentsline {subparagraph}{Exercise{}~3.5-3:}{49}{section*.53}%
\contentsline {subparagraph}{Exercise{}~3.5-4:}{49}{section*.54}%
\contentsline {subparagraph}{Exercise{}~3.5-5:}{50}{section*.55}%
\contentsline {subparagraph}{Exercise{}~3.5-6:}{50}{section*.56}%
\contentsline {subparagraph}{Exercise{}~3.5-7:}{50}{section*.57}%
\contentsline {subparagraph}{Exercise{}~3.5-8:}{50}{section*.58}%
\contentsline {subparagraph}{Exercise{}~3.5-9:}{51}{table.3.3}%
\contentsline {subparagraph}{Exercise{}~3.5-10:}{51}{section*.60}%
\contentsline {subparagraph}{Exercise{}~3.5-11:}{51}{section*.61}%
\contentsline {subparagraph}{Exercise{}~3.5-12:}{51}{section*.62}%
\contentsline {subparagraph}{Exercise{}~3.5-13:}{51}{section*.63}%
\contentsline {subparagraph}{Exercise{}~3.5-14:}{51}{section*.64}%
\contentsline {chapter}{\numberline {4}Threats to Valid Comparisons}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objectives}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hidden Confounder}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Apples and Oranges}{54}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}In the news}{55}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Key Words}{56}{section.4.3}%
\contentsline {section}{\numberline {4.4}}{57}{section.4.4}%
\contentsline {paragraph}{Exercises}{57}{section*.65}%
\contentsline {subparagraph}{Exercise{}~4.4-1:}{57}{section*.66}%
\contentsline {subparagraph}{Exercise{}~4.4-2:}{57}{section*.67}%
\contentsline {subparagraph}{Exercise{}~4.4-3:}{57}{section*.68}%
\contentsline {subparagraph}{Exercise{}~4.4-4:}{57}{section*.69}%
\contentsline {chapter}{\numberline {5}Study Designs}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objective}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Randomized trials}{59}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Double blind randomized controlled trials (RCT)}{60}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Observational studies}{62}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Case-control studies}{64}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Case-crossover studies}{65}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Key Words}{65}{section.5.4}%
\contentsline {section}{\numberline {5.5}}{67}{section.5.5}%
\contentsline {paragraph}{Exercises}{67}{section*.70}%
\contentsline {subparagraph}{Exercise{}~5.5-1:}{67}{section*.71}%
\contentsline {subparagraph}{Exercise{}~5.5-2:}{67}{section*.72}%
\contentsline {subparagraph}{Exercise{}~5.5-3:}{67}{section*.73}%
\contentsline {subparagraph}{Exercise{}~5.5-4:}{67}{section*.74}%
\contentsline {subparagraph}{Exercise{}~5.5-5:}{67}{section*.75}%
\contentsline {subparagraph}{Exercise{}~5.5-6:}{67}{section*.76}%
\contentsline {subparagraph}{Exercise{}~5.5-7:}{67}{section*.77}%
\contentsline {subparagraph}{Exercise{}~5.5-8:}{67}{section*.78}%
\contentsline {chapter}{\numberline {6}The Normal Distribution}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Objective}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}Using the normal curve}{69}{section.6.2}%
\contentsline {subsubsection}{Problem 6.2.1}{69}{section*.79}%
\contentsline {subsubsection}{Problem 6.2.2}{69}{section*.80}%
\contentsline {subsubsection}{The Standard Normal or Z Curve}{70}{section*.81}%
\contentsline {section}{\numberline {6.3}Calculating percentiles}{72}{section.6.3}%
\contentsline {section}{\numberline {6.4}Calculating symmetric tail areas}{73}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Empirical Rule}{74}{section.6.5}%
\contentsline {section}{\numberline {6.6}Key Words}{74}{section.6.6}%
\contentsline {section}{\numberline {6.7}}{76}{section.6.7}%
\contentsline {paragraph}{Exercises}{76}{section*.82}%
\contentsline {subparagraph}{Exercise{}~6.7-1:}{76}{section*.83}%
\contentsline {subparagraph}{Exercise{}~6.7-2:}{76}{section*.84}%
\contentsline {subparagraph}{Exercise{}~6.7-3:}{76}{section*.85}%
\contentsline {subparagraph}{Exercise{}~6.7-4:}{76}{section*.86}%
\contentsline {subparagraph}{Exercise{}~6.7-5:}{76}{section*.87}%
\contentsline {subparagraph}{Exercise{}~6.7-6:}{76}{section*.88}%
\contentsline {subparagraph}{Exercise{}~6.7-7:}{77}{section*.89}%
\contentsline {subparagraph}{Exercise{}~6.7-8:}{77}{section*.90}%
\contentsline {subparagraph}{Exercise{}~6.7-9:}{77}{section*.91}%
\contentsline {subparagraph}{Exercise{}~6.7-10:}{77}{section*.92}%
\contentsline {subparagraph}{Exercise{}~6.7-11:}{77}{section*.93}%
\contentsline {subparagraph}{Exercise{}~6.7-12:}{77}{section*.94}%
\contentsline {subparagraph}{Exercise{}~6.7-13:}{78}{section*.95}%
\contentsline {subparagraph}{Exercise{}~6.7-14:}{78}{section*.96}%
\contentsline {subparagraph}{Exercise{}~6.7-15:}{78}{section*.97}%
\contentsline {subparagraph}{Exercise{}~6.7-16:}{78}{section*.98}%
\contentsline {chapter}{\numberline {7}The Binomial Distribution}{79}{chapter.7}%
\contentsline {section}{\numberline {7.1}Objectives}{79}{section.7.1}%
\contentsline {section}{\numberline {7.2}Binomial Probabilities}{79}{section.7.2}%
\contentsline {subsubsection}{Example 1}{80}{section*.99}%
\contentsline {subsubsection}{Example 2}{80}{section*.100}%
\contentsline {subsubsection}{Example 3}{80}{section*.101}%
\contentsline {section}{\numberline {7.3}Computing Binomial Probabilities}{80}{section.7.3}%
\contentsline {subsubsection}{Example 3}{81}{section*.102}%
\contentsline {section}{\numberline {7.4}Expected Value and SD of a Binomial Random Variable}{81}{section.7.4}%
\contentsline {section}{\numberline {7.5}Computing Binomial Probabilities Using the Normal Curve}{82}{section.7.5}%
\contentsline {section}{\numberline {7.6}Some Approximations Are Better Than Others}{83}{section.7.6}%
\contentsline {section}{\numberline {7.7}Key Words}{84}{section.7.7}%
\contentsline {section}{\numberline {7.8}}{86}{section.7.8}%
\contentsline {paragraph}{Exercises}{86}{section*.103}%
\contentsline {subparagraph}{Exercise{}~7.8-1:}{86}{section*.104}%
\contentsline {subparagraph}{Exercise{}~7.8-2:}{86}{section*.105}%
\contentsline {subparagraph}{Exercise{}~7.8-3:}{86}{section*.106}%
\contentsline {subparagraph}{Exercise{}~7.8-4:}{86}{section*.107}%
\contentsline {subparagraph}{Exercise{}~7.8-5:}{86}{section*.108}%
\contentsline {subparagraph}{Exercise{}~7.8-6:}{86}{section*.109}%
\contentsline {subparagraph}{Exercise{}~7.8-7:}{86}{section*.110}%
\contentsline {subparagraph}{Exercise{}~7.8-8:}{87}{section*.111}%
\contentsline {subparagraph}{Exercise{}~7.8-9:}{87}{section*.112}%
\contentsline {chapter}{\numberline {8}Sampling Distribution of the Proportion}{89}{chapter.8}%
\contentsline {section}{\numberline {8.1}Objective}{89}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Sample Proportion}{89}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Sampling Distribution of p-hat is Approximately Normal}{91}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Estimating the Population Proportion p}{92}{section.8.3}%
\contentsline {section}{\numberline {8.4}Estimating Population Proportion Using Intervals}{93}{section.8.4}%
\contentsline {section}{\numberline {8.5}Sample Size for Estimating the Population Proportion}{94}{section.8.5}%
\contentsline {subsubsection}{Example:}{95}{section*.113}%
\contentsline {section}{\numberline {8.6}Key Words}{95}{section.8.6}%
\contentsline {section}{\numberline {8.7}}{96}{section.8.7}%
\contentsline {paragraph}{Exercises}{96}{section*.114}%
\contentsline {subparagraph}{Exercise{}~8.7-1:}{96}{section*.115}%
\contentsline {subparagraph}{Exercise{}~8.7-2:}{96}{section*.116}%
\contentsline {subparagraph}{Exercise{}~8.7-3:}{96}{section*.117}%
\contentsline {subparagraph}{Exercise{}~8.7-4:}{96}{section*.118}%
\contentsline {subparagraph}{Exercise{}~8.7-5:}{96}{section*.119}%
\contentsline {subparagraph}{Exercise{}~8.7-6:}{96}{section*.120}%
\contentsline {subparagraph}{Exercise{}~8.7-7:}{97}{section*.121}%
\contentsline {subparagraph}{Exercise{}~8.7-8:}{97}{section*.122}%
\contentsline {subparagraph}{Exercise{}~8.7-9:}{97}{section*.123}%
\contentsline {chapter}{\numberline {9}Comparing Two Proportions }{99}{chapter.9}%
\contentsline {section}{\numberline {9.1}Objectives}{99}{section.9.1}%
\contentsline {section}{\numberline {9.2}Estimating the difference between independent proportions}{99}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Using a confidence interval}{100}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Statistical significance}{101}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}The P-value}{102}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Key Words}{103}{section.9.4}%
\contentsline {section}{\numberline {9.5}}{104}{section.9.5}%
\contentsline {paragraph}{Exercises}{104}{section*.124}%
\contentsline {subparagraph}{Exercise{}~9.5-1:}{104}{section*.125}%
\contentsline {subparagraph}{Exercise{}~9.5-2:}{104}{section*.126}%
\contentsline {subparagraph}{Exercise{}~9.5-3:}{104}{section*.127}%
\contentsline {subparagraph}{Exercise{}~9.5-4:}{105}{section*.128}%
\contentsline {subparagraph}{Exercise{}~9.5-5:}{105}{section*.129}%
\contentsline {subparagraph}{Exercise{}~9.5-6:}{105}{section*.130}%
\contentsline {subparagraph}{Exercise{}~9.5-7:}{106}{section*.131}%
\contentsline {chapter}{\numberline {10}More Comparing of Two Proportions}{107}{chapter.10}%
\contentsline {section}{\numberline {10.1}Objective}{107}{section.10.1}%
\contentsline {section}{\numberline {10.2}Example 1}{107}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Is your colleague Cheating?}{107}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Define Hypotheses Testing}{108}{subsection.10.2.2}%
\contentsline {subsubsection}{Definition:}{109}{section*.132}%
\contentsline {subsubsection}{Definition:}{109}{section*.133}%
\contentsline {section}{\numberline {10.3}Testing Hypotheses }{109}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Example 1}{109}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Example 2}{112}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Types of Errors}{114}{section.10.4}%
\contentsline {section}{\numberline {10.5}Key Words}{114}{section.10.5}%
\contentsline {section}{\numberline {10.6}}{115}{section.10.6}%
\contentsline {paragraph}{Exercises}{115}{section*.134}%
\contentsline {subparagraph}{Exercise{}~10.6-1:}{115}{section*.135}%
\contentsline {subparagraph}{Exercise{}~10.6-2:}{115}{section*.136}%
\contentsline {subparagraph}{Exercise{}~10.6-3:}{115}{section*.137}%
\contentsline {subparagraph}{Exercise{}~10.6-4:}{116}{section*.138}%
\contentsline {subparagraph}{Exercise{}~10.6-5:}{116}{section*.139}%
\contentsline {subparagraph}{Exercise{}~10.6-6:}{116}{section*.140}%
\contentsline {chapter}{\numberline {11}Sampling Distribution of the Mean}{117}{chapter.11}%
\contentsline {section}{\numberline {11.1}Objectives}{117}{section.11.1}%
\contentsline {section}{\numberline {11.2}Behavioral Properties of the Sample Average}{117}{section.11.2}%
\contentsline {subsubsection}{Example 1}{119}{section*.141}%
\contentsline {section}{\numberline {11.3}Estimating the Population Mean}{119}{section.11.3}%
\contentsline {subsubsection}{Example 2}{120}{section*.142}%
\contentsline {section}{\numberline {11.4}Estimating the Population Mean Using Intervals}{120}{section.11.4}%
\contentsline {section}{\numberline {11.5}Sample Size for Estimating the Population Mean}{120}{section.11.5}%
\contentsline {section}{\numberline {11.6}Key Words}{121}{section.11.6}%
\contentsline {section}{\numberline {11.7}}{122}{section.11.7}%
\contentsline {paragraph}{Exercises}{122}{section*.143}%
\contentsline {subparagraph}{Exercise{}~11.7-1:}{122}{section*.144}%
\contentsline {subparagraph}{Exercise{}~11.7-2:}{122}{section*.145}%
\contentsline {subparagraph}{Exercise{}~11.7-3:}{122}{section*.146}%
\contentsline {subparagraph}{Exercise{}~11.7-4:}{122}{section*.147}%
\contentsline {subparagraph}{Exercise{}~11.7-5:}{122}{section*.148}%
\contentsline {subparagraph}{Exercise{}~11.7-6:}{123}{section*.149}%
\contentsline {subparagraph}{Exercise{}~11.7-7:}{123}{section*.150}%
\contentsline {chapter}{\numberline {12}Comparing Two Means}{125}{chapter.12}%
\contentsline {section}{\numberline {12.1}Objectives}{125}{section.12.1}%
\contentsline {section}{\numberline {12.2}Estimating the Difference between Independent Means}{125}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Using a confidence interval}{127}{subsection.12.2.1}%
\contentsline {subsubsection}{Confidence Interval - Concepts:}{127}{section*.151}%
\contentsline {subsubsection}{Confidence Interval - Calculations and Examples:}{128}{section*.152}%
\contentsline {subsection}{\numberline {12.2.2}Statistical Significance}{129}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}The P-value}{129}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Paired data (before-and-after)}{130}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Paired Data}{131}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Key Words}{132}{section.12.4}%
\contentsline {section}{\numberline {12.5}}{133}{section.12.5}%
\contentsline {paragraph}{Exercises}{133}{section*.153}%
\contentsline {subparagraph}{Exercise{}~12.5-1:}{133}{section*.154}%
\contentsline {subparagraph}{Exercise{}~12.5-2:}{133}{section*.155}%
\contentsline {subparagraph}{Exercise{}~12.5-3:}{133}{section*.156}%
\contentsline {subparagraph}{Exercise{}~12.5-4:}{134}{section*.157}%
\contentsline {subparagraph}{Exercise{}~12.5-5:}{134}{section*.158}%
\contentsline {subparagraph}{Exercise{}~12.5-6:}{134}{section*.159}%
\contentsline {subparagraph}{Exercise{}~12.5-7:}{134}{section*.160}%
\contentsline {subparagraph}{Exercise{}~12.5-8:}{134}{table.12.4}%
\contentsline {chapter}{\numberline {13}More Comparing Two Means}{137}{chapter.13}%
\contentsline {section}{\numberline {13.1}Objectives}{137}{section.13.1}%
\contentsline {section}{\numberline {13.2}Overview and Example 1}{137}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Grade Inflation Revisited}{137}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Define Hypotheses Testing}{138}{subsection.13.2.2}%
\contentsline {subsubsection}{Definition:}{138}{section*.162}%
\contentsline {subsubsection}{Definition:}{138}{section*.163}%
\contentsline {section}{\numberline {13.3}Calculation and Analysis for Example 1}{139}{section.13.3}%
\contentsline {section}{\numberline {13.4}Example 2}{141}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}The Question}{141}{subsection.13.4.1}%
\contentsline {subsubsection}{The Question:}{141}{section*.164}%
\contentsline {subsection}{\numberline {13.4.2}Working Through Example 2}{141}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Large Samples, Free Data, and Free Software }{143}{subsection.13.4.3}%
\contentsline {section}{\numberline {13.5}Key Words}{144}{section.13.5}%
\contentsline {section}{\numberline {13.6}}{145}{section.13.6}%
\contentsline {paragraph}{Exercises}{145}{section*.165}%
\contentsline {subparagraph}{Exercise{}~13.6-1:}{145}{section*.166}%
\contentsline {subparagraph}{Exercise{}~13.6-2:}{145}{section*.167}%
\contentsline {subparagraph}{Exercise{}~13.6-3:}{145}{section*.168}%
\contentsline {subparagraph}{Exercise{}~13.6-4:}{145}{section*.169}%
\contentsline {subparagraph}{Exercise{}~13.6-5:}{145}{section*.170}%
\contentsline {subparagraph}{Exercise{}~13.6-6:}{145}{section*.171}%
\contentsline {subparagraph}{Exercise{}~13.6-7:}{145}{section*.172}%
\contentsline {chapter}{\numberline {14}Categorical Variables: Association or Independence}{147}{chapter.14}%
\contentsline {section}{\numberline {14.1}Objectives}{147}{section.14.1}%
\contentsline {section}{\numberline {14.2}Association versus independence in an r x c table}{147}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Testing for statistical association}{149}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}Key Words}{150}{section.14.3}%
\contentsline {section}{\numberline {14.4}}{151}{section.14.4}%
\contentsline {paragraph}{Exercises}{151}{section*.173}%
\contentsline {subparagraph}{Exercise{}~14.4-1:}{151}{section*.174}%
\contentsline {subparagraph}{Exercise{}~14.4-2:}{151}{section*.175}%
\contentsline {subparagraph}{Exercise{}~14.4-3:}{151}{section*.176}%
\contentsline {subparagraph}{Exercise{}~14.4-4:}{151}{section*.177}%
\contentsline {subparagraph}{Exercise{}~14.4-5:}{151}{section*.178}%
\contentsline {subparagraph}{Exercise{}~14.4-6:}{152}{section*.179}%
\contentsline {chapter}{\numberline {15}Correlation}{153}{chapter.15}%
\contentsline {section}{\numberline {15.1}Objectives}{153}{section.15.1}%
\contentsline {section}{\numberline {15.2}Computing the Pearson Correlation Coefficient}{154}{section.15.2}%
\contentsline {section}{\numberline {15.3}Key Words}{157}{section.15.3}%
\contentsline {section}{\numberline {15.4}}{158}{section.15.4}%
\contentsline {paragraph}{Exercises}{158}{section*.180}%
\contentsline {subparagraph}{Exercise{}~15.4-1:}{158}{section*.181}%
\contentsline {subparagraph}{Exercise{}~15.4-2:}{158}{section*.182}%
\contentsline {subparagraph}{Exercise{}~15.4-3:}{158}{section*.183}%
\contentsline {subparagraph}{Exercise{}~15.4-4:}{158}{section*.184}%
\contentsline {subparagraph}{Exercise{}~15.4-5:}{158}{section*.185}%
\contentsline {subparagraph}{Exercise{}~15.4-6:}{158}{section*.186}%
\contentsline {subparagraph}{Exercise{}~15.4-7:}{158}{section*.187}%
\contentsline {subparagraph}{Exercise{}~15.4-8:}{158}{section*.188}%
\contentsline {chapter}{\numberline {16}Linear Regression}{161}{chapter.16}%
\contentsline {section}{\numberline {16.1}Objectives}{161}{section.16.1}%
\contentsline {section}{\numberline {16.2}Simple Linear Regression}{161}{section.16.2}%
\contentsline {subsubsection}{Problem:}{162}{section*.189}%
\contentsline {section}{\numberline {16.3}Calculating the Least Squares Regression Line}{163}{section.16.3}%
\contentsline {section}{\numberline {16.4}More on Simple Regression}{164}{section.16.4}%
\contentsline {section}{\numberline {16.5}A 95\% Confidence Interval for Slope}{165}{section.16.5}%
\contentsline {section}{\numberline {16.6}Key Words}{167}{section.16.6}%
\contentsline {section}{\numberline {16.7}}{168}{section.16.7}%
\contentsline {paragraph}{Exercises}{168}{section*.190}%
\contentsline {subparagraph}{Exercise{}~16.7-1:}{168}{section*.191}%
\contentsline {subparagraph}{Exercise{}~16.7-2:}{168}{section*.192}%
\contentsline {subparagraph}{Exercise{}~16.7-3:}{168}{section*.193}%
\contentsline {subparagraph}{Exercise{}~16.7-4:}{169}{section*.194}%
\contentsline {subparagraph}{Exercise{}~16.7-5:}{169}{section*.195}%
\contentsline {subparagraph}{Exercise{}~16.7-6:}{170}{section*.196}%
\contentsline {subparagraph}{Exercise{}~16.7-7:}{170}{section*.197}%
\contentsline {subparagraph}{Exercise{}~16.7-8:}{171}{section*.198}%
\contentsline {subparagraph}{Exercise{}~16.7-9:}{171}{section*.199}%
\contentsline {subparagraph}{Exercise{}~16.7-10:}{171}{section*.200}%
\contentsline {subparagraph}{Exercise{}~16.7-11:}{171}{section*.201}%
\contentsline {subparagraph}{Exercise{}~16.7-12:}{171}{section*.202}%
\contentsline {subparagraph}{Exercise{}~16.7-13:}{172}{section*.203}%
\contentsline {subparagraph}{Exercise{}~16.7-14:}{172}{section*.204}%
\contentsline {subparagraph}{Exercise{}~16.7-15:}{172}{section*.205}%
\contentsline {subparagraph}{Exercise{}~16.7-16:}{172}{section*.206}%
\contentsline {subparagraph}{Exercise{}~16.7-17:}{172}{section*.207}%
\contentsline {subparagraph}{Exercise{}~16.7-18:}{172}{section*.208}%
\contentsline {subparagraph}{Exercise{}~16.7-19:}{173}{section*.209}%
\contentsline {subparagraph}{Exercise{}~16.7-20:}{173}{section*.210}%
\contentsline {subparagraph}{Exercise{}~16.7-21:}{173}{section*.211}%
\contentsline {chapter}{\numberline {17}Workshops}{175}{chapter.17}%
\contentsline {paragraph}{Exercises}{176}{section*.212}%
\contentsline {subparagraph}{Exercise{}~17.-1:}{176}{section*.213}%
\contentsline {subparagraph}{Exercise{}~17.-2:}{177}{section*.214}%
\contentsline {subparagraph}{Exercise{}~17.-3:}{178}{section*.215}%
\contentsline {subparagraph}{Exercise{}~17.-4:}{179}{section*.216}%
\contentsline {subparagraph}{Exercise{}~17.-5:}{180}{section*.217}%
\contentsline {subparagraph}{Exercise{}~17.-6:}{181}{section*.218}%
