\begin{theindex}

  \item association, \hyperpage{127}

  \indexspace

  \item binomial random variable, \hyperpage{74}

  \indexspace

  \item coefficient coefficient, \hyperpage{133}, \hyperpage{139}
  \item coefficient of determination, \hyperpage{133}, \hyperpage{139}
  \item comparing two means, \hyperpage{115}
  \item Concept, \hyperpage{9}
  \item confidence interval, \hyperpage{93}
  \item confounds, \hyperpage{47}

  \indexspace

  \item descriptive statistics, \hyperpage{15}

  \indexspace

  \item explained variation, \hyperpage{133}, \hyperpage{139}

  \indexspace

  \item Linear Regression, \hyperpage{139}

  \indexspace

  \item Normal Curve, \hyperpage{63}

  \indexspace

  \item total variation, \hyperpage{133}, \hyperpage{139}

  \indexspace

  \item unexplain variation, \hyperpage{133}, \hyperpage{139}

\end{theindex}
