\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Naranjo()]{naranjo2018}
Joshua Naranjo.
\newblock Knowledge building/research 1 knowledge and data.

\bibitem[Thompson(2007)]{thompson2007}
William~W. Thompson.
\newblock Early thimerosal exposure and neuropsychological outcomes at 7 to 10
  years.
\newblock \emph{New England Journal of Medicine}, 357:\penalty0 1281--1292,
  September 2007.

\bibitem[Wallace(1971)]{Wallace1971}
Walter Wallace.
\newblock \emph{The Logic of Science in Sociology}.
\newblock Aldine-Atherton, Chicago, 2nd edition, 1971.

\end{thebibliography}
