\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Knowledge and Data}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Knowledge and Data}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Building Knowledge Step-by-step}{8}{subsection.1.2.1}
\contentsline {subsubsection}{\nonumberline 1. Conceptualize the problem}{8}{section*.2}
\contentsline {subsubsection}{\nonumberline 2. Operationalize the problem}{8}{section*.3}
\contentsline {subsubsection}{\nonumberline 3. Design the study}{8}{section*.4}
\contentsline {subsubsection}{\nonumberline 4. Collect the data}{9}{section*.5}
\contentsline {subsubsection}{\nonumberline 5. Analyze the data}{9}{section*.6}
\contentsline {subsubsection}{\nonumberline 6. Conclusions}{9}{section*.7}
\contentsline {subsubsection}{\nonumberline 7. Disseminate results}{10}{section*.8}
\contentsline {subsubsection}{\nonumberline The Science Wheel Summarizes the above Steps}{10}{section*.9}
\contentsline {subsection}{\numberline {1.2.2}Example}{10}{subsection.1.2.2}
\contentsline {subsubsection}{\nonumberline 1. Conceptualize the problem}{11}{section*.10}
\contentsline {subsubsection}{\nonumberline 2. Operationalize the problem}{11}{section*.11}
\contentsline {subsubsection}{\nonumberline 3. Design the study}{11}{section*.12}
\contentsline {subsubsection}{\nonumberline 4. Collect the data}{11}{section*.13}
\contentsline {subsubsection}{\nonumberline 5. Analyze the data}{11}{section*.14}
\contentsline {subsubsection}{\nonumberline 6. Conclusions}{11}{section*.15}
\contentsline {subsubsection}{\nonumberline 7. Disseminate results}{12}{section*.16}
\contentsline {subsection}{\numberline {1.2.3}A final product}{12}{subsection.1.2.3}
\contentsline {subsubsection}{\nonumberline Context}{12}{section*.17}
\contentsline {subsubsection}{\nonumberline Objective}{12}{section*.18}
\contentsline {subsubsection}{\nonumberline Main Outcome Measures}{12}{section*.19}
\contentsline {subsubsection}{\nonumberline Results}{13}{section*.20}
\contentsline {subsubsection}{\nonumberline Conclusions}{13}{section*.21}
\contentsline {section}{\numberline {1.3}Common Fallacies}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Some fallacies in interpreting evidence}{14}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Exercises}{16}{section.1.4}
\contentsline {paragraph}{\nonumberline Exercises}{16}{section*.22}
\contentsline {subparagraph}{\nonumberline Exercise{}~1.4-1:}{16}{section*.23}
\contentsline {subparagraph}{\nonumberline Exercise{}~1.4-2:}{16}{section*.24}
\contentsline {subparagraph}{\nonumberline Exercise{}~1.4-3:}{16}{section*.25}
\contentsline {subparagraph}{\nonumberline Exercise{}~1.4-4:}{16}{section*.26}
\contentsline {chapter}{\numberline {2}Data Presentation}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Objectives}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Statistics and Data}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Classification of variables}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Levels of Measurement}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Numerical versus categorical variables}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Dependent versus independent variables}{20}{subsection.2.3.3}
\contentsline {subsubsection}{\nonumberline Background}{20}{section*.27}
\contentsline {subsubsection}{\nonumberline Methods}{21}{section*.28}
\contentsline {subsubsection}{\nonumberline Conclusion}{21}{section*.29}
\contentsline {section}{\numberline {2.4}Summarizing Categorical Data}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Relative Frequency Table}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bar Chart}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Pie Chart}{23}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Summarizing numerical data}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Stem-and-Leaf Plot}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Relative Frequency Table and Histogram}{27}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Dot Plot}{29}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Box-and-Whisker Plot}{30}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Symmetry and Skewness}{32}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Exercise}{34}{section.2.6}
\contentsline {paragraph}{\nonumberline Exercises}{34}{section*.30}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.6-1:}{34}{section*.31}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.6-2:}{35}{section*.32}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.6-3:}{35}{section*.33}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.6-4:}{35}{section*.34}
\contentsline {chapter}{\numberline {3}Location and Spread}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Objective}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Estimates of Center}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Sample Mean}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Sample Median}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Trimmed Mean}{39}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The Median of Pairwise Averages}{40}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Estimate of Spread (or Uncertainty or Variation)}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Sample Standard Deviation}{41}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Effect of Multiplication and Addition by a Constant}{42}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Exercises}{45}{section.3.4}
\contentsline {paragraph}{\nonumberline Exercises}{45}{section*.35}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-1:}{45}{section*.36}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-2:}{45}{section*.37}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-3:}{45}{section*.38}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-4:}{45}{section*.39}
\contentsline {chapter}{\numberline {4}Threats to Valid Comparisons}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Objective}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Hidden Confounder}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Apples and Oranges}{49}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}In the news}{49}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Key Words}{51}{section.4.3}
\contentsline {section}{\numberline {4.4}Exercises}{52}{section.4.4}
\contentsline {paragraph}{\nonumberline Exercises}{52}{section*.40}
\contentsline {subparagraph}{\nonumberline Exercise{}~4.4-1:}{52}{section*.41}
\contentsline {subparagraph}{\nonumberline Exercise{}~4.4-2:}{52}{section*.42}
\contentsline {subparagraph}{\nonumberline Exercise{}~4.4-3:}{52}{section*.43}
\contentsline {chapter}{\numberline {5}Study Designs}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Objective}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Randomized trials}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Double-blind randomized controlled trials (RCT)}{54}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Observational studies}{56}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Case-control studies}{58}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Case-crossover studies}{59}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Key Words}{59}{section.5.4}
\contentsline {section}{\numberline {5.5}Exercises}{61}{section.5.5}
\contentsline {paragraph}{\nonumberline Exercises}{61}{section*.44}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-1:}{61}{section*.45}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-2:}{61}{section*.46}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-3:}{61}{section*.47}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-4:}{61}{section*.48}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-5:}{61}{section*.49}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-6:}{61}{section*.50}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-7:}{61}{section*.51}
\contentsline {chapter}{\numberline {6}The Normal Distribution}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Objective}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}Using the normal curve}{63}{section.6.2}
\contentsline {subsubsection}{\nonumberline Problem 1.}{63}{section*.52}
\contentsline {subsubsection}{\nonumberline Problem 2.}{64}{section*.53}
\contentsline {subsubsection}{\nonumberline The Standard Normal or Z Curve}{65}{section*.54}
\contentsline {section}{\numberline {6.3}Calculating percentiles}{66}{section.6.3}
\contentsline {section}{\numberline {6.4}Calculating symmetric tail areas}{67}{section.6.4}
\contentsline {section}{\numberline {6.5}The Empirical Rule}{68}{section.6.5}
\contentsline {section}{\numberline {6.6}Exercises}{70}{section.6.6}
\contentsline {paragraph}{\nonumberline Exercises}{70}{section*.55}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.6-1:}{70}{section*.56}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.6-2:}{70}{section*.57}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.6-3:}{70}{section*.58}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.6-4:}{70}{section*.59}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.6-5:}{70}{section*.60}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.6-6:}{71}{section*.61}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.6-7:}{71}{section*.62}
\contentsline {chapter}{\numberline {7}The Binomial Distribution}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}Objective}{73}{section.7.1}
\contentsline {section}{\numberline {7.2}Binomial Probabilities}{73}{section.7.2}
\contentsline {subsubsection}{\nonumberline Example 1}{74}{section*.63}
\contentsline {subsubsection}{\nonumberline Example 2}{74}{section*.64}
\contentsline {subsubsection}{\nonumberline Example 3}{74}{section*.65}
\contentsline {section}{\numberline {7.3}Computing Binomial Probabilities}{75}{section.7.3}
\contentsline {subsubsection}{\nonumberline Example 3}{75}{section*.66}
\contentsline {section}{\numberline {7.4}Expected Value and SD of a Binomial Random Variable}{76}{section.7.4}
\contentsline {section}{\numberline {7.5}Computing Binomial Probabilities Using the Normal Curve}{77}{section.7.5}
\contentsline {section}{\numberline {7.6}Some Approximations Are Better Than Others}{78}{section.7.6}
\contentsline {section}{\numberline {7.7}Exercises}{81}{section.7.7}
\contentsline {paragraph}{\nonumberline Exercises}{81}{section*.67}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.7-1:}{81}{section*.68}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.7-2:}{81}{section*.69}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.7-3:}{81}{section*.70}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.7-4:}{81}{section*.71}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.7-5:}{81}{section*.72}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.7-6:}{81}{section*.73}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.7-7:}{82}{section*.74}
\contentsline {chapter}{\numberline {8}Sampling Distribution of the Proportion}{83}{chapter.8}
\contentsline {section}{\numberline {8.1}Objective}{83}{section.8.1}
\contentsline {section}{\numberline {8.2}The Sample Proportion}{83}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The Sampling Distribution of p-hat is Approximately Normal}{85}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Estimating the Population Proportion p}{86}{section.8.3}
\contentsline {section}{\numberline {8.4}Estimating Population Proportion Using Intervals}{87}{section.8.4}
\contentsline {section}{\numberline {8.5}Sample Size for Estimating the Population Proportion}{88}{section.8.5}
\contentsline {subsubsection}{\nonumberline Example:}{89}{section*.75}
\contentsline {section}{\numberline {8.6}Exercises}{90}{section.8.6}
\contentsline {paragraph}{\nonumberline Exercises}{90}{section*.76}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.6-1:}{90}{section*.77}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.6-2:}{90}{section*.78}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.6-3:}{90}{section*.79}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.6-4:}{90}{section*.80}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.6-5:}{90}{section*.81}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.6-6:}{90}{section*.82}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.6-7:}{91}{section*.83}
\contentsline {chapter}{\numberline {9}Comparing Two Proportions}{93}{chapter.9}
\contentsline {section}{\numberline {9.1}Objective}{93}{section.9.1}
\contentsline {section}{\numberline {9.2}Estimating the difference between independent proportions}{93}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Using a confidence interval}{94}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Statistical significance}{95}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}The P-value}{96}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Risk ratio and odds ratio}{97}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Risk ratio}{97}{subsection.9.3.3}
\contentsline {subsubsection}{\nonumberline Background}{97}{section*.84}
\contentsline {subsubsection}{\nonumberline Methods}{97}{section*.85}
\contentsline {subsubsection}{\nonumberline Results}{97}{section*.86}
\contentsline {subsubsection}{\nonumberline Conclusion}{98}{section*.87}
\contentsline {subsection}{\numberline {9.3.4}A 95\% confidence interval for risk ratio}{99}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Odds ratio}{100}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}A 95\% confidence interval for odds ratio}{101}{subsection.9.3.6}
\contentsline {section}{\numberline {9.4}Key Words}{103}{section.9.4}
\contentsline {section}{\numberline {9.5}Exercises}{104}{section.9.5}
\contentsline {paragraph}{\nonumberline Exercises}{104}{section*.88}
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-1:}{104}{section*.89}
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-2:}{104}{section*.90}
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-3:}{105}{section*.91}
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-4:}{105}{section*.92}
\contentsline {chapter}{\numberline {10}Sampling Distribution of the Mean}{107}{chapter.10}
\contentsline {section}{\numberline {10.1}Objectives}{107}{section.10.1}
\contentsline {section}{\numberline {10.2}Behavioral Properties of the Sample Average}{107}{section.10.2}
\contentsline {subsubsection}{\nonumberline Example 1}{109}{section*.93}
\contentsline {section}{\numberline {10.3}Estimating the Population Mean}{109}{section.10.3}
\contentsline {subsubsection}{\nonumberline Example 2}{110}{section*.94}
\contentsline {section}{\numberline {10.4}Estimating the Population Mean Using Intervals}{110}{section.10.4}
\contentsline {section}{\numberline {10.5}Sample Size for Estimating the Population Mean}{111}{section.10.5}
\contentsline {section}{\numberline {10.6}Exercises}{112}{section.10.6}
\contentsline {paragraph}{\nonumberline Exercises}{112}{section*.95}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.6-1:}{112}{section*.96}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.6-2:}{112}{section*.97}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.6-3:}{112}{section*.98}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.6-4:}{112}{section*.99}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.6-5:}{113}{section*.100}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.6-6:}{113}{section*.101}
\contentsline {chapter}{\numberline {11}Comparing Two Means}{115}{chapter.11}
\contentsline {section}{\numberline {11.1}Objective}{115}{section.11.1}
\contentsline {section}{\numberline {11.2}Estimating the Difference between Independent Means}{115}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Using a confidence interval}{117}{subsection.11.2.1}
\contentsline {subsubsection}{\nonumberline Confidence Interval - Concepts:}{117}{section*.102}
\contentsline {subsubsection}{\nonumberline Confidence Interval - Calculations and Examples:}{118}{section*.103}
\contentsline {subsection}{\numberline {11.2.2}Statistical Significance}{119}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}The P-value}{120}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}Paired data (before-and-after)}{120}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Paired Data}{122}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Key Words}{123}{section.11.4}
\contentsline {section}{\numberline {11.5}Exercises}{124}{section.11.5}
\contentsline {paragraph}{\nonumberline Exercises}{124}{section*.104}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-1:}{124}{section*.105}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-2:}{124}{section*.106}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-3:}{124}{section*.107}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-4:}{125}{section*.108}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-5:}{125}{section*.109}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-6:}{125}{section*.110}
\contentsline {chapter}{\numberline {12}Categorical Variables: Association or Independence}{127}{chapter.12}
\contentsline {section}{\numberline {12.1}Objective}{127}{section.12.1}
\contentsline {section}{\numberline {12.2}Association versus independence in an r x c table}{127}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Testing for statistical association}{129}{subsection.12.2.1}
\contentsline {section}{\numberline {12.3}Exercises}{131}{section.12.3}
\contentsline {paragraph}{\nonumberline Exercises}{131}{section*.111}
\contentsline {subparagraph}{\nonumberline Exercise{}~12.3-1:}{131}{section*.112}
\contentsline {subparagraph}{\nonumberline Exercise{}~12.3-2:}{131}{section*.113}
\contentsline {subparagraph}{\nonumberline Exercise{}~12.3-3:}{131}{section*.114}
\contentsline {subparagraph}{\nonumberline Exercise{}~12.3-4:}{131}{section*.115}
\contentsline {subparagraph}{\nonumberline Exercise{}~12.3-5:}{131}{section*.116}
\contentsline {chapter}{\numberline {13}Correlation}{133}{chapter.13}
\contentsline {section}{\numberline {13.1}Objective}{133}{section.13.1}
\contentsline {section}{\numberline {13.2}Computing the Pearson Correlation Coefficient}{135}{section.13.2}
\contentsline {section}{\numberline {13.3}Exercises}{138}{section.13.3}
\contentsline {paragraph}{\nonumberline Exercises}{138}{section*.117}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.3-1:}{138}{section*.118}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.3-2:}{138}{section*.119}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.3-3:}{138}{section*.120}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.3-4:}{138}{section*.121}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.3-5:}{138}{section*.122}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.3-6:}{138}{section*.123}
\contentsline {chapter}{\numberline {14}Linear Regression}{139}{chapter.14}
\contentsline {section}{\numberline {14.1}Objective}{139}{section.14.1}
\contentsline {section}{\numberline {14.2}Simple Linear Regression}{139}{section.14.2}
\contentsline {subsubsection}{\nonumberline Problem:}{140}{section*.124}
\contentsline {section}{\numberline {14.3}Calculating the Least Squares Regression Line}{141}{section.14.3}
\contentsline {section}{\numberline {14.4}More on Simple Regression}{143}{section.14.4}
\contentsline {section}{\numberline {14.5}A 95\% Confidence Interval for Slope}{144}{section.14.5}
\contentsline {section}{\numberline {14.6}Key Words}{145}{section.14.6}
\contentsline {section}{\numberline {14.7}exercises}{146}{section.14.7}
\contentsline {paragraph}{\nonumberline Exercises}{146}{section*.125}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-1:}{146}{section*.126}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-2:}{146}{section*.127}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-3:}{146}{section*.128}
\contentsline {chapter}{\numberline {15}Workshops}{149}{chapter.15}
\contentsline {paragraph}{\nonumberline Exercises}{149}{section*.129}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-1:}{150}{section*.130}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-2:}{152}{section*.131}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-3:}{154}{section*.132}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-4:}{155}{section*.133}
