This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master.aux
The style file: plainnat.bst
Database file #1: chapters/mybibliography.bib
Warning--entry type for "naranjo2018" isn't style-file defined
--line 23 of file chapters/mybibliography.bib
Warning--empty year in naranjo2018
You've used 2 entries,
            2773 wiz_defined-function locations,
            603 strings with 5019 characters,
and the built_in function-call counts, 619 in all, are:
= -- 47
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 33
:= -- 101
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 35
empty$ -- 65
format.name$ -- 8
if$ -- 125
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 17
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 30
(There were 2 warnings)
