\begin{theindex}

  \item association, \hyperpage{129}

  \indexspace

  \item binomial random variable, \hyperpage{76}

  \indexspace

  \item coefficient coefficient, \hyperpage{135}
  \item coefficient of determination, \hyperpage{135}
  \item comparing two means, \hyperpage{117}
  \item Concept, \hyperpage{5}
  \item confidence interval, \hyperpage{95}
  \item confounds, \hyperpage{49}

  \indexspace

  \item descriptive statistics, \hyperpage{11}

  \indexspace

  \item explained variation, \hyperpage{141}

  \indexspace

  \item Linear Regression, \hyperpage{141}

  \indexspace

  \item Normal Curve, \hyperpage{65}

  \indexspace

  \item total variation, \hyperpage{141}

  \indexspace

  \item unexplain variation, \hyperpage{141}

\end{theindex}
