\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anonymous(2016)]{OSU2016}
Anonymous.
\newblock Regression exercise.
\newblock web-page, 04 2016.

\bibitem[Bruin()]{bruin2011}
J~Bruin.
\newblock newtest: command to compute new test {@ONLINE}.

\bibitem[Fuller(2008)]{Teen2007}
Elizabeth Fuller, editor.
\newblock \emph{Drug use, smoking and drinking among young people in England in
  2007}.
\newblock The Health and Social Care Information Centre, 35 Northampton Square,
  London, EC1V 0AX, 2008.

\bibitem[Naranjo()]{naranjo2018}
Joshua Naranjo.
\newblock Knowledge building/research 1 knowledge and data.

\bibitem[Sullivan(2013)]{sullivan2013}
Micheal Sullivan, III.
\newblock \emph{Statistics Informed Decisions Using Data}.
\newblock Pearson, 4th edition, 2013.

\bibitem[Thompson(2007)]{thompson2007}
William~W. Thompson.
\newblock Early thimerosal exposure and neuropsychological outcomes at 7 to 10
  years.
\newblock \emph{New England Journal of Medicine}, 357:\penalty0 1281--1292,
  September 2007.

\bibitem[Trustees(2016)]{GSS2014}
Board Trustees.
\newblock General social survey (gss).
\newblock www.norc.org/Research/Projects/Pages/general-social-survey.aspx, 02
  2016.
\newblock URL \url{www.norc.org/Research/Projects/Pages/}.

\bibitem[Wallace(1971)]{Wallace1971}
Walter Wallace.
\newblock \emph{The Logic of Science in Sociology}.
\newblock Aldine-Atherton, Chicago, 2nd edition, 1971.

\end{thebibliography}
