\begin{theindex}

  \item association, \hyperpage{131}

  \indexspace

  \item binomial random variable, \hyperpage{78}

  \indexspace

  \item coefficient coefficient, \hyperpage{137}
  \item coefficient of determination, \hyperpage{137}
  \item comparing two means, \hyperpage{119}
  \item Concept, \hyperpage{9}
  \item confidence interval, \hyperpage{97}
  \item confounds, \hyperpage{51}

  \indexspace

  \item descriptive statistics, \hyperpage{15}

  \indexspace

  \item explained variation, \hyperpage{143}

  \indexspace

  \item Linear Regression, \hyperpage{143}

  \indexspace

  \item Normal Curve, \hyperpage{67}

  \indexspace

  \item total variation, \hyperpage{143}

  \indexspace

  \item unexplain variation, \hyperpage{143}

\end{theindex}
