\begin{theindex}

  \item association, \hyperpage{127}

  \indexspace

  \item binomial random variable, \hyperpage{74}

  \indexspace

  \item coefficient coefficient, \hyperpage{127}, \hyperpage{133}, 
		\hyperpage{139}
  \item coefficient of determination, \hyperpage{127}, \hyperpage{133}, 
		\hyperpage{139}
  \item comparing two means, \hyperpage{115}
  \item Concept, \hyperpage{8}
  \item confidence interval, \hyperpage{93}
  \item confounds, \hyperpage{47}

  \indexspace

  \item descriptive statistics, \hyperpage{14}

  \indexspace

  \item explained variation, \hyperpage{127}, \hyperpage{133}, 
		\hyperpage{139}

  \indexspace

  \item hypotheses, \hyperpage{47}

  \indexspace

  \item Linear Regression, \hyperpage{139}

  \indexspace

  \item Normal Curve, \hyperpage{63}

  \indexspace

  \item total variation, \hyperpage{127}, \hyperpage{133}, 
		\hyperpage{139}
  \item two-tailed, \hyperpage{47}

  \indexspace

  \item unexplain variation, \hyperpage{127}, \hyperpage{133}, 
		\hyperpage{139}

\end{theindex}
