\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={128}}{4B6E6F776C6564676520616E642044617461}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={131}}{4F626A65637469766573}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={144}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={146}}{57687920446174613F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Knowledge and Data}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch1}{{1}{7}{Knowledge and Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Why Data?}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Information vs. Data}{7}{section*.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={164}}{4B6E6F776C6564676520616E642044617461}
\citation{naranjo2018}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E31},srcline={170}}{4275696C64696E67204B6E6F776C6564676520537465702D62792D73746570}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Designing studies}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conducting research}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Developing critical thinking skills}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Knowledge and Data}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Building Knowledge Step-by-step}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1. Conceptualize the problem}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2. Operationalize the problem}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3. Design the study}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 4. Collect the data}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 5. Analyze the data}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 6. Conclusions}{10}{section*.11}\protected@file@percent }
\citation{Wallace1971}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E32},srcline={231}}{4578616D706C65}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 7. Disseminate results}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Science Wheel Summarizes the above Steps}{11}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The Wheel of Science}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:WS}{{\relax 1.1}{11}{The Wheel of Science}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Example}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1. Conceptualize the problem}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2. Operationalize the problem}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3. Design the study}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 4. Collect the data}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 5. Analyze the data}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 6. Conclusions}{12}{section*.19}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E33},srcline={263}}{412066696E616C2070726F64756374}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 7. Disseminate results}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}A final product}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Context}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Objective}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Main Outcome Measures}{13}{section*.23}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={293}}{436F6D6D6F6E2046616C6C6163696573}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conclusions}{14}{section*.25}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E312E342E31},srcline={311}}{536F6D652066616C6C616369657320696E20696E74657270726574696E672065766964656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Common Fallacies}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Some fallacies in interpreting evidence}{15}{subsection.1.4.1}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E312E35},srcline={319}}{4B657920576F726473}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Key Words}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exercises}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~1.6-1:}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~1.6-2:}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~1.6-3:}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~1.6-4:}{17}{section*.30}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E32},srcline={413}}{446174612050726573656E746174696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={416}}{4F626A65637469766573}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={431}}{5374617469737469637320616E642044617461}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Presentation}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{2}{19}{Data Presentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistics and Data}{19}{section.2.2}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={456}}{436C617373696669636174696F6E206F66207661726961626C6573}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E31},srcline={458}}{4C6576656C73206F66204D6561737572656D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification of variables}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Levels of Measurement}{20}{subsection.2.3.1}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E32},srcline={499}}{4E756D65726963616C207665727375732063617465676F726963616C207661726961626C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Numerical versus categorical variables}{21}{subsection.2.3.2}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E33},srcline={514}}{446570656E64656E742076657273757320696E646570656E64656E74207661726961626C6573}
\citation{thompson2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Mind map of a Random Variable}}{22}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dependent versus independent variables}{22}{subsection.2.3.3}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={563}}{53756D6D6172697A696E672043617465676F726963616C2044617461}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E31},srcline={604}}{52656C6174697665204672657175656E6379205461626C65}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summarizing Categorical Data}{24}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Partial List of Michigan and Indiana ACS Data.}}{24}{table.2.1}\protected@file@percent }
\newlabel{tab:booktabs}{{\relax 2.1}{24}{Partial List of Michigan and Indiana ACS Data}{table.2.1}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E342E32},srcline={632}}{426172204368617274}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E342E33},srcline={645}}{506965204368617274}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relative Frequency Table}{25}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Relative Frequency Table for Type of Monthly Payment}}{25}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bar Chart}{25}{subsection.2.4.2}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E322E35},srcline={658}}{53756D6D6172697A696E67206E756D65726963616C2064617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pie Chart}{26}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summarizing numerical data}{26}{section.2.5}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E322E352E31},srcline={680}}{5374656D2D616E642D4C65616620506C6F74}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Stem-and-Leaf Plot}{27}{subsection.2.5.1}\protected@file@percent }
\citation{sullivan2013}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E352E32},srcline={784}}{52656C6174697665204672657175656E6379205461626C6520616E6420486973746F6772616D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Relative Frequency Table and Histogram}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces RF Table of Monthly Payment for ACS Housing Data}}{29}{table.2.3}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E322E352E33},srcline={858}}{446F7420506C6F74}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E352E34},srcline={871}}{426F782D616E642D576869736B657220506C6F74}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dot Plot}{30}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Box-and-Whisker Plot}{31}{subsection.2.5.4}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E322E352E35},srcline={947}}{53796D6D6574727920616E6420536B65776E657373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Symmetry and Skewness}{33}{subsection.2.5.5}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E322E36},srcline={1037}}{4B657920576F726473}
\BKM@entry{id=30,dest={73656374696F6E2E322E37},srcline={1075}}{53756D6D617279}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Key Words}{35}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{35}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exercises}{36}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~2.8-1:}{36}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~2.8-2:}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~2.8-3:}{36}{section*.34}\protected@file@percent }
\citation{Teen2007}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~2.8-4:}{37}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Describe Shapes}}{37}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~2.8-5:}{37}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~2.8-6:}{37}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~2.8-7:}{37}{section*.38}\protected@file@percent }
\citation{Teen2007}
\citation{GSS2014}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~2.8-8:}{38}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~2.8-9:}{38}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~2.8-10:}{38}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~2.8-11:}{38}{section*.42}\protected@file@percent }
\BKM@entry{id=31,dest={636861707465722E33},srcline={1506}}{4C6F636174696F6E20616E6420537072656164}
\BKM@entry{id=32,dest={73656374696F6E2E332E31},srcline={1509}}{4F626A65637469766573}
\BKM@entry{id=33,dest={73656374696F6E2E332E32},srcline={1525}}{457374696D61746573206F662043656E746572}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E322E31},srcline={1533}}{5468652053616D706C65204D65616E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Location and Spread}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch3}{{3}{39}{Location and Spread}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimates of Center}{39}{section.3.2}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E332E322E32},srcline={1555}}{5468652053616D706C65204D656469616E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Sample Mean}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Sample Median}{40}{subsection.3.2.2}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E33},srcline={1576}}{546865205472696D6D6564204D65616E}
\BKM@entry{id=37,dest={73656374696F6E2E332E33},srcline={1628}}{457374696D617465206F6620537072656164205C286F7220556E6365727461696E7479206F7220566172696174696F6E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Trimmed Mean}{41}{subsection.3.2.3}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E31},srcline={1640}}{5468652053616D706C65205374616E6461726420446576696174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimate of Spread (or Uncertainty or Variation)}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Sample Standard Deviation}{42}{subsection.3.3.1}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E332E332E32},srcline={1703}}{456666656374206F66204D756C7469706C69636174696F6E20616E64204164646974696F6E206279206120436F6E7374616E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Effect of Multiplication and Addition by a Constant}{44}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Calculating the SD when rent is DIVIDED BY 2}}{44}{table.3.1}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2E332E34},srcline={1781}}{4B657920576F726473}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Calculating the SD when rent is reduced by 100 dollars}}{45}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Key Words}{45}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exercises}{46}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-1:}{46}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-2:}{46}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-3:}{46}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-4:}{46}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-5:}{47}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-6:}{47}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-7:}{47}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-8:}{47}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Find appropriate measures of central tendency}}{48}{table.3.3}\protected@file@percent }
\newlabel{tab:t3_3a}{{\relax 3.3}{48}{Find appropriate measures of central tendency}{table.3.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-9:}{48}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-10:}{48}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Case Loads Comparison}}{48}{table.3.4}\protected@file@percent }
\newlabel{tab:t3_4a}{{\relax 3.4}{48}{Case Loads Comparison}{table.3.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-11:}{48}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Freshmen Racial Prejudice Index}}{48}{table.3.5}\protected@file@percent }
\newlabel{tab:t3_12}{{\relax 3.5}{48}{Freshmen Racial Prejudice Index}{table.3.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-12:}{48}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces Senior Racial Prejudice Index}}{48}{table.3.6}\protected@file@percent }
\newlabel{tab:t3_6a}{{\relax 3.6}{48}{Senior Racial Prejudice Index}{table.3.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-13:}{48}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Pre and Post Test Results}}{49}{table.3.7}\protected@file@percent }
\newlabel{tab:t3_14}{{\relax 3.7}{49}{Pre and Post Test Results}{table.3.7}{}}
\BKM@entry{id=41,dest={636861707465722E34},srcline={2274}}{5468726561747320746F2056616C696420436F6D70617269736F6E73}
\BKM@entry{id=42,dest={73656374696F6E2E342E31},srcline={2277}}{4F626A65637469766573}
\BKM@entry{id=43,dest={73656374696F6E2E342E32},srcline={2289}}{48696464656E20436F6E666F756E646572}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Threats to Valid Comparisons}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch4}{{4}{51}{Threats to Valid Comparisons}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectives}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hidden Confounder}{51}{section.4.2}\protected@file@percent }
\citation{dischinger1995}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E31},srcline={2329}}{4170706C657320616E64204F72616E676573}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E322E32},srcline={2335}}{496E20746865206E657773}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Apples and Oranges}{53}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}In the news}{53}{subsection.4.2.2}\protected@file@percent }
\citation{goldin2010}
\BKM@entry{id=46,dest={73656374696F6E2E342E33},srcline={2376}}{4B657920576F726473}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Key Words}{54}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exercises}{55}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~4.4-1:}{55}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~4.4-2:}{55}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~4.4-3:}{55}{section*.60}\protected@file@percent }
\BKM@entry{id=47,dest={636861707465722E35},srcline={2602}}{53747564792044657369676E73}
\BKM@entry{id=48,dest={73656374696F6E2E352E31},srcline={2605}}{4F626A656374697665}
\BKM@entry{id=49,dest={73656374696F6E2E352E32},srcline={2621}}{52616E646F6D697A656420747269616C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Study Designs}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch5}{{5}{57}{Study Designs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objective}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Randomized trials}{57}{section.5.2}\protected@file@percent }
\BKM@entry{id=50,dest={73756273656374696F6E2E352E322E31},srcline={2678}}{446F75626C652D626C696E642072616E646F6D697A656420636F6E74726F6C6C656420747269616C73205C285243545C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Double-blind randomized controlled trials (RCT)}{58}{subsection.5.2.1}\protected@file@percent }
\BKM@entry{id=51,dest={73656374696F6E2E352E33},srcline={2712}}{4F62736572766174696F6E616C2073747564696573}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces \textbf  {Placebo} or \textbf  {Medicine}}}{60}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Observational studies}{61}{section.5.3}\protected@file@percent }
\BKM@entry{id=52,dest={73756273656374696F6E2E352E332E31},srcline={2734}}{436173652D636F6E74726F6C2073747564696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Case-control studies}{62}{subsection.5.3.1}\protected@file@percent }
\citation{doll1950}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E332E32},srcline={2745}}{436173652D63726F73736F7665722073747564696573}
\citation{redelmeier1997}
\BKM@entry{id=54,dest={73656374696F6E2E352E34},srcline={2753}}{4B657920576F726473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Case-crossover studies}{63}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Key Words}{64}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Baseline Participant Characteristics}}{65}{table.5.1}\protected@file@percent }
\newlabel{tbl51}{{\relax 5.1}{65}{Baseline Participant Characteristics}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exercises}{66}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-1:}{66}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-2:}{66}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-3:}{66}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-4:}{66}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-5:}{66}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-6:}{66}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-7:}{66}{section*.68}\protected@file@percent }
\BKM@entry{id=55,dest={636861707465722E36},srcline={2866}}{546865204E6F726D616C20446973747269627574696F6E}
\BKM@entry{id=56,dest={73656374696F6E2E362E31},srcline={2869}}{4F626A656374697665}
\BKM@entry{id=57,dest={73656374696F6E2E362E32},srcline={2882}}{5573696E6720746865206E6F726D616C206375727665}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Normal Distribution}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch6}{{6}{67}{The Normal Distribution}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objective}{67}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Using the normal curve}{67}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problem 6.2.1}{67}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problem 6.2.2}{68}{section*.70}\protected@file@percent }
\newlabel{LBL622}{{6.2}{68}{Problem 6.2.2}{section*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Probability of Demand Exceeding 40}}{68}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Standard Normal or Z Curve}{69}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Normal Z-curve}}{69}{figure.6.2}\protected@file@percent }
\BKM@entry{id=58,dest={73656374696F6E2E362E33},srcline={3020}}{43616C63756C6174696E672070657263656E74696C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Areas within one and two SD's of the Mean \textit  {N(36, 8)}}}{70}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces $P[ X \ge 40 ]$ }}{71}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Calculating percentiles}{71}{section.6.3}\protected@file@percent }
\BKM@entry{id=59,dest={73656374696F6E2E362E34},srcline={3051}}{43616C63756C6174696E672073796D6D6574726963207461696C206172656173}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces The 90th Percentile: $P[X \ge a] = 0.10$ }}{72}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Calculating symmetric tail areas}{72}{section.6.4}\protected@file@percent }
\BKM@entry{id=60,dest={73656374696F6E2E362E35},srcline={3075}}{54686520456D7069726963616C2052756C65}
\BKM@entry{id=61,dest={73656374696F6E2E362E36},srcline={3089}}{4B657920576F726473}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Empirical Rule}{73}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Key Words}{73}{section.6.6}\protected@file@percent }
\newlabel{TBL61}{{6.6}{73}{Key Words}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Z Table (Positive Values)}}{74}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exercises}{75}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-1:}{75}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-2:}{75}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-3:}{75}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-4:}{75}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-5:}{75}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-6:}{76}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-7:}{76}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-8:}{76}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-9:}{76}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-10:}{76}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-11:}{76}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-12:}{77}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-13:}{77}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-14:}{77}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-15:}{77}{section*.87}\protected@file@percent }
\BKM@entry{id=62,dest={636861707465722E37},srcline={3548}}{5468652042696E6F6D69616C20446973747269627574696F6E}
\BKM@entry{id=63,dest={73656374696F6E2E372E31},srcline={3551}}{4F626A65637469766573}
\BKM@entry{id=64,dest={73656374696F6E2E372E32},srcline={3565}}{42696E6F6D69616C2050726F626162696C6974696573}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Binomial Distribution}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch7}{{7}{79}{The Binomial Distribution}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objectives}{79}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Binomial Probabilities}{79}{section.7.2}\protected@file@percent }
\BKM@entry{id=65,dest={73656374696F6E2E372E33},srcline={3600}}{436F6D707574696E672042696E6F6D69616C2050726F626162696C6974696573}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example 1}{80}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example 2}{80}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example 3}{80}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Computing Binomial Probabilities}{80}{section.7.3}\protected@file@percent }
\BKM@entry{id=66,dest={73656374696F6E2E372E34},srcline={3648}}{45787065637465642056616C756520616E64205344206F6620612042696E6F6D69616C2052616E646F6D205661726961626C65}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example 3}{81}{section*.91}\protected@file@percent }
\BKM@entry{id=67,dest={73656374696F6E2E372E35},srcline={3678}}{436F6D707574696E672042696E6F6D69616C2050726F626162696C6974696573205573696E6720746865204E6F726D616C204375727665}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Expected Value and SD of a Binomial Random Variable}{82}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Computing Binomial Probabilities Using the Normal Curve}{82}{section.7.5}\protected@file@percent }
\BKM@entry{id=68,dest={73656374696F6E2E372E36},srcline={3735}}{536F6D6520417070726F78696D6174696F6E732041726520426574746572205468616E204F7468657273}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Some Approximations Are Better Than Others}{83}{section.7.6}\protected@file@percent }
\BKM@entry{id=69,dest={73656374696F6E2E372E37},srcline={3759}}{4B657920576F726473}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Histogram of Probabilities for Binomial n = 30 and p = 0.4}}{84}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Key Words}{84}{section.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Approximating $P[X \le 10]$ using Curve instead of Rectangles}}{85}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Histogram of Probabilities for Binomial n = 20 and p = 0.10}}{86}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exercises}{87}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-1:}{87}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-2:}{87}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-3:}{87}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-4:}{87}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-5:}{87}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-6:}{87}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-7:}{88}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-8:}{88}{section*.100}\protected@file@percent }
\BKM@entry{id=70,dest={636861707465722E38},srcline={3953}}{53616D706C696E6720446973747269627574696F6E206F66207468652050726F706F7274696F6E}
\BKM@entry{id=71,dest={73656374696F6E2E382E31},srcline={3956}}{4F626A656374697665}
\BKM@entry{id=72,dest={73656374696F6E2E382E32},srcline={3967}}{5468652053616D706C652050726F706F7274696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sampling Distribution of the Proportion}{89}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch8}{{8}{89}{Sampling Distribution of the Proportion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objective}{89}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Sample Proportion}{89}{section.8.2}\protected@file@percent }
\BKM@entry{id=73,dest={73756273656374696F6E2E382E322E31},srcline={4040}}{5468652053616D706C696E6720446973747269627574696F6E206F66205C303430697320417070726F78696D6174656C79204E6F726D616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The Sampling Distribution of $\mathaccentV {hat}05E{p}$ is Approximately Normal}{91}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Probability of Histogram and $\mathaccentV {hat}05E{p}$}}{91}{figure.8.1}\protected@file@percent }
\BKM@entry{id=74,dest={73656374696F6E2E382E33},srcline={4098}}{457374696D6174696E672074686520506F70756C6174696F6E2050726F706F7274696F6E2070}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Estimating the Population Proportion p}{92}{section.8.3}\protected@file@percent }
\BKM@entry{id=75,dest={73656374696F6E2E382E34},srcline={4136}}{457374696D6174696E6720506F70756C6174696F6E2050726F706F7274696F6E205573696E6720496E74657276616C73}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Estimating Population Proportion Using Intervals}{93}{section.8.4}\protected@file@percent }
\BKM@entry{id=76,dest={73656374696F6E2E382E35},srcline={4169}}{53616D706C652053697A6520666F7220457374696D6174696E672074686520506F70756C6174696F6E2050726F706F7274696F6E}
\BKM@entry{id=77,dest={73656374696F6E2E382E36},srcline={4186}}{4B657920576F726473}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Sample Size for Estimating the Population Proportion}{94}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example:}{94}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Key Words}{95}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exercises}{96}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-1:}{96}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-2:}{96}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-3:}{96}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-4:}{96}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-5:}{96}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-6:}{96}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-7:}{97}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-8:}{97}{section*.110}\protected@file@percent }
\BKM@entry{id=78,dest={636861707465722E39},srcline={4380}}{436F6D706172696E672054776F2050726F706F7274696F6E73}
\BKM@entry{id=79,dest={73656374696F6E2E392E31},srcline={4383}}{4F626A65637469766573}
\BKM@entry{id=80,dest={73656374696F6E2E392E32},srcline={4397}}{457374696D6174696E672074686520646966666572656E6365206265747765656E20696E646570656E64656E742070726F706F7274696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Comparing Two Proportions}{99}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch9}{{9}{99}{Comparing Two Proportions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objectives}{99}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Estimating the difference between independent proportions}{99}{section.9.2}\protected@file@percent }
\BKM@entry{id=81,dest={73756273656374696F6E2E392E322E31},srcline={4434}}{5573696E67206120636F6E666964656E636520696E74657276616C}
\BKM@entry{id=82,dest={73656374696F6E2E392E33},srcline={4464}}{537461746973746963616C207369676E69666963616E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Using a confidence interval}{101}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Statistical significance}{101}{section.9.3}\protected@file@percent }
\BKM@entry{id=83,dest={73756273656374696F6E2E392E332E31},srcline={4504}}{54686520502D76616C7565}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}The P-value}{102}{subsection.9.3.1}\protected@file@percent }
\BKM@entry{id=84,dest={73756273656374696F6E2E392E332E32},srcline={4549}}{5269736B20726174696F20616E64206F64647320726174696F}
\BKM@entry{id=85,dest={73756273656374696F6E2E392E332E33},srcline={4555}}{5269736B20726174696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Risk ratio and odds ratio}{103}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Risk ratio}{103}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Background}{103}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Methods}{104}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{104}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conclusion}{104}{section*.114}\protected@file@percent }
\BKM@entry{id=86,dest={73756273656374696F6E2E392E332E34},srcline={4616}}{412039355C30343520636F6E666964656E636520696E74657276616C20666F72207269736B20726174696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}A 95\% confidence interval for risk ratio}{105}{subsection.9.3.4}\protected@file@percent }
\BKM@entry{id=87,dest={73756273656374696F6E2E392E332E35},srcline={4683}}{4F64647320726174696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Odds ratio}{106}{subsection.9.3.5}\protected@file@percent }
\BKM@entry{id=88,dest={73756273656374696F6E2E392E332E36},srcline={4749}}{412039355C30343520636F6E666964656E636520696E74657276616C20666F72206F64647320726174696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}A 95\% confidence interval for odds ratio}{108}{subsection.9.3.6}\protected@file@percent }
\BKM@entry{id=89,dest={73656374696F6E2E392E34},srcline={4867}}{4B657920576F726473}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Key Words}{110}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exercises}{111}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-1:}{111}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-2:}{111}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-3:}{112}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-4:}{112}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-5:}{112}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-6:}{113}{section*.121}\protected@file@percent }
\BKM@entry{id=90,dest={636861707465722E3130},srcline={5148}}{4D6F726520436F6D706172696E67206F662054776F2050726F706F7274696F6E73}
\BKM@entry{id=91,dest={73656374696F6E2E31302E31},srcline={5152}}{4F626A656374697665}
\BKM@entry{id=92,dest={73656374696F6E2E31302E32},srcline={5169}}{4578616D706C652031}
\BKM@entry{id=93,dest={73756273656374696F6E2E31302E322E31},srcline={5171}}{497320796F757220636F6C6C6561677565204368656174696E673F}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}More Comparing of Two Proportions}{115}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch16}{{10}{115}{More Comparing of Two Proportions}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Objective}{115}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Example 1}{115}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Is your colleague Cheating?}{115}{subsection.10.2.1}\protected@file@percent }
\BKM@entry{id=94,dest={73756273656374696F6E2E31302E322E32},srcline={5198}}{446566696E65204879706F7468657365732054657374696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Define Hypotheses Testing}{116}{subsection.10.2.2}\protected@file@percent }
\BKM@entry{id=95,dest={73656374696F6E2E31302E33},srcline={5229}}{54657374696E67204879706F746865736573}
\BKM@entry{id=96,dest={73756273656374696F6E2E31302E332E31},srcline={5233}}{4578616D706C652031}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Testing Hypotheses}{117}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Example 1}{117}{subsection.10.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.1}{\ignorespaces Smoking by using Hard Liquor}}{117}{table.10.1}\protected@file@percent }
\newlabel{tab:c10_1}{{\relax 10.1}{117}{Smoking by using Hard Liquor}{table.10.1}{}}
\BKM@entry{id=97,dest={73756273656374696F6E2E31302E332E32},srcline={5360}}{4578616D706C652032}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Example 2}{120}{subsection.10.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.2}{\ignorespaces Employment Status}}{120}{table.10.2}\protected@file@percent }
\newlabel{tab:c10_2}{{\relax 10.2}{120}{Employment Status}{table.10.2}{}}
\BKM@entry{id=98,dest={73656374696F6E2E31302E34},srcline={5488}}{5479706573206F66204572726F7273}
\BKM@entry{id=99,dest={73656374696F6E2E31302E35},srcline={5511}}{4B657920576F726473}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Types of Errors}{122}{section.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.3}{\ignorespaces Possible Hypotheses Test Outcomes}}{123}{table.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Key Words}{123}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exercises}{124}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~10.5-1:}{124}{section*.123}\protected@file@percent }
\newlabel{tab:c10_9}{{10.5-1}{124}{\exercisename {}~10.5-1:}{section*.123}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~10.5-2:}{124}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~10.5-3:}{124}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~10.5-4:}{125}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~10.5-5:}{125}{section*.127}\protected@file@percent }
\BKM@entry{id=100,dest={636861707465722E3131},srcline={6012}}{53616D706C696E6720446973747269627574696F6E206F6620746865204D65616E}
\BKM@entry{id=101,dest={73656374696F6E2E31312E31},srcline={6015}}{4F626A65637469766573}
\BKM@entry{id=102,dest={73656374696F6E2E31312E32},srcline={6029}}{4265686176696F72616C2050726F70657274696573206F66207468652053616D706C652041766572616765}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sampling Distribution of the Mean}{127}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch10}{{11}{127}{Sampling Distribution of the Mean}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Objectives}{127}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Behavioral Properties of the Sample Average}{127}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces The Percentage of Men's Heights between 66 and 72 inches}}{128}{figure.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.1}{\ignorespaces Heights of 50 samples of Nine Men}}{128}{table.11.1}\protected@file@percent }
\BKM@entry{id=103,dest={73656374696F6E2E31312E33},srcline={6094}}{457374696D6174696E672074686520506F70756C6174696F6E204D65616E}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example 1}{129}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Estimating the Population Mean}{129}{section.11.3}\protected@file@percent }
\BKM@entry{id=104,dest={73656374696F6E2E31312E34},srcline={6123}}{457374696D6174696E672074686520506F70756C6174696F6E204D65616E205573696E6720496E74657276616C73}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example 2}{130}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Estimating the Population Mean Using Intervals}{130}{section.11.4}\protected@file@percent }
\BKM@entry{id=105,dest={73656374696F6E2E31312E35},srcline={6150}}{53616D706C652053697A6520666F7220457374696D6174696E672074686520506F70756C6174696F6E204D65616E}
\BKM@entry{id=106,dest={73656374696F6E2E31312E36},srcline={6162}}{4B657920576F726473}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Sample Size for Estimating the Population Mean}{131}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Key Words}{131}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exercises}{132}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~11.7-1:}{132}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~11.7-2:}{132}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~11.7-3:}{132}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~11.7-4:}{132}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~11.7-5:}{132}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~11.7-6:}{133}{section*.136}\protected@file@percent }
\BKM@entry{id=107,dest={636861707465722E3132},srcline={6333}}{436F6D706172696E672054776F204D65616E73}
\BKM@entry{id=108,dest={73656374696F6E2E31322E31},srcline={6336}}{4F626A65637469766573}
\BKM@entry{id=109,dest={73656374696F6E2E31322E32},srcline={6347}}{457374696D6174696E672074686520446966666572656E6365206265747765656E20496E646570656E64656E74204D65616E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Comparing Two Means}{135}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch11}{{12}{135}{Comparing Two Means}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Objectives}{135}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Estimating the Difference between Independent Means}{135}{section.12.2}\protected@file@percent }
\BKM@entry{id=110,dest={73756273656374696F6E2E31322E322E31},srcline={6393}}{5573696E67206120636F6E666964656E636520696E74657276616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Using a confidence interval}{137}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Confidence Interval - Concepts:}{137}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Confidence Interval - Calculations and Examples:}{138}{section*.138}\protected@file@percent }
\BKM@entry{id=111,dest={73756273656374696F6E2E31322E322E32},srcline={6465}}{537461746973746963616C205369676E69666963616E6365}
\BKM@entry{id=112,dest={73756273656374696F6E2E31322E322E33},srcline={6503}}{54686520502D76616C7565}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Statistical Significance}{139}{subsection.12.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.1}{\ignorespaces Mean Changes (SD) in Body Mass Index by Diet Group \& Time}}{139}{table.12.1}\protected@file@percent }
\BKM@entry{id=113,dest={73656374696F6E2E31322E33},srcline={6516}}{5061697265642064617461205C286265666F72652D616E642D61667465725C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}The P-value}{140}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Paired data (before-and-after)}{140}{section.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.2}{\ignorespaces Weight in pounds before and after after 12 months on diet}}{140}{table.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.3}{\ignorespaces Weight in pounds before and after after 12 months on diet}}{141}{table.12.3}\protected@file@percent }
\BKM@entry{id=114,dest={73756273656374696F6E2E31322E332E31},srcline={6605}}{5061697265642044617461}
\BKM@entry{id=115,dest={73656374696F6E2E31322E34},srcline={6627}}{4B657920576F726473}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Paired Data}{142}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Key Words}{143}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exercises}{144}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~12.5-1:}{144}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~12.5-2:}{144}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~12.5-3:}{144}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~12.5-4:}{145}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~12.5-5:}{145}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~12.5-6:}{145}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~12.5-7:}{145}{section*.146}\protected@file@percent }
\BKM@entry{id=116,dest={636861707465722E3133},srcline={6790}}{43617465676F726963616C205661726961626C65733A204173736F63696174696F6E206F7220496E646570656E64656E6365}
\BKM@entry{id=117,dest={73656374696F6E2E31332E31},srcline={6793}}{4F626A65637469766573}
\BKM@entry{id=118,dest={73656374696F6E2E31332E32},srcline={6806}}{4173736F63696174696F6E2076657273757320696E646570656E64656E636520696E20616E207220782063207461626C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Categorical Variables: Association or Independence}{147}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch12}{{13}{147}{Categorical Variables: Association or Independence}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Objectives}{147}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Association versus independence in an r x c table}{147}{section.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 13.1}{\ignorespaces Retention versus HS GPA}}{148}{table.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 13.2}{\ignorespaces Expected counts (if independent)}}{148}{table.13.2}\protected@file@percent }
\BKM@entry{id=119,dest={73756273656374696F6E2E31332E322E31},srcline={6874}}{54657374696E6720666F7220737461746973746963616C206173736F63696174696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 13.3}{\ignorespaces Expected counts (if independent)}}{149}{table.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Testing for statistical association}{149}{subsection.13.2.1}\protected@file@percent }
\BKM@entry{id=120,dest={73656374696F6E2E31332E33},srcline={6918}}{4B657920576F726473}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Key Words}{150}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exercises}{151}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-1:}{151}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-2:}{151}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-3:}{151}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-4:}{151}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-5:}{151}{section*.152}\protected@file@percent }
\BKM@entry{id=121,dest={636861707465722E3134},srcline={7053}}{436F7272656C6174696F6E}
\BKM@entry{id=122,dest={73656374696F6E2E31342E31},srcline={7056}}{4F626A65637469766573}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Correlation}{153}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch13}{{14}{153}{Correlation}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Objectives}{153}{section.14.1}\protected@file@percent }
\BKM@entry{id=123,dest={73656374696F6E2E31342E32},srcline={7154}}{436F6D707574696E67207468652050656172736F6E20436F7272656C6174696F6E20436F656666696369656E74}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Computing the Pearson Correlation Coefficient}{154}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 14.1}{\ignorespaces Plot of Impressions vs. Ad Budget}}{155}{figure.14.1}\protected@file@percent }
\BKM@entry{id=124,dest={73656374696F6E2E31342E33},srcline={7227}}{4B657920576F726473}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Key Words}{156}{section.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 14.2}{\ignorespaces Correlation plots (from top to bottom, r = -0.6731, 0.6712, -0.9536, 0.9958)}}{157}{figure.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exercises}{158}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~14.4-1:}{158}{section*.154}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 14.1}{\ignorespaces }}{158}{table.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~14.4-2:}{158}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~14.4-3:}{158}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~14.4-4:}{158}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~14.4-5:}{158}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~14.4-6:}{158}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~14.4-7:}{158}{section*.160}\protected@file@percent }
\BKM@entry{id=125,dest={636861707465722E3135},srcline={7354}}{4C696E6561722052656772657373696F6E}
\BKM@entry{id=126,dest={73656374696F6E2E31352E31},srcline={7357}}{4F626A65637469766573}
\BKM@entry{id=127,dest={73656374696F6E2E31352E32},srcline={7369}}{53696D706C65204C696E6561722052656772657373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Linear Regression}{159}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch14}{{15}{159}{Linear Regression}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Objectives}{159}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Simple Linear Regression}{159}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problem:}{160}{section*.161}\protected@file@percent }
\BKM@entry{id=128,dest={73656374696F6E2E31352E33},srcline={7449}}{43616C63756C6174696E6720746865204C6561737420537175617265732052656772657373696F6E204C696E65}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 15.1}{\ignorespaces Least Squares (LS) Regression Line is overlayed on Scatterplot}}{161}{figure.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Calculating the Least Squares Regression Line}{161}{section.15.3}\protected@file@percent }
\BKM@entry{id=129,dest={73656374696F6E2E31352E34},srcline={7517}}{4D6F7265206F6E2053696D706C652052656772657373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}More on Simple Regression}{163}{section.15.4}\protected@file@percent }
\BKM@entry{id=130,dest={73656374696F6E2E31352E35},srcline={7576}}{412039355C30343520436F6E666964656E636520496E74657276616C20666F7220536C6F7065}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}A 95\% Confidence Interval for Slope}{164}{section.15.5}\protected@file@percent }
\BKM@entry{id=131,dest={73656374696F6E2E31352E36},srcline={7623}}{4B657920576F726473}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Key Words}{165}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exercises}{166}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-1:}{166}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-2:}{166}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-3:}{166}{section*.165}\protected@file@percent }
\citation{OSU2016}
\citation{OSU2016}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-4:}{167}{section*.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 15.2}{\ignorespaces Number of Beers vs. BAC}}{167}{figure.15.2}\protected@file@percent }
\newlabel{fig:f12_11}{{\relax 15.2}{167}{Number of Beers vs. BAC}{figure.15.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-5:}{167}{section*.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 15.3}{\ignorespaces No}}{167}{figure.15.3}\protected@file@percent }
\newlabel{fig:LBL14f}{{\relax 15.3}{167}{No}{figure.15.3}{}}
\citation{OSU2016}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-6:}{168}{section*.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 15.4}{\ignorespaces Number of Beers vs. BAC}}{168}{figure.15.4}\protected@file@percent }
\newlabel{fig:f12_14}{{\relax 15.4}{168}{Number of Beers vs. BAC}{figure.15.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-7:}{168}{section*.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 15.5}{\ignorespaces Respondent's Height vs}}{168}{figure.15.5}\protected@file@percent }
\newlabel{fig:LBL14h}{{\relax 15.5}{168}{Respondent's Height vs}{figure.15.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-8:}{169}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-9:}{169}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-10:}{169}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-11:}{169}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-12:}{169}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-13:}{170}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-14:}{170}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-15:}{170}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-16:}{170}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-17:}{170}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-18:}{171}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-19:}{171}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-20:}{171}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-21:}{171}{section*.183}\protected@file@percent }
\BKM@entry{id=132,dest={636861707465722E3136},srcline={8276}}{576F726B73686F7073}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Workshops}{173}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch15}{{16}{173}{Workshops}{chapter.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exercises}{173}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-1:}{174}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-2:}{175}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-3:}{176}{section*.187}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 16.1}{\ignorespaces Hospital-acquired Infections}}{176}{table.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-4:}{177}{section*.188}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 16.2}{\ignorespaces Distribution of Grades}}{177}{table.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-5:}{178}{section*.189}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 16.3}{\ignorespaces Distribution of Test Scores}}{178}{table.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-6:}{179}{section*.190}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 16.4}{\ignorespaces Distribution of Absences}}{179}{table.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-7:}{180}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-8:}{182}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-9:}{183}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-10:}{184}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-11:}{185}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-12:}{186}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-13:}{187}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-14:}{188}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-15:}{189}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-16:}{190}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-17:}{191}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-18:}{192}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-19:}{193}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-20:}{194}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-21:}{195}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-22:}{196}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-23:}{197}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-24:}{198}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-25:}{199}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-26:}{200}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-27:}{201}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-28:}{202}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-29:}{203}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-30:}{204}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-31:}{205}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-32:}{206}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~16.-33:}{207}{section*.217}\protected@file@percent }
\BKM@entry{id=133,dest={636861707465722E3137},srcline={13286}}{576F726B73686F7073}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Workshops}{209}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch16}{{17}{209}{Workshops}{chapter.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exercises}{209}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-1:}{210}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-2:}{211}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-3:}{212}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-4:}{213}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-5:}{214}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-6:}{215}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-7:}{216}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-8:}{217}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-9:}{218}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-10:}{219}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-11:}{220}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-12:}{221}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-13:}{222}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-14:}{223}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-15:}{224}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-16:}{225}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-17:}{226}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-18:}{227}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-19:}{228}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-20:}{229}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-21:}{230}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-22:}{231}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-23:}{232}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-24:}{233}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-25:}{234}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-26:}{235}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-27:}{236}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-28:}{237}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-29:}{238}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-30:}{239}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-31:}{240}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-32:}{241}{section*.250}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{chapters/mybibliography}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Exercise{}~17.-33:}{242}{section*.251}\protected@file@percent }
\bibcite{OSU2016}{{1}{2016}{{Anonymous}}{{}}}
\bibcite{dischinger1995}{{2}{1995}{{Dischinger}}{{}}}
\bibcite{doll1950}{{3}{1950}{{Doll}}{{}}}
\bibcite{Teen2007}{{4}{2008}{{Fuller}}{{}}}
\bibcite{goldin2010}{{5}{2010}{{Goldin}}{{}}}
\bibcite{naranjo2018}{{6}{}{{Naranjo}}{{}}}
\bibcite{redelmeier1997}{{7}{1997}{{Redelmeier}}{{}}}
\bibcite{sullivan2013}{{8}{2013}{{Sullivan}}{{}}}
\bibcite{thompson2007}{{9}{2007}{{Thompson}}{{}}}
\bibcite{GSS2014}{{10}{2016}{{Trustees}}{{}}}
\bibcite{Wallace1971}{{11}{1971}{{Wallace}}{{}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.86299pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84663pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36331pt}
