\begin{theindex}

  \item association, \hyperpage{133}

  \indexspace

  \item binomial random variable, \hyperpage{80}

  \indexspace

  \item coefficient coefficient, \hyperpage{139}
  \item coefficient of determination, \hyperpage{139}
  \item comparing two means, \hyperpage{121}
  \item Concept, \hyperpage{9}
  \item confidence interval, \hyperpage{99}
  \item confounds, \hyperpage{53}

  \indexspace

  \item descriptive statistics, \hyperpage{15}

  \indexspace

  \item explained variation, \hyperpage{145}

  \indexspace

  \item Linear Regression, \hyperpage{145}

  \indexspace

  \item Normal Curve, \hyperpage{69}

  \indexspace

  \item total variation, \hyperpage{145}

  \indexspace

  \item unexplain variation, \hyperpage{145}

\end{theindex}
