\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Knowledge and Data}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Why Data?}{7}{subsection.1.2.1}
\contentsline {subsubsection}{\nonumberline Understanding by the end user}{7}{section*.2}
\contentsline {subsubsection}{\nonumberline Designing studies}{7}{section*.3}
\contentsline {subsubsection}{\nonumberline Conducting research}{8}{section*.4}
\contentsline {subsubsection}{\nonumberline Developing critical thinking skills}{8}{section*.5}
\contentsline {section}{\numberline {1.3}Knowledge and Data}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Building Knowledge Step-by-step}{8}{subsection.1.3.1}
\contentsline {subsubsection}{\nonumberline 1. Conceptualize the problem}{9}{section*.6}
\contentsline {subsubsection}{\nonumberline 2. Operationalize the problem}{9}{section*.7}
\contentsline {subsubsection}{\nonumberline 3. Design the study}{9}{section*.8}
\contentsline {subsubsection}{\nonumberline 4. Collect the data}{10}{section*.9}
\contentsline {subsubsection}{\nonumberline 5. Analyze the data}{10}{section*.10}
\contentsline {subsubsection}{\nonumberline 6. Conclusions}{10}{section*.11}
\contentsline {subsubsection}{\nonumberline 7. Disseminate results}{11}{section*.12}
\contentsline {subsubsection}{\nonumberline The Science Wheel Summarizes the above Steps}{11}{section*.13}
\contentsline {subsection}{\numberline {1.3.2}Example}{11}{subsection.1.3.2}
\contentsline {subsubsection}{\nonumberline 1. Conceptualize the problem}{12}{section*.14}
\contentsline {subsubsection}{\nonumberline 2. Operationalize the problem}{12}{section*.15}
\contentsline {subsubsection}{\nonumberline 3. Design the study}{12}{section*.16}
\contentsline {subsubsection}{\nonumberline 4. Collect the data}{12}{section*.17}
\contentsline {subsubsection}{\nonumberline 5. Analyze the data}{12}{section*.18}
\contentsline {subsubsection}{\nonumberline 6. Conclusions}{12}{section*.19}
\contentsline {subsubsection}{\nonumberline 7. Disseminate results}{13}{section*.20}
\contentsline {subsection}{\numberline {1.3.3}A final product}{13}{subsection.1.3.3}
\contentsline {subsubsection}{\nonumberline Context}{13}{section*.21}
\contentsline {subsubsection}{\nonumberline Objective}{13}{section*.22}
\contentsline {subsubsection}{\nonumberline Main Outcome Measures}{13}{section*.23}
\contentsline {subsubsection}{\nonumberline Results}{14}{section*.24}
\contentsline {subsubsection}{\nonumberline Conclusions}{14}{section*.25}
\contentsline {section}{\numberline {1.4}Common Fallacies}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Some fallacies in interpreting evidence}{15}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Key Words}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Exercises}{17}{section.1.6}
\contentsline {paragraph}{\nonumberline Exercises}{17}{section*.26}
\contentsline {subparagraph}{\nonumberline Exercise{}~1.6-1:}{17}{section*.27}
\contentsline {subparagraph}{\nonumberline Exercise{}~1.6-2:}{17}{section*.28}
\contentsline {subparagraph}{\nonumberline Exercise{}~1.6-3:}{17}{section*.29}
\contentsline {subparagraph}{\nonumberline Exercise{}~1.6-4:}{17}{section*.30}
\contentsline {chapter}{\numberline {2}Data Presentation}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Objectives}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Statistics and Data}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Classification of variables}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Levels of Measurement}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Numerical versus categorical variables}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Dependent versus independent variables}{22}{subsection.2.3.3}
\contentsline {subsubsection}{\nonumberline Background}{23}{section*.31}
\contentsline {subsubsection}{\nonumberline Methods}{23}{section*.32}
\contentsline {subsubsection}{\nonumberline Conclusion}{23}{section*.33}
\contentsline {section}{\numberline {2.4}Summarizing Categorical Data}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Relative Frequency Table}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bar Chart}{25}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Pie Chart}{26}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Summarizing numerical data}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Stem-and-Leaf Plot}{27}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Relative Frequency Table and Histogram}{29}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Dot Plot}{31}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Box-and-Whisker Plot}{32}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Symmetry and Skewness}{34}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Key Words}{35}{section.2.6}
\contentsline {section}{\numberline {2.7}Exercise}{36}{section.2.7}
\contentsline {paragraph}{\nonumberline Exercises}{36}{section*.34}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-1:}{36}{section*.35}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-2:}{36}{section*.36}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-3:}{36}{section*.37}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-4:}{36}{section*.38}
\contentsline {chapter}{\numberline {3}Location and Spread}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Objective}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Estimates of Center}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Sample Mean}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Sample Median}{41}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Trimmed Mean}{41}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The Median of Pairwise Averages}{42}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Estimate of Spread (or Uncertainty or Variation)}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Sample Standard Deviation}{43}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Effect of Multiplication and Addition by a Constant}{44}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Exercises}{47}{section.3.4}
\contentsline {paragraph}{\nonumberline Exercises}{47}{section*.39}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-1:}{47}{section*.40}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-2:}{47}{section*.41}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-3:}{47}{section*.42}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-4:}{47}{section*.43}
\contentsline {chapter}{\numberline {4}Threats to Valid Comparisons}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Objective}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Hidden Confounder}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Apples and Oranges}{51}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}In the news}{51}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Key Words}{53}{section.4.3}
\contentsline {section}{\numberline {4.4}Exercises}{54}{section.4.4}
\contentsline {paragraph}{\nonumberline Exercises}{54}{section*.44}
\contentsline {subparagraph}{\nonumberline Exercise{}~4.4-1:}{54}{section*.45}
\contentsline {subparagraph}{\nonumberline Exercise{}~4.4-2:}{54}{section*.46}
\contentsline {subparagraph}{\nonumberline Exercise{}~4.4-3:}{54}{section*.47}
\contentsline {chapter}{\numberline {5}Study Designs}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Objective}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Randomized trials}{55}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Double-blind randomized controlled trials (RCT)}{56}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Observational studies}{58}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Case-control studies}{60}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Case-crossover studies}{61}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Key Words}{61}{section.5.4}
\contentsline {section}{\numberline {5.5}Exercises}{63}{section.5.5}
\contentsline {paragraph}{\nonumberline Exercises}{63}{section*.48}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-1:}{63}{section*.49}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-2:}{63}{section*.50}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-3:}{63}{section*.51}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-4:}{63}{section*.52}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-5:}{63}{section*.53}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-6:}{63}{section*.54}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-7:}{63}{section*.55}
\contentsline {chapter}{\numberline {6}The Normal Distribution}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Objective}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Using the normal curve}{65}{section.6.2}
\contentsline {subsubsection}{\nonumberline Problem 1.}{65}{section*.56}
\contentsline {subsubsection}{\nonumberline Problem 2.}{66}{section*.57}
\contentsline {subsubsection}{\nonumberline The Standard Normal or Z Curve}{67}{section*.58}
\contentsline {section}{\numberline {6.3}Calculating percentiles}{68}{section.6.3}
\contentsline {section}{\numberline {6.4}Calculating symmetric tail areas}{69}{section.6.4}
\contentsline {section}{\numberline {6.5}The Empirical Rule}{70}{section.6.5}
\contentsline {section}{\numberline {6.6}Exercises}{72}{section.6.6}
\contentsline {paragraph}{\nonumberline Exercises}{72}{section*.59}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.6-1:}{72}{section*.60}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.6-2:}{72}{section*.61}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.6-3:}{72}{section*.62}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.6-4:}{72}{section*.63}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.6-5:}{72}{section*.64}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.6-6:}{73}{section*.65}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.6-7:}{73}{section*.66}
\contentsline {chapter}{\numberline {7}The Binomial Distribution}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}Objective}{75}{section.7.1}
\contentsline {section}{\numberline {7.2}Binomial Probabilities}{75}{section.7.2}
\contentsline {subsubsection}{\nonumberline Example 1}{76}{section*.67}
\contentsline {subsubsection}{\nonumberline Example 2}{76}{section*.68}
\contentsline {subsubsection}{\nonumberline Example 3}{76}{section*.69}
\contentsline {section}{\numberline {7.3}Computing Binomial Probabilities}{77}{section.7.3}
\contentsline {subsubsection}{\nonumberline Example 3}{77}{section*.70}
\contentsline {section}{\numberline {7.4}Expected Value and SD of a Binomial Random Variable}{78}{section.7.4}
\contentsline {section}{\numberline {7.5}Computing Binomial Probabilities Using the Normal Curve}{79}{section.7.5}
\contentsline {section}{\numberline {7.6}Some Approximations Are Better Than Others}{80}{section.7.6}
\contentsline {section}{\numberline {7.7}Exercises}{83}{section.7.7}
\contentsline {paragraph}{\nonumberline Exercises}{83}{section*.71}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.7-1:}{83}{section*.72}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.7-2:}{83}{section*.73}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.7-3:}{83}{section*.74}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.7-4:}{83}{section*.75}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.7-5:}{83}{section*.76}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.7-6:}{83}{section*.77}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.7-7:}{84}{section*.78}
\contentsline {chapter}{\numberline {8}Sampling Distribution of the Proportion}{85}{chapter.8}
\contentsline {section}{\numberline {8.1}Objective}{85}{section.8.1}
\contentsline {section}{\numberline {8.2}The Sample Proportion}{85}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The Sampling Distribution of p-hat is Approximately Normal}{87}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Estimating the Population Proportion p}{88}{section.8.3}
\contentsline {section}{\numberline {8.4}Estimating Population Proportion Using Intervals}{89}{section.8.4}
\contentsline {section}{\numberline {8.5}Sample Size for Estimating the Population Proportion}{90}{section.8.5}
\contentsline {subsubsection}{\nonumberline Example:}{91}{section*.79}
\contentsline {section}{\numberline {8.6}Exercises}{92}{section.8.6}
\contentsline {paragraph}{\nonumberline Exercises}{92}{section*.80}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.6-1:}{92}{section*.81}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.6-2:}{92}{section*.82}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.6-3:}{92}{section*.83}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.6-4:}{92}{section*.84}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.6-5:}{92}{section*.85}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.6-6:}{92}{section*.86}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.6-7:}{93}{section*.87}
\contentsline {chapter}{\numberline {9}Comparing Two Proportions}{95}{chapter.9}
\contentsline {section}{\numberline {9.1}Objective}{95}{section.9.1}
\contentsline {section}{\numberline {9.2}Estimating the difference between independent proportions}{95}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Using a confidence interval}{96}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Statistical significance}{97}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}The P-value}{98}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Risk ratio and odds ratio}{99}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Risk ratio}{99}{subsection.9.3.3}
\contentsline {subsubsection}{\nonumberline Background}{99}{section*.88}
\contentsline {subsubsection}{\nonumberline Methods}{99}{section*.89}
\contentsline {subsubsection}{\nonumberline Results}{99}{section*.90}
\contentsline {subsubsection}{\nonumberline Conclusion}{100}{section*.91}
\contentsline {subsection}{\numberline {9.3.4}A 95\% confidence interval for risk ratio}{101}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Odds ratio}{102}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}A 95\% confidence interval for odds ratio}{103}{subsection.9.3.6}
\contentsline {section}{\numberline {9.4}Key Words}{105}{section.9.4}
\contentsline {section}{\numberline {9.5}Exercises}{106}{section.9.5}
\contentsline {paragraph}{\nonumberline Exercises}{106}{section*.92}
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-1:}{106}{section*.93}
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-2:}{106}{section*.94}
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-3:}{107}{section*.95}
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-4:}{107}{section*.96}
\contentsline {chapter}{\numberline {10}Sampling Distribution of the Mean}{109}{chapter.10}
\contentsline {section}{\numberline {10.1}Objectives}{109}{section.10.1}
\contentsline {section}{\numberline {10.2}Behavioral Properties of the Sample Average}{109}{section.10.2}
\contentsline {subsubsection}{\nonumberline Example 1}{111}{section*.97}
\contentsline {section}{\numberline {10.3}Estimating the Population Mean}{111}{section.10.3}
\contentsline {subsubsection}{\nonumberline Example 2}{112}{section*.98}
\contentsline {section}{\numberline {10.4}Estimating the Population Mean Using Intervals}{112}{section.10.4}
\contentsline {section}{\numberline {10.5}Sample Size for Estimating the Population Mean}{113}{section.10.5}
\contentsline {section}{\numberline {10.6}Exercises}{114}{section.10.6}
\contentsline {paragraph}{\nonumberline Exercises}{114}{section*.99}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.6-1:}{114}{section*.100}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.6-2:}{114}{section*.101}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.6-3:}{114}{section*.102}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.6-4:}{114}{section*.103}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.6-5:}{115}{section*.104}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.6-6:}{115}{section*.105}
\contentsline {chapter}{\numberline {11}Comparing Two Means}{117}{chapter.11}
\contentsline {section}{\numberline {11.1}Objective}{117}{section.11.1}
\contentsline {section}{\numberline {11.2}Estimating the Difference between Independent Means}{117}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Using a confidence interval}{119}{subsection.11.2.1}
\contentsline {subsubsection}{\nonumberline Confidence Interval - Concepts:}{119}{section*.106}
\contentsline {subsubsection}{\nonumberline Confidence Interval - Calculations and Examples:}{120}{section*.107}
\contentsline {subsection}{\numberline {11.2.2}Statistical Significance}{121}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}The P-value}{122}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}Paired data (before-and-after)}{122}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Paired Data}{124}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Key Words}{125}{section.11.4}
\contentsline {section}{\numberline {11.5}Exercises}{126}{section.11.5}
\contentsline {paragraph}{\nonumberline Exercises}{126}{section*.108}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-1:}{126}{section*.109}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-2:}{126}{section*.110}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-3:}{126}{section*.111}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-4:}{127}{section*.112}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-5:}{127}{section*.113}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-6:}{127}{section*.114}
\contentsline {chapter}{\numberline {12}Categorical Variables: Association or Independence}{129}{chapter.12}
\contentsline {section}{\numberline {12.1}Objective}{129}{section.12.1}
\contentsline {section}{\numberline {12.2}Association versus independence in an r x c table}{129}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Testing for statistical association}{131}{subsection.12.2.1}
\contentsline {section}{\numberline {12.3}Exercises}{133}{section.12.3}
\contentsline {paragraph}{\nonumberline Exercises}{133}{section*.115}
\contentsline {subparagraph}{\nonumberline Exercise{}~12.3-1:}{133}{section*.116}
\contentsline {subparagraph}{\nonumberline Exercise{}~12.3-2:}{133}{section*.117}
\contentsline {subparagraph}{\nonumberline Exercise{}~12.3-3:}{133}{section*.118}
\contentsline {subparagraph}{\nonumberline Exercise{}~12.3-4:}{133}{section*.119}
\contentsline {subparagraph}{\nonumberline Exercise{}~12.3-5:}{133}{section*.120}
\contentsline {chapter}{\numberline {13}Correlation}{135}{chapter.13}
\contentsline {section}{\numberline {13.1}Objective}{135}{section.13.1}
\contentsline {section}{\numberline {13.2}Computing the Pearson Correlation Coefficient}{137}{section.13.2}
\contentsline {section}{\numberline {13.3}Exercises}{140}{section.13.3}
\contentsline {paragraph}{\nonumberline Exercises}{140}{section*.121}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.3-1:}{140}{section*.122}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.3-2:}{140}{section*.123}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.3-3:}{140}{section*.124}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.3-4:}{140}{section*.125}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.3-5:}{140}{section*.126}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.3-6:}{140}{section*.127}
\contentsline {chapter}{\numberline {14}Linear Regression}{141}{chapter.14}
\contentsline {section}{\numberline {14.1}Objective}{141}{section.14.1}
\contentsline {section}{\numberline {14.2}Simple Linear Regression}{141}{section.14.2}
\contentsline {subsubsection}{\nonumberline Problem:}{142}{section*.128}
\contentsline {section}{\numberline {14.3}Calculating the Least Squares Regression Line}{143}{section.14.3}
\contentsline {section}{\numberline {14.4}More on Simple Regression}{145}{section.14.4}
\contentsline {section}{\numberline {14.5}A 95\% Confidence Interval for Slope}{146}{section.14.5}
\contentsline {section}{\numberline {14.6}Key Words}{147}{section.14.6}
\contentsline {section}{\numberline {14.7}exercises}{148}{section.14.7}
\contentsline {paragraph}{\nonumberline Exercises}{148}{section*.129}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-1:}{148}{section*.130}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-2:}{148}{section*.131}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-3:}{148}{section*.132}
\contentsline {chapter}{\numberline {15}Workshops}{151}{chapter.15}
\contentsline {paragraph}{\nonumberline Exercises}{151}{section*.133}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-1:}{152}{section*.134}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-2:}{153}{section*.135}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-3:}{154}{section*.136}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-4:}{155}{section*.137}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-5:}{156}{section*.138}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-6:}{157}{section*.139}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-7:}{158}{section*.140}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-8:}{160}{section*.141}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-9:}{161}{section*.142}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-10:}{162}{section*.143}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-11:}{163}{section*.144}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-12:}{164}{section*.145}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-13:}{165}{section*.146}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-14:}{166}{section*.147}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-15:}{167}{section*.148}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-16:}{168}{section*.149}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-17:}{169}{section*.150}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-18:}{170}{section*.151}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-19:}{171}{section*.152}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-20:}{172}{section*.153}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-21:}{173}{section*.154}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-22:}{174}{section*.155}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-23:}{175}{section*.156}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-24:}{176}{section*.157}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-25:}{177}{section*.158}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-26:}{178}{section*.159}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-27:}{179}{section*.160}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-28:}{180}{section*.161}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-29:}{181}{section*.162}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-30:}{182}{section*.163}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-31:}{183}{section*.164}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-32:}{184}{section*.165}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-33:}{185}{section*.166}
\contentsline {chapter}{\numberline {16}Workshops}{187}{chapter.16}
\contentsline {paragraph}{\nonumberline Exercises}{187}{section*.167}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-1:}{188}{section*.168}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-2:}{189}{section*.169}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-3:}{190}{section*.170}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-4:}{191}{section*.171}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-5:}{192}{section*.172}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-6:}{193}{section*.173}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-7:}{194}{section*.174}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-8:}{195}{section*.175}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-9:}{196}{section*.176}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-10:}{197}{section*.177}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-11:}{198}{section*.178}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-12:}{199}{section*.179}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-13:}{200}{section*.180}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-14:}{201}{section*.181}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-15:}{202}{section*.182}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-16:}{203}{section*.183}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-17:}{204}{section*.184}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-18:}{205}{section*.185}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-19:}{206}{section*.186}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-20:}{207}{section*.187}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-21:}{208}{section*.188}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-22:}{209}{section*.189}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-23:}{210}{section*.190}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-24:}{211}{section*.191}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-25:}{212}{section*.192}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-26:}{213}{section*.193}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-27:}{214}{section*.194}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-28:}{215}{section*.195}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-29:}{216}{section*.196}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-30:}{217}{section*.197}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-31:}{218}{section*.198}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-32:}{219}{section*.199}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-33:}{220}{section*.200}
