\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Knowledge and Data}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Why Data?}{7}{subsection.1.2.1}
\contentsline {subsubsection}{\nonumberline Understanding by the end user}{7}{section*.2}
\contentsline {subsubsection}{\nonumberline Designing studies}{7}{section*.3}
\contentsline {subsubsection}{\nonumberline Conducting research}{8}{section*.4}
\contentsline {subsubsection}{\nonumberline Developing critical thinking skills}{8}{section*.5}
\contentsline {section}{\numberline {1.3}Knowledge and Data}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Building Knowledge Step-by-step}{8}{subsection.1.3.1}
\contentsline {subsubsection}{\nonumberline 1. Conceptualize the problem}{9}{section*.6}
\contentsline {subsubsection}{\nonumberline 2. Operationalize the problem}{9}{section*.7}
\contentsline {subsubsection}{\nonumberline 3. Design the study}{9}{section*.8}
\contentsline {subsubsection}{\nonumberline 4. Collect the data}{10}{section*.9}
\contentsline {subsubsection}{\nonumberline 5. Analyze the data}{10}{section*.10}
\contentsline {subsubsection}{\nonumberline 6. Conclusions}{10}{section*.11}
\contentsline {subsubsection}{\nonumberline 7. Disseminate results}{11}{section*.12}
\contentsline {subsubsection}{\nonumberline The Science Wheel Summarizes the above Steps}{11}{section*.13}
\contentsline {subsection}{\numberline {1.3.2}Example}{11}{subsection.1.3.2}
\contentsline {subsubsection}{\nonumberline 1. Conceptualize the problem}{12}{section*.14}
\contentsline {subsubsection}{\nonumberline 2. Operationalize the problem}{12}{section*.15}
\contentsline {subsubsection}{\nonumberline 3. Design the study}{12}{section*.16}
\contentsline {subsubsection}{\nonumberline 4. Collect the data}{12}{section*.17}
\contentsline {subsubsection}{\nonumberline 5. Analyze the data}{12}{section*.18}
\contentsline {subsubsection}{\nonumberline 6. Conclusions}{12}{section*.19}
\contentsline {subsubsection}{\nonumberline 7. Disseminate results}{13}{section*.20}
\contentsline {subsection}{\numberline {1.3.3}A final product}{13}{subsection.1.3.3}
\contentsline {subsubsection}{\nonumberline Context}{13}{section*.21}
\contentsline {subsubsection}{\nonumberline Objective}{13}{section*.22}
\contentsline {subsubsection}{\nonumberline Main Outcome Measures}{13}{section*.23}
\contentsline {subsubsection}{\nonumberline Results}{14}{section*.24}
\contentsline {subsubsection}{\nonumberline Conclusions}{14}{section*.25}
\contentsline {section}{\numberline {1.4}Common Fallacies}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Some fallacies in interpreting evidence}{15}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Key Words}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Exercises}{17}{section.1.6}
\contentsline {paragraph}{\nonumberline Exercises}{17}{section*.26}
\contentsline {subparagraph}{\nonumberline Exercise{}~1.6-1:}{17}{section*.27}
\contentsline {subparagraph}{\nonumberline Exercise{}~1.6-2:}{17}{section*.28}
\contentsline {subparagraph}{\nonumberline Exercise{}~1.6-3:}{17}{section*.29}
\contentsline {subparagraph}{\nonumberline Exercise{}~1.6-4:}{17}{section*.30}
\contentsline {chapter}{\numberline {2}Data Presentation}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Objectives}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Statistics and Data}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Classification of variables}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Levels of Measurement}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Numerical versus categorical variables}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Dependent versus independent variables}{22}{subsection.2.3.3}
\contentsline {subsubsection}{\nonumberline Background}{23}{section*.31}
\contentsline {subsubsection}{\nonumberline Methods}{23}{section*.32}
\contentsline {subsubsection}{\nonumberline Conclusion}{23}{section*.33}
\contentsline {section}{\numberline {2.4}Summarizing Categorical Data}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Relative Frequency Table}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bar Chart}{25}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Pie Chart}{26}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Summarizing numerical data}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Stem-and-Leaf Plot}{27}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Relative Frequency Table and Histogram}{28}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Dot Plot}{30}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Box-and-Whisker Plot}{30}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Symmetry and Skewness}{33}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Key Words}{34}{section.2.6}
\contentsline {section}{\numberline {2.7}Exercise}{35}{section.2.7}
\contentsline {paragraph}{\nonumberline Exercises}{35}{section*.34}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-1:}{35}{section*.35}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-2:}{35}{section*.36}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-3:}{35}{section*.37}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-4:}{35}{section*.38}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-5:}{36}{section*.39}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-6:}{36}{section*.40}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-7:}{37}{section*.41}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-8:}{37}{section*.42}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-9:}{37}{section*.43}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-10:}{37}{section*.44}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-11:}{38}{section*.45}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-12:}{38}{section*.46}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-13:}{38}{section*.47}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-14:}{38}{section*.48}
\contentsline {chapter}{\numberline {3}Location and Spread}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Objective}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Estimates of Center}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Sample Mean}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Sample Median}{43}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Trimmed Mean}{43}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The Median of Pairwise Averages}{44}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Estimate of Spread (or Uncertainty or Variation)}{45}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Sample Standard Deviation}{45}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Effect of Multiplication and Addition by a Constant}{46}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Exercises}{49}{section.3.4}
\contentsline {paragraph}{\nonumberline Exercises}{49}{section*.49}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-1:}{49}{section*.50}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-2:}{49}{section*.51}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-3:}{49}{section*.52}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-4:}{49}{section*.53}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-5:}{49}{section*.54}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-6:}{50}{section*.55}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-7:}{50}{section*.56}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-8:}{50}{section*.57}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-9:}{50}{section*.58}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-10:}{51}{table.3.3}
\contentsline {chapter}{\numberline {4}Threats to Valid Comparisons}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Objective}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Hidden Confounder}{53}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Apples and Oranges}{55}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}In the news}{55}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Key Words}{56}{section.4.3}
\contentsline {section}{\numberline {4.4}Exercises}{57}{section.4.4}
\contentsline {paragraph}{\nonumberline Exercises}{57}{section*.60}
\contentsline {subparagraph}{\nonumberline Exercise{}~4.4-1:}{57}{section*.61}
\contentsline {subparagraph}{\nonumberline Exercise{}~4.4-2:}{57}{section*.62}
\contentsline {subparagraph}{\nonumberline Exercise{}~4.4-3:}{57}{section*.63}
\contentsline {chapter}{\numberline {5}Study Designs}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Objective}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Randomized trials}{59}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Double-blind randomized controlled trials (RCT)}{60}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Observational studies}{62}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Case-control studies}{64}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Case-crossover studies}{65}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Key Words}{65}{section.5.4}
\contentsline {section}{\numberline {5.5}Exercises}{67}{section.5.5}
\contentsline {paragraph}{\nonumberline Exercises}{67}{section*.64}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-1:}{67}{section*.65}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-2:}{67}{section*.66}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-3:}{67}{section*.67}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-4:}{67}{section*.68}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-5:}{67}{section*.69}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-6:}{67}{section*.70}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-7:}{67}{section*.71}
\contentsline {chapter}{\numberline {6}The Normal Distribution}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Objective}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}Using the normal curve}{69}{section.6.2}
\contentsline {subsubsection}{\nonumberline Problem 1.}{69}{section*.72}
\contentsline {subsubsection}{\nonumberline Problem 2.}{70}{section*.73}
\contentsline {subsubsection}{\nonumberline The Standard Normal or Z Curve}{71}{section*.74}
\contentsline {section}{\numberline {6.3}Calculating percentiles}{72}{section.6.3}
\contentsline {section}{\numberline {6.4}Calculating symmetric tail areas}{73}{section.6.4}
\contentsline {section}{\numberline {6.5}The Empirical Rule}{74}{section.6.5}
\contentsline {section}{\numberline {6.6}Key Words}{75}{section.6.6}
\contentsline {section}{\numberline {6.7}Exercises}{76}{section.6.7}
\contentsline {paragraph}{\nonumberline Exercises}{76}{section*.75}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-1:}{76}{section*.76}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-2:}{76}{section*.77}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-3:}{76}{section*.78}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-4:}{76}{section*.79}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-5:}{76}{section*.80}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-6:}{77}{section*.81}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-7:}{77}{section*.82}
\contentsline {chapter}{\numberline {7}The Binomial Distribution}{79}{chapter.7}
\contentsline {section}{\numberline {7.1}Objective}{79}{section.7.1}
\contentsline {section}{\numberline {7.2}Binomial Probabilities}{79}{section.7.2}
\contentsline {subsubsection}{\nonumberline Example 1}{80}{section*.83}
\contentsline {subsubsection}{\nonumberline Example 2}{80}{section*.84}
\contentsline {subsubsection}{\nonumberline Example 3}{80}{section*.85}
\contentsline {section}{\numberline {7.3}Computing Binomial Probabilities}{80}{section.7.3}
\contentsline {subsubsection}{\nonumberline Example 3}{81}{section*.86}
\contentsline {section}{\numberline {7.4}Expected Value and SD of a Binomial Random Variable}{82}{section.7.4}
\contentsline {section}{\numberline {7.5}Computing Binomial Probabilities Using the Normal Curve}{82}{section.7.5}
\contentsline {section}{\numberline {7.6}Some Approximations Are Better Than Others}{83}{section.7.6}
\contentsline {section}{\numberline {7.7}Key Words}{84}{section.7.7}
\contentsline {section}{\numberline {7.8}Exercises}{87}{section.7.8}
\contentsline {paragraph}{\nonumberline Exercises}{87}{section*.87}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-1:}{87}{section*.88}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-2:}{87}{section*.89}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-3:}{87}{section*.90}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-4:}{87}{section*.91}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-5:}{87}{section*.92}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-6:}{87}{section*.93}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-7:}{88}{section*.94}
\contentsline {chapter}{\numberline {8}Sampling Distribution of the Proportion}{89}{chapter.8}
\contentsline {section}{\numberline {8.1}Objective}{89}{section.8.1}
\contentsline {section}{\numberline {8.2}The Sample Proportion}{89}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The Sampling Distribution of p-hat is Approximately Normal}{91}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Estimating the Population Proportion p}{92}{section.8.3}
\contentsline {section}{\numberline {8.4}Estimating Population Proportion Using Intervals}{93}{section.8.4}
\contentsline {section}{\numberline {8.5}Sample Size for Estimating the Population Proportion}{94}{section.8.5}
\contentsline {subsubsection}{\nonumberline Example:}{94}{section*.95}
\contentsline {section}{\numberline {8.6}Key Words}{95}{section.8.6}
\contentsline {section}{\numberline {8.7}Exercises}{96}{section.8.7}
\contentsline {paragraph}{\nonumberline Exercises}{96}{section*.96}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-1:}{96}{section*.97}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-2:}{96}{section*.98}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-3:}{96}{section*.99}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-4:}{96}{section*.100}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-5:}{96}{section*.101}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-6:}{96}{section*.102}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-7:}{97}{section*.103}
\contentsline {chapter}{\numberline {9}Comparing Two Proportions}{99}{chapter.9}
\contentsline {section}{\numberline {9.1}Objective}{99}{section.9.1}
\contentsline {section}{\numberline {9.2}Estimating the difference between independent proportions}{99}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Using a confidence interval}{100}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Statistical significance}{101}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}The P-value}{102}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Risk ratio and odds ratio}{103}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Risk ratio}{103}{subsection.9.3.3}
\contentsline {subsubsection}{\nonumberline Background}{103}{section*.104}
\contentsline {subsubsection}{\nonumberline Methods}{103}{section*.105}
\contentsline {subsubsection}{\nonumberline Results}{103}{section*.106}
\contentsline {subsubsection}{\nonumberline Conclusion}{104}{section*.107}
\contentsline {subsection}{\numberline {9.3.4}A 95\% confidence interval for risk ratio}{105}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Odds ratio}{106}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}A 95\% confidence interval for odds ratio}{107}{subsection.9.3.6}
\contentsline {section}{\numberline {9.4}Key Words}{109}{section.9.4}
\contentsline {section}{\numberline {9.5}Exercises}{110}{section.9.5}
\contentsline {paragraph}{\nonumberline Exercises}{110}{section*.108}
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-1:}{110}{section*.109}
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-2:}{110}{section*.110}
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-3:}{111}{section*.111}
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-4:}{111}{section*.112}
\contentsline {chapter}{\numberline {10}Sampling Distribution of the Mean}{113}{chapter.10}
\contentsline {section}{\numberline {10.1}Objectives}{113}{section.10.1}
\contentsline {section}{\numberline {10.2}Behavioral Properties of the Sample Average}{113}{section.10.2}
\contentsline {subsubsection}{\nonumberline Example 1}{115}{section*.113}
\contentsline {section}{\numberline {10.3}Estimating the Population Mean}{115}{section.10.3}
\contentsline {subsubsection}{\nonumberline Example 2}{116}{section*.114}
\contentsline {section}{\numberline {10.4}Estimating the Population Mean Using Intervals}{116}{section.10.4}
\contentsline {section}{\numberline {10.5}Sample Size for Estimating the Population Mean}{117}{section.10.5}
\contentsline {section}{\numberline {10.6}Key Words}{117}{section.10.6}
\contentsline {section}{\numberline {10.7}Exercises}{118}{section.10.7}
\contentsline {paragraph}{\nonumberline Exercises}{118}{section*.115}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.7-1:}{118}{section*.116}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.7-2:}{118}{section*.117}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.7-3:}{118}{section*.118}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.7-4:}{118}{section*.119}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.7-5:}{119}{section*.120}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.7-6:}{119}{section*.121}
\contentsline {chapter}{\numberline {11}Comparing Two Means}{121}{chapter.11}
\contentsline {section}{\numberline {11.1}Objective}{121}{section.11.1}
\contentsline {section}{\numberline {11.2}Estimating the Difference between Independent Means}{121}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Using a confidence interval}{123}{subsection.11.2.1}
\contentsline {subsubsection}{\nonumberline Confidence Interval - Concepts:}{123}{section*.122}
\contentsline {subsubsection}{\nonumberline Confidence Interval - Calculations and Examples:}{124}{section*.123}
\contentsline {subsection}{\numberline {11.2.2}Statistical Significance}{125}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}The P-value}{126}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}Paired data (before-and-after)}{126}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Paired Data}{128}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Key Words}{129}{section.11.4}
\contentsline {section}{\numberline {11.5}Exercises}{130}{section.11.5}
\contentsline {paragraph}{\nonumberline Exercises}{130}{section*.124}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-1:}{130}{section*.125}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-2:}{130}{section*.126}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-3:}{130}{section*.127}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-4:}{131}{section*.128}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-5:}{131}{section*.129}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-6:}{131}{section*.130}
\contentsline {chapter}{\numberline {12}Categorical Variables: Association or Independence}{133}{chapter.12}
\contentsline {section}{\numberline {12.1}Objective}{133}{section.12.1}
\contentsline {section}{\numberline {12.2}Association versus independence in an r x c table}{133}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Testing for statistical association}{135}{subsection.12.2.1}
\contentsline {section}{\numberline {12.3}Key Words}{136}{section.12.3}
\contentsline {section}{\numberline {12.4}Exercises}{137}{section.12.4}
\contentsline {paragraph}{\nonumberline Exercises}{137}{section*.131}
\contentsline {subparagraph}{\nonumberline Exercise{}~12.4-1:}{137}{section*.132}
\contentsline {subparagraph}{\nonumberline Exercise{}~12.4-2:}{137}{section*.133}
\contentsline {subparagraph}{\nonumberline Exercise{}~12.4-3:}{137}{section*.134}
\contentsline {subparagraph}{\nonumberline Exercise{}~12.4-4:}{137}{section*.135}
\contentsline {subparagraph}{\nonumberline Exercise{}~12.4-5:}{137}{section*.136}
\contentsline {chapter}{\numberline {13}Correlation}{139}{chapter.13}
\contentsline {section}{\numberline {13.1}Objective}{139}{section.13.1}
\contentsline {section}{\numberline {13.2}Computing the Pearson Correlation Coefficient}{140}{section.13.2}
\contentsline {section}{\numberline {13.3}Key Words}{142}{section.13.3}
\contentsline {section}{\numberline {13.4}Exercises}{144}{section.13.4}
\contentsline {paragraph}{\nonumberline Exercises}{144}{section*.137}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-1:}{144}{section*.138}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-2:}{144}{section*.139}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-3:}{144}{section*.140}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-4:}{144}{section*.141}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-5:}{144}{section*.142}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-6:}{144}{section*.143}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-7:}{144}{section*.144}
\contentsline {chapter}{\numberline {14}Linear Regression}{145}{chapter.14}
\contentsline {section}{\numberline {14.1}Objective}{145}{section.14.1}
\contentsline {section}{\numberline {14.2}Simple Linear Regression}{145}{section.14.2}
\contentsline {subsubsection}{\nonumberline Problem:}{146}{section*.145}
\contentsline {section}{\numberline {14.3}Calculating the Least Squares Regression Line}{147}{section.14.3}
\contentsline {section}{\numberline {14.4}More on Simple Regression}{149}{section.14.4}
\contentsline {section}{\numberline {14.5}A 95\% Confidence Interval for Slope}{150}{section.14.5}
\contentsline {section}{\numberline {14.6}Key Words}{151}{section.14.6}
\contentsline {section}{\numberline {14.7}exercises}{152}{section.14.7}
\contentsline {paragraph}{\nonumberline Exercises}{152}{section*.146}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-1:}{152}{section*.147}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-2:}{152}{section*.148}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-3:}{152}{section*.149}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-4:}{153}{section*.150}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-5:}{153}{section*.151}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-6:}{154}{section*.152}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-7:}{154}{section*.153}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-8:}{155}{section*.154}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-9:}{155}{section*.155}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-10:}{155}{section*.156}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-11:}{155}{section*.157}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-12:}{155}{section*.158}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-13:}{156}{section*.159}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-14:}{156}{section*.160}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-15:}{156}{section*.161}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-16:}{156}{section*.162}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-17:}{156}{section*.163}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-18:}{157}{section*.164}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-19:}{157}{section*.165}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-20:}{157}{section*.166}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-21:}{157}{section*.167}
\contentsline {chapter}{\numberline {15}Workshops}{159}{chapter.15}
\contentsline {paragraph}{\nonumberline Exercises}{159}{section*.168}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-1:}{160}{section*.169}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-2:}{161}{section*.170}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-3:}{162}{section*.171}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-4:}{163}{section*.172}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-5:}{164}{section*.173}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-6:}{165}{section*.174}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-7:}{166}{section*.175}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-8:}{168}{section*.176}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-9:}{169}{section*.177}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-10:}{170}{section*.178}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-11:}{171}{section*.179}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-12:}{172}{section*.180}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-13:}{173}{section*.181}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-14:}{174}{section*.182}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-15:}{175}{section*.183}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-16:}{176}{section*.184}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-17:}{177}{section*.185}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-18:}{178}{section*.186}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-19:}{179}{section*.187}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-20:}{180}{section*.188}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-21:}{181}{section*.189}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-22:}{182}{section*.190}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-23:}{183}{section*.191}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-24:}{184}{section*.192}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-25:}{185}{section*.193}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-26:}{186}{section*.194}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-27:}{187}{section*.195}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-28:}{188}{section*.196}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-29:}{189}{section*.197}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-30:}{190}{section*.198}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-31:}{191}{section*.199}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-32:}{192}{section*.200}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-33:}{193}{section*.201}
\contentsline {chapter}{\numberline {16}Workshops}{195}{chapter.16}
\contentsline {paragraph}{\nonumberline Exercises}{195}{section*.202}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-1:}{196}{section*.203}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-2:}{197}{section*.204}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-3:}{198}{section*.205}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-4:}{199}{section*.206}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-5:}{200}{section*.207}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-6:}{201}{section*.208}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-7:}{202}{section*.209}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-8:}{203}{section*.210}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-9:}{204}{section*.211}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-10:}{205}{section*.212}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-11:}{206}{section*.213}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-12:}{207}{section*.214}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-13:}{208}{section*.215}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-14:}{209}{section*.216}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-15:}{210}{section*.217}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-16:}{211}{section*.218}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-17:}{212}{section*.219}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-18:}{213}{section*.220}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-19:}{214}{section*.221}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-20:}{215}{section*.222}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-21:}{216}{section*.223}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-22:}{217}{section*.224}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-23:}{218}{section*.225}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-24:}{219}{section*.226}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-25:}{220}{section*.227}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-26:}{221}{section*.228}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-27:}{222}{section*.229}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-28:}{223}{section*.230}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-29:}{224}{section*.231}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-30:}{225}{section*.232}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-31:}{226}{section*.233}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-32:}{227}{section*.234}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-33:}{228}{section*.235}
