\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Knowledge and Data}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Why Data?}{7}{subsection.1.2.1}
\contentsline {subsubsection}{\nonumberline Understanding by the end user}{7}{section*.2}
\contentsline {subsubsection}{\nonumberline Designing studies}{7}{section*.3}
\contentsline {subsubsection}{\nonumberline Conducting research}{8}{section*.4}
\contentsline {subsubsection}{\nonumberline Developing critical thinking skills}{8}{section*.5}
\contentsline {section}{\numberline {1.3}Knowledge and Data}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Building Knowledge Step-by-step}{8}{subsection.1.3.1}
\contentsline {subsubsection}{\nonumberline 1. Conceptualize the problem}{9}{section*.6}
\contentsline {subsubsection}{\nonumberline 2. Operationalize the problem}{9}{section*.7}
\contentsline {subsubsection}{\nonumberline 3. Design the study}{9}{section*.8}
\contentsline {subsubsection}{\nonumberline 4. Collect the data}{10}{section*.9}
\contentsline {subsubsection}{\nonumberline 5. Analyze the data}{10}{section*.10}
\contentsline {subsubsection}{\nonumberline 6. Conclusions}{10}{section*.11}
\contentsline {subsubsection}{\nonumberline 7. Disseminate results}{11}{section*.12}
\contentsline {subsubsection}{\nonumberline The Science Wheel Summarizes the above Steps}{11}{section*.13}
\contentsline {subsection}{\numberline {1.3.2}Example}{11}{subsection.1.3.2}
\contentsline {subsubsection}{\nonumberline 1. Conceptualize the problem}{12}{section*.14}
\contentsline {subsubsection}{\nonumberline 2. Operationalize the problem}{12}{section*.15}
\contentsline {subsubsection}{\nonumberline 3. Design the study}{12}{section*.16}
\contentsline {subsubsection}{\nonumberline 4. Collect the data}{12}{section*.17}
\contentsline {subsubsection}{\nonumberline 5. Analyze the data}{12}{section*.18}
\contentsline {subsubsection}{\nonumberline 6. Conclusions}{12}{section*.19}
\contentsline {subsubsection}{\nonumberline 7. Disseminate results}{13}{section*.20}
\contentsline {subsection}{\numberline {1.3.3}A final product}{13}{subsection.1.3.3}
\contentsline {subsubsection}{\nonumberline Context}{13}{section*.21}
\contentsline {subsubsection}{\nonumberline Objective}{13}{section*.22}
\contentsline {subsubsection}{\nonumberline Main Outcome Measures}{13}{section*.23}
\contentsline {subsubsection}{\nonumberline Results}{14}{section*.24}
\contentsline {subsubsection}{\nonumberline Conclusions}{14}{section*.25}
\contentsline {section}{\numberline {1.4}Common Fallacies}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Some fallacies in interpreting evidence}{15}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Key Words}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Exercises}{17}{section.1.6}
\contentsline {paragraph}{\nonumberline Exercises}{17}{section*.26}
\contentsline {subparagraph}{\nonumberline Exercise{}~1.6-1:}{17}{section*.27}
\contentsline {subparagraph}{\nonumberline Exercise{}~1.6-2:}{17}{section*.28}
\contentsline {subparagraph}{\nonumberline Exercise{}~1.6-3:}{17}{section*.29}
\contentsline {subparagraph}{\nonumberline Exercise{}~1.6-4:}{17}{section*.30}
\contentsline {chapter}{\numberline {2}Data Presentation}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Objectives}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Statistics and Data}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Classification of variables}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Levels of Measurement}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Numerical versus categorical variables}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Dependent versus independent variables}{22}{subsection.2.3.3}
\contentsline {subsubsection}{\nonumberline Background}{23}{section*.31}
\contentsline {subsubsection}{\nonumberline Methods}{23}{section*.32}
\contentsline {subsubsection}{\nonumberline Conclusion}{23}{section*.33}
\contentsline {section}{\numberline {2.4}Summarizing Categorical Data}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Relative Frequency Table}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bar Chart}{25}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Pie Chart}{26}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Summarizing numerical data}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Stem-and-Leaf Plot}{27}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Relative Frequency Table and Histogram}{28}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Dot Plot}{30}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Box-and-Whisker Plot}{30}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Symmetry and Skewness}{33}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Key Words}{34}{section.2.6}
\contentsline {section}{\numberline {2.7}Exercise}{35}{section.2.7}
\contentsline {paragraph}{\nonumberline Exercises}{35}{section*.34}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-1:}{35}{section*.35}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-2:}{35}{section*.36}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-3:}{35}{section*.37}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-4:}{36}{section*.38}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-5:}{36}{section*.39}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-6:}{36}{section*.40}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-7:}{36}{section*.41}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-8:}{37}{section*.42}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-9:}{37}{section*.43}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-10:}{37}{section*.44}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-11:}{37}{section*.45}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-12:}{37}{section*.46}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-13:}{38}{section*.47}
\contentsline {subparagraph}{\nonumberline Exercise{}~2.7-14:}{38}{section*.48}
\contentsline {chapter}{\numberline {3}Location and Spread}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Objective}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Estimates of Center}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Sample Mean}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Sample Median}{41}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Trimmed Mean}{41}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The Median of Pairwise Averages}{42}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Estimate of Spread (or Uncertainty or Variation)}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Sample Standard Deviation}{43}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Effect of Multiplication and Addition by a Constant}{44}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Exercises}{47}{section.3.4}
\contentsline {paragraph}{\nonumberline Exercises}{47}{section*.49}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-1:}{47}{section*.50}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-2:}{47}{section*.51}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-3:}{47}{section*.52}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-4:}{47}{section*.53}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-5:}{47}{section*.54}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-6:}{48}{section*.55}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-7:}{48}{section*.56}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-8:}{48}{section*.57}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-9:}{48}{section*.58}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-10:}{49}{table.3.3}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-11:}{49}{section*.60}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-12:}{49}{section*.61}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-13:}{50}{section*.62}
\contentsline {subparagraph}{\nonumberline Exercise{}~3.4-14:}{50}{section*.63}
\contentsline {chapter}{\numberline {4}Threats to Valid Comparisons}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Objective}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Hidden Confounder}{51}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Apples and Oranges}{53}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}In the news}{53}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Key Words}{54}{section.4.3}
\contentsline {section}{\numberline {4.4}Exercises}{55}{section.4.4}
\contentsline {paragraph}{\nonumberline Exercises}{55}{section*.64}
\contentsline {subparagraph}{\nonumberline Exercise{}~4.4-1:}{55}{section*.65}
\contentsline {subparagraph}{\nonumberline Exercise{}~4.4-2:}{55}{section*.66}
\contentsline {subparagraph}{\nonumberline Exercise{}~4.4-3:}{55}{section*.67}
\contentsline {chapter}{\numberline {5}Study Designs}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Objective}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Randomized trials}{57}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Double-blind randomized controlled trials (RCT)}{58}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Observational studies}{60}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Case-control studies}{62}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Case-crossover studies}{63}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Key Words}{63}{section.5.4}
\contentsline {section}{\numberline {5.5}Exercises}{65}{section.5.5}
\contentsline {paragraph}{\nonumberline Exercises}{65}{section*.68}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-1:}{65}{section*.69}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-2:}{65}{section*.70}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-3:}{65}{section*.71}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-4:}{65}{section*.72}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-5:}{65}{section*.73}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-6:}{65}{section*.74}
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-7:}{65}{section*.75}
\contentsline {chapter}{\numberline {6}The Normal Distribution}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Objective}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Using the normal curve}{67}{section.6.2}
\contentsline {subsubsection}{\nonumberline Problem 1.}{67}{section*.76}
\contentsline {subsubsection}{\nonumberline Problem 2.}{68}{section*.77}
\contentsline {subsubsection}{\nonumberline The Standard Normal or Z Curve}{69}{section*.78}
\contentsline {section}{\numberline {6.3}Calculating percentiles}{70}{section.6.3}
\contentsline {section}{\numberline {6.4}Calculating symmetric tail areas}{71}{section.6.4}
\contentsline {section}{\numberline {6.5}The Empirical Rule}{72}{section.6.5}
\contentsline {section}{\numberline {6.6}Key Words}{73}{section.6.6}
\contentsline {section}{\numberline {6.7}Exercises}{74}{section.6.7}
\contentsline {paragraph}{\nonumberline Exercises}{74}{section*.79}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-1:}{74}{section*.80}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-2:}{74}{section*.81}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-3:}{74}{section*.82}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-4:}{74}{section*.83}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-5:}{74}{section*.84}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-6:}{75}{section*.85}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-7:}{75}{section*.86}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-8:}{75}{section*.87}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-9:}{75}{section*.88}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-10:}{75}{section*.89}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-11:}{75}{section*.90}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-12:}{76}{section*.91}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-13:}{76}{section*.92}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-14:}{76}{section*.93}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-15:}{76}{section*.94}
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-16:}{76}{section*.95}
\contentsline {chapter}{\numberline {7}The Binomial Distribution}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Objective}{77}{section.7.1}
\contentsline {section}{\numberline {7.2}Binomial Probabilities}{77}{section.7.2}
\contentsline {subsubsection}{\nonumberline Example 1}{78}{section*.96}
\contentsline {subsubsection}{\nonumberline Example 2}{78}{section*.97}
\contentsline {subsubsection}{\nonumberline Example 3}{78}{section*.98}
\contentsline {section}{\numberline {7.3}Computing Binomial Probabilities}{78}{section.7.3}
\contentsline {subsubsection}{\nonumberline Example 3}{79}{section*.99}
\contentsline {section}{\numberline {7.4}Expected Value and SD of a Binomial Random Variable}{80}{section.7.4}
\contentsline {section}{\numberline {7.5}Computing Binomial Probabilities Using the Normal Curve}{80}{section.7.5}
\contentsline {section}{\numberline {7.6}Some Approximations Are Better Than Others}{81}{section.7.6}
\contentsline {section}{\numberline {7.7}Key Words}{82}{section.7.7}
\contentsline {section}{\numberline {7.8}Exercises}{85}{section.7.8}
\contentsline {paragraph}{\nonumberline Exercises}{85}{section*.100}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-1:}{85}{section*.101}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-2:}{85}{section*.102}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-3:}{85}{section*.103}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-4:}{85}{section*.104}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-5:}{85}{section*.105}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-6:}{85}{section*.106}
\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-7:}{86}{section*.107}
\contentsline {chapter}{\numberline {8}Sampling Distribution of the Proportion}{87}{chapter.8}
\contentsline {section}{\numberline {8.1}Objective}{87}{section.8.1}
\contentsline {section}{\numberline {8.2}The Sample Proportion}{87}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The Sampling Distribution of p-hat is Approximately Normal}{89}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Estimating the Population Proportion p}{90}{section.8.3}
\contentsline {section}{\numberline {8.4}Estimating Population Proportion Using Intervals}{91}{section.8.4}
\contentsline {section}{\numberline {8.5}Sample Size for Estimating the Population Proportion}{92}{section.8.5}
\contentsline {subsubsection}{\nonumberline Example:}{92}{section*.108}
\contentsline {section}{\numberline {8.6}Key Words}{93}{section.8.6}
\contentsline {section}{\numberline {8.7}Exercises}{94}{section.8.7}
\contentsline {paragraph}{\nonumberline Exercises}{94}{section*.109}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-1:}{94}{section*.110}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-2:}{94}{section*.111}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-3:}{94}{section*.112}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-4:}{94}{section*.113}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-5:}{94}{section*.114}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-6:}{94}{section*.115}
\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-7:}{95}{section*.116}
\contentsline {chapter}{\numberline {9}Comparing Two Proportions}{97}{chapter.9}
\contentsline {section}{\numberline {9.1}Objective}{97}{section.9.1}
\contentsline {section}{\numberline {9.2}Estimating the difference between independent proportions}{97}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Using a confidence interval}{98}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Statistical significance}{99}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}The P-value}{100}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Risk ratio and odds ratio}{101}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Risk ratio}{101}{subsection.9.3.3}
\contentsline {subsubsection}{\nonumberline Background}{101}{section*.117}
\contentsline {subsubsection}{\nonumberline Methods}{101}{section*.118}
\contentsline {subsubsection}{\nonumberline Results}{101}{section*.119}
\contentsline {subsubsection}{\nonumberline Conclusion}{102}{section*.120}
\contentsline {subsection}{\numberline {9.3.4}A 95\% confidence interval for risk ratio}{103}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Odds ratio}{104}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}A 95\% confidence interval for odds ratio}{105}{subsection.9.3.6}
\contentsline {section}{\numberline {9.4}Key Words}{107}{section.9.4}
\contentsline {section}{\numberline {9.5}Exercises}{108}{section.9.5}
\contentsline {paragraph}{\nonumberline Exercises}{108}{section*.121}
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-1:}{108}{section*.122}
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-2:}{108}{section*.123}
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-3:}{109}{section*.124}
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-4:}{109}{section*.125}
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-5:}{109}{section*.126}
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-6:}{110}{section*.127}
\contentsline {chapter}{\numberline {10}Sampling Distribution of the Mean}{111}{chapter.10}
\contentsline {section}{\numberline {10.1}Objectives}{111}{section.10.1}
\contentsline {section}{\numberline {10.2}Behavioral Properties of the Sample Average}{111}{section.10.2}
\contentsline {subsubsection}{\nonumberline Example 1}{113}{section*.128}
\contentsline {section}{\numberline {10.3}Estimating the Population Mean}{113}{section.10.3}
\contentsline {subsubsection}{\nonumberline Example 2}{114}{section*.129}
\contentsline {section}{\numberline {10.4}Estimating the Population Mean Using Intervals}{114}{section.10.4}
\contentsline {section}{\numberline {10.5}Sample Size for Estimating the Population Mean}{115}{section.10.5}
\contentsline {section}{\numberline {10.6}Key Words}{115}{section.10.6}
\contentsline {section}{\numberline {10.7}Exercises}{116}{section.10.7}
\contentsline {paragraph}{\nonumberline Exercises}{116}{section*.130}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.7-1:}{116}{section*.131}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.7-2:}{116}{section*.132}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.7-3:}{116}{section*.133}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.7-4:}{116}{section*.134}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.7-5:}{117}{section*.135}
\contentsline {subparagraph}{\nonumberline Exercise{}~10.7-6:}{117}{section*.136}
\contentsline {chapter}{\numberline {11}Comparing Two Means}{119}{chapter.11}
\contentsline {section}{\numberline {11.1}Objective}{119}{section.11.1}
\contentsline {section}{\numberline {11.2}Estimating the Difference between Independent Means}{119}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Using a confidence interval}{121}{subsection.11.2.1}
\contentsline {subsubsection}{\nonumberline Confidence Interval - Concepts:}{121}{section*.137}
\contentsline {subsubsection}{\nonumberline Confidence Interval - Calculations and Examples:}{122}{section*.138}
\contentsline {subsection}{\numberline {11.2.2}Statistical Significance}{123}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}The P-value}{124}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}Paired data (before-and-after)}{124}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Paired Data}{126}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Key Words}{127}{section.11.4}
\contentsline {section}{\numberline {11.5}Exercises}{128}{section.11.5}
\contentsline {paragraph}{\nonumberline Exercises}{128}{section*.139}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-1:}{128}{section*.140}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-2:}{128}{section*.141}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-3:}{128}{section*.142}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-4:}{129}{section*.143}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-5:}{129}{section*.144}
\contentsline {subparagraph}{\nonumberline Exercise{}~11.5-6:}{129}{section*.145}
\contentsline {chapter}{\numberline {12}Categorical Variables: Association or Independence}{131}{chapter.12}
\contentsline {section}{\numberline {12.1}Objective}{131}{section.12.1}
\contentsline {section}{\numberline {12.2}Association versus independence in an r x c table}{131}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Testing for statistical association}{133}{subsection.12.2.1}
\contentsline {section}{\numberline {12.3}Key Words}{134}{section.12.3}
\contentsline {section}{\numberline {12.4}Exercises}{135}{section.12.4}
\contentsline {paragraph}{\nonumberline Exercises}{135}{section*.146}
\contentsline {subparagraph}{\nonumberline Exercise{}~12.4-1:}{135}{section*.147}
\contentsline {subparagraph}{\nonumberline Exercise{}~12.4-2:}{135}{section*.148}
\contentsline {subparagraph}{\nonumberline Exercise{}~12.4-3:}{135}{section*.149}
\contentsline {subparagraph}{\nonumberline Exercise{}~12.4-4:}{135}{section*.150}
\contentsline {subparagraph}{\nonumberline Exercise{}~12.4-5:}{135}{section*.151}
\contentsline {chapter}{\numberline {13}Correlation}{137}{chapter.13}
\contentsline {section}{\numberline {13.1}Objective}{137}{section.13.1}
\contentsline {section}{\numberline {13.2}Computing the Pearson Correlation Coefficient}{138}{section.13.2}
\contentsline {section}{\numberline {13.3}Key Words}{140}{section.13.3}
\contentsline {section}{\numberline {13.4}Exercises}{142}{section.13.4}
\contentsline {paragraph}{\nonumberline Exercises}{142}{section*.152}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-1:}{142}{section*.153}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-2:}{142}{section*.154}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-3:}{142}{section*.155}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-4:}{142}{section*.156}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-5:}{142}{section*.157}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-6:}{142}{section*.158}
\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-7:}{142}{section*.159}
\contentsline {chapter}{\numberline {14}Linear Regression}{143}{chapter.14}
\contentsline {section}{\numberline {14.1}Objective}{143}{section.14.1}
\contentsline {section}{\numberline {14.2}Simple Linear Regression}{143}{section.14.2}
\contentsline {subsubsection}{\nonumberline Problem:}{144}{section*.160}
\contentsline {section}{\numberline {14.3}Calculating the Least Squares Regression Line}{145}{section.14.3}
\contentsline {section}{\numberline {14.4}More on Simple Regression}{147}{section.14.4}
\contentsline {section}{\numberline {14.5}A 95\% Confidence Interval for Slope}{148}{section.14.5}
\contentsline {section}{\numberline {14.6}Key Words}{149}{section.14.6}
\contentsline {section}{\numberline {14.7}exercises}{150}{section.14.7}
\contentsline {paragraph}{\nonumberline Exercises}{150}{section*.161}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-1:}{150}{section*.162}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-2:}{150}{section*.163}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-3:}{150}{section*.164}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-4:}{151}{section*.165}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-5:}{151}{section*.166}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-6:}{152}{section*.167}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-7:}{152}{section*.168}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-8:}{153}{section*.169}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-9:}{153}{section*.170}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-10:}{153}{section*.171}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-11:}{153}{section*.172}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-12:}{153}{section*.173}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-13:}{154}{section*.174}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-14:}{154}{section*.175}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-15:}{154}{section*.176}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-16:}{154}{section*.177}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-17:}{154}{section*.178}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-18:}{155}{section*.179}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-19:}{155}{section*.180}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-20:}{155}{section*.181}
\contentsline {subparagraph}{\nonumberline Exercise{}~14.7-21:}{155}{section*.182}
\contentsline {chapter}{\numberline {15}Workshops}{157}{chapter.15}
\contentsline {paragraph}{\nonumberline Exercises}{157}{section*.183}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-1:}{158}{section*.184}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-2:}{159}{section*.185}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-3:}{160}{section*.186}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-4:}{161}{section*.187}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-5:}{162}{section*.188}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-6:}{163}{section*.189}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-7:}{164}{section*.190}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-8:}{166}{section*.191}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-9:}{167}{section*.192}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-10:}{168}{section*.193}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-11:}{169}{section*.194}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-12:}{170}{section*.195}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-13:}{171}{section*.196}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-14:}{172}{section*.197}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-15:}{173}{section*.198}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-16:}{174}{section*.199}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-17:}{175}{section*.200}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-18:}{176}{section*.201}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-19:}{177}{section*.202}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-20:}{178}{section*.203}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-21:}{179}{section*.204}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-22:}{180}{section*.205}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-23:}{181}{section*.206}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-24:}{182}{section*.207}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-25:}{183}{section*.208}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-26:}{184}{section*.209}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-27:}{185}{section*.210}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-28:}{186}{section*.211}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-29:}{187}{section*.212}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-30:}{188}{section*.213}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-31:}{189}{section*.214}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-32:}{190}{section*.215}
\contentsline {subparagraph}{\nonumberline Exercise{}~15.-33:}{191}{section*.216}
\contentsline {chapter}{\numberline {16}Workshops}{193}{chapter.16}
\contentsline {paragraph}{\nonumberline Exercises}{193}{section*.217}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-1:}{194}{section*.218}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-2:}{195}{section*.219}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-3:}{196}{section*.220}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-4:}{197}{section*.221}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-5:}{198}{section*.222}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-6:}{199}{section*.223}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-7:}{200}{section*.224}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-8:}{201}{section*.225}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-9:}{202}{section*.226}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-10:}{203}{section*.227}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-11:}{204}{section*.228}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-12:}{205}{section*.229}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-13:}{206}{section*.230}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-14:}{207}{section*.231}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-15:}{208}{section*.232}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-16:}{209}{section*.233}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-17:}{210}{section*.234}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-18:}{211}{section*.235}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-19:}{212}{section*.236}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-20:}{213}{section*.237}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-21:}{214}{section*.238}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-22:}{215}{section*.239}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-23:}{216}{section*.240}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-24:}{217}{section*.241}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-25:}{218}{section*.242}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-26:}{219}{section*.243}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-27:}{220}{section*.244}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-28:}{221}{section*.245}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-29:}{222}{section*.246}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-30:}{223}{section*.247}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-31:}{224}{section*.248}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-32:}{225}{section*.249}
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-33:}{226}{section*.250}
