\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Knowledge and Data}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Objectives}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Introduction}{7}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Why Data?}{7}{subsection.1.2.1}% 
\contentsline {subsubsection}{\nonumberline Information vs. Data}{7}{section*.2}% 
\contentsline {subsubsection}{\nonumberline Designing studies}{8}{section*.3}% 
\contentsline {subsubsection}{\nonumberline Conducting research}{8}{section*.4}% 
\contentsline {subsubsection}{\nonumberline Developing critical thinking skills}{8}{section*.5}% 
\contentsline {section}{\numberline {1.3}Knowledge and Data}{8}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Building Knowledge Step-by-step}{9}{subsection.1.3.1}% 
\contentsline {subsubsection}{\nonumberline 1. Conceptualize the problem}{9}{section*.6}% 
\contentsline {subsubsection}{\nonumberline 2. Operationalize the problem}{9}{section*.7}% 
\contentsline {subsubsection}{\nonumberline 3. Design the study}{9}{section*.8}% 
\contentsline {subsubsection}{\nonumberline 4. Collect the data}{10}{section*.9}% 
\contentsline {subsubsection}{\nonumberline 5. Analyze the data}{10}{section*.10}% 
\contentsline {subsubsection}{\nonumberline 6. Conclusions}{10}{section*.11}% 
\contentsline {subsubsection}{\nonumberline 7. Disseminate results}{11}{section*.12}% 
\contentsline {subsubsection}{\nonumberline The Science Wheel Summarizes the above Steps}{11}{section*.13}% 
\contentsline {subsection}{\numberline {1.3.2}Example}{11}{subsection.1.3.2}% 
\contentsline {subsubsection}{\nonumberline 1. Conceptualize the problem}{12}{section*.14}% 
\contentsline {subsubsection}{\nonumberline 2. Operationalize the problem}{12}{section*.15}% 
\contentsline {subsubsection}{\nonumberline 3. Design the study}{12}{section*.16}% 
\contentsline {subsubsection}{\nonumberline 4. Collect the data}{12}{section*.17}% 
\contentsline {subsubsection}{\nonumberline 5. Analyze the data}{12}{section*.18}% 
\contentsline {subsubsection}{\nonumberline 6. Conclusions}{12}{section*.19}% 
\contentsline {subsubsection}{\nonumberline 7. Disseminate results}{13}{section*.20}% 
\contentsline {subsection}{\numberline {1.3.3}A final product}{13}{subsection.1.3.3}% 
\contentsline {subsubsection}{\nonumberline Context}{13}{section*.21}% 
\contentsline {subsubsection}{\nonumberline Objective}{13}{section*.22}% 
\contentsline {subsubsection}{\nonumberline Main Outcome Measures}{13}{section*.23}% 
\contentsline {subsubsection}{\nonumberline Results}{14}{section*.24}% 
\contentsline {subsubsection}{\nonumberline Conclusions}{14}{section*.25}% 
\contentsline {section}{\numberline {1.4}Common Fallacies}{15}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Some fallacies in interpreting evidence}{15}{subsection.1.4.1}% 
\contentsline {section}{\numberline {1.5}Key Words}{16}{section.1.5}% 
\contentsline {paragraph}{\nonumberline Exercises}{17}{section*.26}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~1.6-1:}{17}{section*.27}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~1.6-2:}{17}{section*.28}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~1.6-3:}{17}{section*.29}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~1.6-4:}{17}{section*.30}% 
\contentsline {chapter}{\numberline {2}Data Presentation}{19}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Objectives}{19}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Statistics and Data}{19}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Classification of variables}{20}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Levels of Measurement}{20}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Numerical versus categorical variables}{21}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Dependent versus independent variables}{22}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Summarizing Categorical Data}{24}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Relative Frequency Table}{25}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Bar Chart}{25}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Pie Chart}{26}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Summarizing numerical data}{26}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Stem-and-Leaf Plot}{27}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Relative Frequency Table and Histogram}{28}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Dot Plot}{30}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}Box-and-Whisker Plot}{31}{subsection.2.5.4}% 
\contentsline {subsection}{\numberline {2.5.5}Symmetry and Skewness}{33}{subsection.2.5.5}% 
\contentsline {section}{\numberline {2.6}Key Words}{35}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Summary}{35}{section.2.7}% 
\contentsline {paragraph}{\nonumberline Exercises}{36}{section*.31}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~2.8-1:}{36}{section*.32}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~2.8-2:}{36}{section*.33}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~2.8-3:}{36}{section*.34}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~2.8-4:}{37}{section*.35}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~2.8-5:}{37}{section*.36}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~2.8-6:}{37}{section*.37}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~2.8-7:}{37}{section*.38}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~2.8-8:}{38}{section*.39}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~2.8-9:}{38}{section*.40}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~2.8-10:}{38}{section*.41}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~2.8-11:}{38}{section*.42}% 
\contentsline {chapter}{\numberline {3}Descriptive Statistics}{39}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Objectives}{39}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Estimates of Center}{39}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}The Sample Mean}{40}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}The Sample Median}{40}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}The Trimmed Mean}{41}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Estimate of Spread (or Uncertainty or Variation)}{42}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}The Sample Standard Deviation}{42}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Effect of Multiplication and Addition by a Constant}{44}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Risk ratio and odds ratio}{45}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Risk ratio}{45}{subsection.3.3.4}% 
\contentsline {subsubsection}{\nonumberline Background}{46}{section*.43}% 
\contentsline {subsubsection}{\nonumberline Methods}{46}{section*.44}% 
\contentsline {subsubsection}{\nonumberline Results}{46}{section*.45}% 
\contentsline {subsubsection}{\nonumberline Conclusion}{46}{section*.46}% 
\contentsline {subsection}{\numberline {3.3.5}Odds ratio}{47}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}Key Words}{49}{section.3.4}% 
\contentsline {paragraph}{\nonumberline Exercises}{50}{section*.47}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-1:}{50}{section*.48}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-2:}{50}{section*.49}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-3:}{50}{section*.50}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-4:}{50}{section*.51}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-5:}{51}{section*.52}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-6:}{51}{section*.53}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-7:}{51}{section*.54}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-8:}{51}{section*.55}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-9:}{52}{table.3.3}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-10:}{52}{section*.57}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-11:}{52}{section*.58}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-12:}{52}{section*.59}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~3.5-13:}{52}{section*.60}% 
\contentsline {chapter}{\numberline {4}Threats to Valid Comparisons}{55}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Objectives}{55}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Hidden Confounder}{55}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Apples and Oranges}{57}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}In the news}{57}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Key Words}{58}{section.4.3}% 
\contentsline {paragraph}{\nonumberline Exercises}{59}{section*.61}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~4.4-1:}{59}{section*.62}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~4.4-2:}{59}{section*.63}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~4.4-3:}{59}{section*.64}% 
\contentsline {chapter}{\numberline {5}Study Designs}{61}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Objective}{61}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Randomized trials}{61}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Double-blind randomized controlled trials (RCT)}{62}{subsection.5.2.1}% 
\contentsline {section}{\numberline {5.3}Observational studies}{65}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Case-control studies}{66}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Case-crossover studies}{67}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}Key Words}{68}{section.5.4}% 
\contentsline {paragraph}{\nonumberline Exercises}{70}{section*.65}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-1:}{70}{section*.66}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-2:}{70}{section*.67}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-3:}{70}{section*.68}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-4:}{70}{section*.69}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-5:}{70}{section*.70}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-6:}{70}{section*.71}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~5.5-7:}{70}{section*.72}% 
\contentsline {chapter}{\numberline {6}The Normal Distribution}{71}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Objective}{71}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Using the normal curve}{71}{section.6.2}% 
\contentsline {subsubsection}{\nonumberline Problem 6.2.1}{71}{section*.73}% 
\contentsline {subsubsection}{\nonumberline Problem 6.2.2}{72}{section*.74}% 
\contentsline {subsubsection}{\nonumberline The Standard Normal or Z Curve}{73}{section*.75}% 
\contentsline {section}{\numberline {6.3}Calculating percentiles}{75}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Calculating symmetric tail areas}{76}{section.6.4}% 
\contentsline {section}{\numberline {6.5}The Empirical Rule}{77}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Key Words}{77}{section.6.6}% 
\contentsline {paragraph}{\nonumberline Exercises}{79}{section*.76}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-1:}{79}{section*.77}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-2:}{79}{section*.78}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-3:}{79}{section*.79}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-4:}{79}{section*.80}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-5:}{79}{section*.81}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-6:}{80}{section*.82}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-7:}{80}{section*.83}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-8:}{80}{section*.84}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-9:}{80}{section*.85}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-10:}{80}{section*.86}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-11:}{80}{section*.87}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-12:}{81}{section*.88}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-13:}{81}{section*.89}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-14:}{81}{section*.90}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~6.7-15:}{81}{section*.91}% 
\contentsline {chapter}{\numberline {7}The Binomial Distribution}{83}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Objectives}{83}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Binomial Probabilities}{83}{section.7.2}% 
\contentsline {subsubsection}{\nonumberline Example 1}{84}{section*.92}% 
\contentsline {subsubsection}{\nonumberline Example 2}{84}{section*.93}% 
\contentsline {subsubsection}{\nonumberline Example 3}{84}{section*.94}% 
\contentsline {section}{\numberline {7.3}Computing Binomial Probabilities}{84}{section.7.3}% 
\contentsline {subsubsection}{\nonumberline Example 3}{85}{section*.95}% 
\contentsline {section}{\numberline {7.4}Expected Value and SD of a Binomial Random Variable}{86}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Computing Binomial Probabilities Using the Normal Curve}{86}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Some Approximations Are Better Than Others}{87}{section.7.6}% 
\contentsline {section}{\numberline {7.7}Key Words}{88}{section.7.7}% 
\contentsline {paragraph}{\nonumberline Exercises}{91}{section*.96}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-1:}{91}{section*.97}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-2:}{91}{section*.98}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-3:}{91}{section*.99}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-4:}{91}{section*.100}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-5:}{91}{section*.101}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-6:}{91}{section*.102}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-7:}{92}{section*.103}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~7.8-8:}{92}{section*.104}% 
\contentsline {chapter}{\numberline {8}Sampling Distribution of the Proportion}{93}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Objective}{93}{section.8.1}% 
\contentsline {section}{\numberline {8.2}The Sample Proportion}{93}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}The Sampling Distribution of $\mathaccentV {hat}05E{p}$ is Approximately Normal}{95}{subsection.8.2.1}% 
\contentsline {section}{\numberline {8.3}Estimating the Population Proportion p}{96}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Estimating Population Proportion Using Intervals}{97}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Sample Size for Estimating the Population Proportion}{98}{section.8.5}% 
\contentsline {subsubsection}{\nonumberline Example:}{98}{section*.105}% 
\contentsline {section}{\numberline {8.6}Key Words}{99}{section.8.6}% 
\contentsline {paragraph}{\nonumberline Exercises}{100}{section*.106}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-1:}{100}{section*.107}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-2:}{100}{section*.108}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-3:}{100}{section*.109}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-4:}{100}{section*.110}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-5:}{100}{section*.111}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-6:}{100}{section*.112}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-7:}{101}{section*.113}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~8.7-8:}{101}{section*.114}% 
\contentsline {chapter}{\numberline {9}Comparing Two Proportions}{103}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Objectives}{103}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Estimating the difference between independent proportions}{103}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Using a confidence interval}{105}{subsection.9.2.1}% 
\contentsline {section}{\numberline {9.3}Statistical significance}{105}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}The P-value}{106}{subsection.9.3.1}% 
\contentsline {section}{\numberline {9.4}Key Words}{107}{section.9.4}% 
\contentsline {paragraph}{\nonumberline Exercises}{108}{section*.115}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-1:}{108}{section*.116}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-2:}{108}{section*.117}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-3:}{109}{section*.118}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-4:}{109}{section*.119}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-5:}{109}{section*.120}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~9.5-6:}{110}{section*.121}% 
\contentsline {chapter}{\numberline {10}More Comparing of Two Proportions}{111}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Objective}{111}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Example 1}{111}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Is your colleague Cheating?}{111}{subsection.10.2.1}% 
\contentsline {subsection}{\numberline {10.2.2}Define Hypotheses Testing}{112}{subsection.10.2.2}% 
\contentsline {section}{\numberline {10.3}Testing Hypotheses}{113}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Example 1}{113}{subsection.10.3.1}% 
\contentsline {subsection}{\numberline {10.3.2}Example 2}{116}{subsection.10.3.2}% 
\contentsline {section}{\numberline {10.4}Types of Errors}{118}{section.10.4}% 
\contentsline {section}{\numberline {10.5}Key Words}{119}{section.10.5}% 
\contentsline {paragraph}{\nonumberline Exercises}{120}{section*.122}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~10.5-1:}{120}{section*.123}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~10.5-2:}{120}{section*.124}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~10.5-3:}{120}{section*.125}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~10.5-4:}{121}{section*.126}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~10.5-5:}{121}{section*.127}% 
\contentsline {chapter}{\numberline {11}Sampling Distribution of the Mean}{123}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Objectives}{123}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Behavioral Properties of the Sample Average}{123}{section.11.2}% 
\contentsline {subsubsection}{\nonumberline Example 1}{125}{section*.128}% 
\contentsline {section}{\numberline {11.3}Estimating the Population Mean}{125}{section.11.3}% 
\contentsline {subsubsection}{\nonumberline Example 2}{126}{section*.129}% 
\contentsline {section}{\numberline {11.4}Estimating the Population Mean Using Intervals}{126}{section.11.4}% 
\contentsline {section}{\numberline {11.5}Sample Size for Estimating the Population Mean}{127}{section.11.5}% 
\contentsline {section}{\numberline {11.6}Key Words}{127}{section.11.6}% 
\contentsline {paragraph}{\nonumberline Exercises}{128}{section*.130}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~11.7-1:}{128}{section*.131}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~11.7-2:}{128}{section*.132}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~11.7-3:}{128}{section*.133}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~11.7-4:}{128}{section*.134}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~11.7-5:}{128}{section*.135}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~11.7-6:}{129}{section*.136}% 
\contentsline {chapter}{\numberline {12}Comparing Two Means}{131}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Objectives}{131}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Estimating the Difference between Independent Means}{131}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}Using a confidence interval}{133}{subsection.12.2.1}% 
\contentsline {subsubsection}{\nonumberline Confidence Interval - Concepts:}{133}{section*.137}% 
\contentsline {subsubsection}{\nonumberline Confidence Interval - Calculations and Examples:}{134}{section*.138}% 
\contentsline {subsection}{\numberline {12.2.2}Statistical Significance}{135}{subsection.12.2.2}% 
\contentsline {subsection}{\numberline {12.2.3}The P-value}{136}{subsection.12.2.3}% 
\contentsline {section}{\numberline {12.3}Paired data (before-and-after)}{136}{section.12.3}% 
\contentsline {subsection}{\numberline {12.3.1}Paired Data}{138}{subsection.12.3.1}% 
\contentsline {section}{\numberline {12.4}Key Words}{139}{section.12.4}% 
\contentsline {paragraph}{\nonumberline Exercises}{140}{section*.139}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~12.5-1:}{140}{section*.140}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~12.5-2:}{140}{section*.141}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~12.5-3:}{140}{section*.142}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~12.5-4:}{141}{section*.143}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~12.5-5:}{141}{section*.144}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~12.5-6:}{141}{section*.145}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~12.5-7:}{141}{section*.146}% 
\contentsline {chapter}{\numberline {13}Categorical Variables: Association or Independence}{143}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Objectives}{143}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Association versus independence in an r x c table}{143}{section.13.2}% 
\contentsline {subsection}{\numberline {13.2.1}Testing for statistical association}{145}{subsection.13.2.1}% 
\contentsline {section}{\numberline {13.3}Key Words}{146}{section.13.3}% 
\contentsline {paragraph}{\nonumberline Exercises}{147}{section*.147}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-1:}{147}{section*.148}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-2:}{147}{section*.149}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-3:}{147}{section*.150}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-4:}{147}{section*.151}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~13.4-5:}{147}{section*.152}% 
\contentsline {chapter}{\numberline {14}Correlation}{149}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Objectives}{149}{section.14.1}% 
\contentsline {section}{\numberline {14.2}Computing the Pearson Correlation Coefficient}{150}{section.14.2}% 
\contentsline {section}{\numberline {14.3}Key Words}{152}{section.14.3}% 
\contentsline {paragraph}{\nonumberline Exercises}{154}{section*.153}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~14.4-1:}{154}{section*.154}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~14.4-2:}{154}{section*.155}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~14.4-3:}{154}{section*.156}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~14.4-4:}{154}{section*.157}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~14.4-5:}{154}{section*.158}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~14.4-6:}{154}{section*.159}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~14.4-7:}{154}{section*.160}% 
\contentsline {chapter}{\numberline {15}Linear Regression}{155}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Objectives}{155}{section.15.1}% 
\contentsline {section}{\numberline {15.2}Simple Linear Regression}{155}{section.15.2}% 
\contentsline {subsubsection}{\nonumberline Problem:}{156}{section*.161}% 
\contentsline {section}{\numberline {15.3}Calculating the Least Squares Regression Line}{157}{section.15.3}% 
\contentsline {section}{\numberline {15.4}More on Simple Regression}{159}{section.15.4}% 
\contentsline {section}{\numberline {15.5}A 95\% Confidence Interval for Slope}{160}{section.15.5}% 
\contentsline {section}{\numberline {15.6}Key Words}{161}{section.15.6}% 
\contentsline {paragraph}{\nonumberline Exercises}{162}{section*.162}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-1:}{162}{section*.163}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-2:}{162}{section*.164}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-3:}{162}{section*.165}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-4:}{163}{section*.166}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-5:}{163}{section*.167}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-6:}{164}{section*.168}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-7:}{164}{section*.169}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-8:}{165}{section*.170}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-9:}{165}{section*.171}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-10:}{165}{section*.172}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-11:}{165}{section*.173}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-12:}{165}{section*.174}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-13:}{166}{section*.175}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-14:}{166}{section*.176}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-15:}{166}{section*.177}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-16:}{166}{section*.178}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-17:}{166}{section*.179}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-18:}{167}{section*.180}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-19:}{167}{section*.181}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-20:}{167}{section*.182}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~15.7-21:}{167}{section*.183}% 
\contentsline {chapter}{\numberline {16}Workshops}{169}{chapter.16}% 
\contentsline {paragraph}{\nonumberline Exercises}{169}{section*.184}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-1:}{170}{section*.185}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-2:}{171}{section*.186}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-3:}{172}{section*.187}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-4:}{173}{section*.188}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-5:}{174}{section*.189}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-6:}{175}{section*.190}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-7:}{176}{section*.191}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-8:}{178}{section*.192}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-9:}{179}{section*.193}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-10:}{180}{section*.194}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-11:}{181}{section*.195}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-12:}{182}{section*.196}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-13:}{183}{section*.197}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-14:}{184}{section*.198}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-15:}{185}{section*.199}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-16:}{186}{section*.200}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-17:}{187}{section*.201}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-18:}{188}{section*.202}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-19:}{189}{section*.203}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-20:}{190}{section*.204}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-21:}{191}{section*.205}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-22:}{192}{section*.206}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-23:}{193}{section*.207}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-24:}{194}{section*.208}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-25:}{195}{section*.209}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-26:}{196}{section*.210}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-27:}{197}{section*.211}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-28:}{198}{section*.212}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-29:}{199}{section*.213}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-30:}{200}{section*.214}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-31:}{201}{section*.215}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-32:}{202}{section*.216}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-33:}{203}{section*.217}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-34:}{204}{section*.218}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-35:}{205}{section*.219}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~16.-36:}{206}{section*.220}% 
\contentsline {chapter}{\numberline {17}Workshops}{207}{chapter.17}% 
\contentsline {paragraph}{\nonumberline Exercises}{207}{section*.221}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-1:}{208}{section*.222}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-2:}{209}{section*.223}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-3:}{210}{section*.224}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-4:}{211}{section*.225}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-5:}{212}{section*.226}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-6:}{213}{section*.227}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-7:}{214}{section*.228}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-8:}{215}{section*.229}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-9:}{216}{section*.230}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-10:}{217}{section*.231}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-11:}{218}{section*.232}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-12:}{219}{section*.233}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-13:}{220}{section*.234}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-14:}{221}{section*.235}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-15:}{222}{section*.236}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-16:}{223}{section*.237}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-17:}{224}{section*.238}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-18:}{225}{section*.239}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-19:}{226}{section*.240}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-20:}{227}{section*.241}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-21:}{228}{section*.242}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-22:}{229}{section*.243}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-23:}{230}{section*.244}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-24:}{231}{section*.245}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-25:}{232}{section*.246}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-26:}{233}{section*.247}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-27:}{234}{section*.248}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-28:}{235}{section*.249}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-29:}{236}{section*.250}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-30:}{237}{section*.251}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-31:}{238}{section*.252}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-32:}{239}{section*.253}% 
\contentsline {subparagraph}{\nonumberline Exercise{}~17.-33:}{240}{section*.254}% 
