\begin{theindex}

  \item association, \hyperpage{125}

  \indexspace

  \item binomial random variable, \hyperpage{72}

  \indexspace

  \item coefficient coefficient, \hyperpage{125}, \hyperpage{131}, 
		\hyperpage{137}
  \item coefficient of determination, \hyperpage{125}, \hyperpage{131}, 
		\hyperpage{137}
  \item comparing two means, \hyperpage{113}
  \item Concept, \hyperpage{9}
  \item confidence interval, \hyperpage{91}
  \item confounds, \hyperpage{45}

  \indexspace

  \item descriptive statistics, \hyperpage{15}

  \indexspace

  \item explained variation, \hyperpage{125}, \hyperpage{131}, 
		\hyperpage{137}

  \indexspace

  \item hypotheses, \hyperpage{45}

  \indexspace

  \item Linear Regression, \hyperpage{137}

  \indexspace

  \item Normal Curve, \hyperpage{61}

  \indexspace

  \item total variation, \hyperpage{125}, \hyperpage{131}, 
		\hyperpage{137}
  \item two-tailed, \hyperpage{45}

  \indexspace

  \item unexplain variation, \hyperpage{125}, \hyperpage{131}, 
		\hyperpage{137}

\end{theindex}
