\begin{theindex}

  \item association, \hyperpage{123}

  \indexspace

  \item binomial random variable, \hyperpage{70}

  \indexspace

  \item coefficient coefficient, \hyperpage{123}, \hyperpage{129}, 
		\hyperpage{135}
  \item coefficient of determination, \hyperpage{123}, \hyperpage{129}, 
		\hyperpage{135}
  \item comparing two means, \hyperpage{111}
  \item Concept, \hyperpage{8}
  \item confidence interval, \hyperpage{89}
  \item confounds, \hyperpage{43}

  \indexspace

  \item descriptive statistics, \hyperpage{14}

  \indexspace

  \item explained variation, \hyperpage{123}, \hyperpage{129}, 
		\hyperpage{135}

  \indexspace

  \item hypotheses, \hyperpage{43}

  \indexspace

  \item Linear Regression, \hyperpage{135}

  \indexspace

  \item Normal Curve, \hyperpage{59}

  \indexspace

  \item total variation, \hyperpage{123}, \hyperpage{129}, 
		\hyperpage{135}
  \item two-tailed, \hyperpage{43}

  \indexspace

  \item unexplain variation, \hyperpage{123}, \hyperpage{129}, 
		\hyperpage{135}

\end{theindex}
