%!Rnw root = ../../Main.Rnw

\chapter{Study Designs}
\label{chap:ch5}

\section{Objective}

After completing this part, students should be able to:

\fbox{\parbox{14cm}{

 \begin{enumerate}
 \item Grasp the basics of good experimental design
 \item Understand the importance of randomized trials (RT).
 \item Comprehend the meaning of double-blind, randomized controlled trials (RCT).
 \item Recognize the difference between observational studies and randomized controlled trials.
 \item Perceive the need for case-controlled studies.
 \item Grasp the need for case-crossover studies. 
 	\end{enumerate}
 }}

\section{Randomized trials}

In the previous chapter, we covered unknown confounders, one of the most critical threats to valid comparisons in statistics. In this chapter, we will explore elements of study design that help statisticians deal with the danger of bias posed by hidden confounders. One of the most important aspects of many study designs is appropriate randomization in the selection of subjects for the study, and to different groups within the study. Without such randomization, results of data analyses can be biased. Let's see by way of example how randomization can help us address the threat of results biased by hidden confounders.

Recall the diet study discussed previously: ``Comparison of the Atkins, Zone, Ornish, and LEARN Diets for Change in Weight and Related Risk Factors Among Overweight Premenopausal Women The A TO Z Weight Loss Study: A Randomized Trial'' by C.D. Gardner, et al. (JAMA, Vol. 297, pp. 969-77, March 2007)

\begin{quotation}
 \textbf{Objective:} \\ To compare four weight-loss diets representing a spectrum of low to high carbohydrate intake for effects on weight loss and related metabolic variables. Design, Setting, and Participants Twelve-month randomized trial conducted in the United States from February 2003 to October 2005 among 311 free-living, overweight/obese (body mass index, 27-40) nondiabetic, premenopausal women.  Intervention participants were randomly assigned to follow the Atkins (n=77), Zone ($n = 79$), LEARN ($n = 79$), or Ornish ($n = 76$) diets and received weekly instruction for 2 months, then an additional 10-month follow-up.
\end{quotation}

Here is an example of a randomized trial or randomized experiment.   Subjects entering the test are randomized, using a virtual roll of a die, into one of several treatment groups.

The randomization into groups eliminates the main threat to valid comparisons: confounders.  How?  By making the comparison groups similar to each other in all aspects, except for the treatment.  Think about it.  If you ask for volunteers to each treatment group, then most of the meat-eaters would go to the Atkins group, and most of the vegetarians would go to the Ornish group.   Would it then surprise you if one group had, say, more Asians than another group?  Or more smokers?  Or less physical activity?  Randomized assignments, instead of volunteering, is the best way to get balanced groups in the factors that we think might matter and achieves balance in all other factors we have not even considered.

Table \ref{tbl51} on page \pageref{tbl51} presents the characteristics (averages or frequencies) of the subjects after randomization, but before treatment has started.  Observe how randomization has achieved a right balance between groups in demographic and anthropometric variables (using either percentages or averages and standard deviations, respectively), and known health risk factors.  All other variables, essential or not, like IQ, shoe size, and preference for country music would also tend to be balanced, thus providing a level of protection against unknown confounders.

\fbox{\parbox{14cm}{
To safeguard against potential \textbf{confounders}, comparison groups should be \textbf{similar} in all factors except for treatment itself.  \textbf{Randomization} is the best way to achieve the goal.
}}

\begin{table}[ht] 
\caption{Baseline Participant Characteristics}
\begin{tabular}{@{} lrrrr @{}} \hline
         & Atkins & Zone & LEARN & Ornish \\ \hline
Number of Subjects       & 77     & 79   &    79 &  76 \\
\textbf{Demographics}, No.(\%)  &  &  &  &  \\
Race/ethnicity &  &  &  &  \\
\hspace{3mm} Asian/Pacific Islander & 7(9) & 9(11) & 6(8) & 8(10) \\
\hspace{3mm} Black                  & 2(3) & 7(9)  & 6(7) & 4(5) \\
\hspace{3mm} Hispanic               & 7(9) & 8(10) & 7(9) & 11(14) \\
\hspace{3mm} White                  & 59(76) & 52(66) & 59(75) & 52(69) \\
\hspace{3mm} Other                  & 2(3)   & 3(4)   & 1(1)   & 1(1) \\
Smokers      & 2(3)   & 4(5)   & 4(5)   & 3(4) \\
Age, yrs; $\bar{x} (SD)$ & 42(5) & 40(6) & 40(7) & 42(6) \\
Education, yrs; $\bar{x} (SD)$ & 16(2) & 16(2) & 16(2) & 16(2) \\
Physical activity {\scriptsize{(kcal/kg per day)}}; $\bar{x} (SD)$     & 34(6)  & 34(6)  & 34(5)  & 35(7) \\
\textbf{Anthropometrics} $\bar{x} (SD)$   &  &  &  & \\
Weight, kg             & 86(13) & 84(12) & 85(14) & 86(10) \\
Body fat, \%           & 41(6)  & 40(6)  & 38(6)  & 40(6) \\
Body mass index        & 32(4)  & 31(3)  & 31(4)  & 32(3) \\
Waist-hip ratio        & .843(.067) & .841(.068) & .839(.066) & .840(.060) \\
\textbf{Cardio. disease risk factors} & & & & \\
LDL-C, mg/dL           & 109(29) & 114(32) & 104(29) & 111(27) \\
HDL-C, mg/dL           & 53(14)  & 52(11)  & 51(11) & 50(11) \\
Triglycerides, mg/dL   & 125(78) & 123(98) & 119(73) & 118(62) \\
Non-HDL-C, mg/dL       & 134(33) & 139(39) & 127(34) & 135(33) \\
Ratio of total cholestrol to HDL-C & 3.7(1.0) & 3.8(1.1) & 3.6(1.0) & 3.8(1.0) \\
Fasting insulin, U/mL & 10(7) & 10(7) & 10(8) & 10(5) \\
Fasting glucose, mg/dL & 92(9) & 94(20) & 96(17) & 93(13) \\
\textbf{Blood pressure, mmHg}; $\bar{x} (SD)$ & & & & \\
Systolic & 118(11) & 115(13) & 116(12) & 116(10) \\
Diastolic & 75(8) & 74(9) & 75(9) & 75(8) \\
Metabolic syndrome, No. (\%) & 22(29) & 20(25) & 29(37) & 27(36) \\ \hline
\end{tabular}
  \label{tbl51}
\end{table}

\subsection{Double-blind randomized controlled trials (RCT)}

Scientific studies should be randomized as described above whenever possible. But it might surprise you to learn that randomization is just one way to address hidden confounders and bias in clinical trials. The present section will cover \textit{controls and blinding}, two critical elements in study design that address confounders and bias.

Thus far, we’ve discussed how vital randomly assigning subjects in a study to groups within that study is to overcoming bias, but study designers should be aware that there is some luck involved in randomization. It is not always likely, but it is possible, that even the best randomization techniques leave unknown confounders present across all \textit{subjects} within the study. We may be selecting subjects for the study from a population where they all have a confounding characteristic in common. In such a case, it would not help us much to randomly assign subjects to different groups of the study since all the groups would end up exhibiting the same bias regardless as to how we assigned the subjects. Imagine attempting to conclude whether a medication is effective in treating the common cold by studying only subjects who have some particular resistance to the cold. No patients would get severe colds, or if they did, they would not manifest many cold symptoms like coughing, sneezing, or a runny nose. Sounds hard to study such subjects, right? Yes, the immune response confounder makes these subjects hard to explore, but this problem is solvable. Scientists need more \textit{control} in assessing such matters and their hidden confounders, so control \textit{groups} are added to scientific studies to correct for this problem.

Control groups are groups of subjects within the study that are not expected to respond in the same way as the treated groups.  For instance, control groups in medical studies are often groups of patients given inert placebos or ``sugar pills'' instead of active medications. Since the study directors do not provide these groups with the active medication, such groups are not expected to exhibit effects as strong as the treatment groups who receive medications.  We would not expect patients who receive sugar pills to miraculously feel relief from their cold symptoms in the same way patients who receive a new alternative to pseudoephedrine might. Even when such placebo groups do exhibit effects like the expected treatment effects, which can be due to the placebo effect or other hidden confounders (different resistance to the cold), the presence of these control groups within the study gives researchers a valid point of comparison. It is true that both the placebo and medicated groups selected from our cold-resistant population of patients would be asymptomatic. However, even though there is less sneezing when comparing the medicated and unmedicated groups, the response allows scientists to determine if it is just the patients' robust immune responses or the psychological impact of taking a pill is responsible, or if the medication is exceptionally effective at treating the cold.


\begin{figure}[ht]
   \centering
   \includegraphics[width=10cm]{chapters/Chapter_5/ext_figure/timeVsRx.png} % requires the graphicx package
   % \caption{example caption}
   % \label{fig:example}
\end{figure}

When one of the comparison groups in a study is a control group or placebo, randomized trials are sometimes called randomized controlled trials, or randomized controlled experiments. As much as possible, researchers try to conduct \textit{double-blind} randomized controlled trials, when neither the doctor nor the patient knows what treatment the patient is receiving.  In the common cold example, some patients get a sugar pill or placebo while others get a new alternative medication thought to treat cold symptoms.  (The critical point to remember here is that in a double-blind-controlled experiment both the \textit{patients} and \textit{doctors} have no idea if a patient is receiving the sugar pill/placebo or the cold medicine.) This method gives each patient a pill that looks identical regardless as to whether it is the inert placebo or the active drug.

% \begin{minipage}[ht]{5cm}

\begin{figure}[ht]
   \centering
   \includegraphics[width=2cm]{chapters/Chapter_5/ext_figure/placebo.png}
   \includegraphics[width=2cm]{chapters/Chapter_5/ext_figure/medicine.png}
   % requires the graphicx package
    \caption{\textbf{Placebo} or \textbf{Medicine}}
   % \label{fig:example}
\end{figure}
% \end{minipage}

Can you spot the difference? -- Single Blinding.  Can your doctor? -- Double Blinding. 

This double-blinding is essential because it offers additional protection against bias. In such studies, all groups have the same frame of mind (as opposed to knowing you are not getting the new drug). Similarly, the experimenter has the same frame of mind evaluating patients from each group. You might wonder, isn't it enough to single-blind the study, to make sure that just the patients are unaware whether they received the placebo or medicinal pill? No, it is not. Imagine an experimenter who administers both the placebos and medications but does so know which is which. That researcher might unintentionally treat these two groups differently, perhaps just by spending an extra minute with patients from the medicated treatment group or by approaching them with a little more enthusiasm. It's this sort of unwitting behavior that can invite bias into the study.

\section{Observational studies}

In many cases, the treatments being compared cannot be assigned, and hence cannot be randomized.  The study involving women and leg fractures is an example.  We compared leg fracture rates of two groups, men, and women.  Whenever a new subject enters the study, e.g., by having a car accident, we \textit{observe} what gender they belong to, instead of randomly assigning it to control or treated group.  Studies like these are called \textit{observational studies}, as opposed to randomized experiments.  In the hierarchy of scientific evidence, observational studies are not as reliable as randomized trials are regarded as the gold standard. Since the subjects of observational studies assign themselves to a different group, there may be a selection bias that leads to confounders (like the women in the leg-fracture-study being shorter).  We can control the effects of known confounders in the analysis.  For example, we can compare leg fracture rates of men and women with the same heights.  Investigators will need to anticipate potential confounders and control for them. We enumerate common reasons for nonrandomized studies:

\begin{enumerate}
\item Assigning treatment is impossible (e.g., to compare fracture rates between men and women, we cannot randomize subjects into the comparison groups).

\item Assigning treatment is unethical (e.g., to compare cancer rates of smokers and nonsmokers, we do not want to randomize subjects into smoker-nonsmoker     comparison groups.)  In other words, we do not want to force nonsmokers to smoke.

\item Assigning treatment is impractical (e.g., the outcome is a rare event like cancer or stroke, and a randomized trial would need too many subjects and too much time).  In cases like these, a case-control study is generally the way to go.
\end{enumerate}

\fbox{\parbox{14cm}{
\textbf{Observational studies} are conducted when \textbf{randomization} to treatment groups  \\ is \textbf{impossible}, \textbf{unethical}, or \textbf{impractical}.
}}

Returning to the leg-fracture example, we stick to observational studies in such a case for two reasons. As described above, it's impossible to perform the research any other way with the data collected. But we also \textit{should not} elect to collect the data in a randomized manner.  In other words, we should not even try to get the bias-reducing benefits of randomization because of ethical constraints. To perform randomized clinical trials in this study of leg fractures, we would need to randomly select subjects whose legs \textit{would} be broken for the sake of the study. Causing suffering like this is prohibited by several codes of ethics like the Nuremberg Code, a system of research ethics drafted after the Nuremberg trials of Nazi war criminals.  These criminals included scientists who designed and performed inhumane experiments. Beyond the official ban, though, such research is wrong in its causing undue suffering and its infringement upon fundamental human rights.

Another reason we may conduct an observational study is that they can be more practical compared to randomized controlled trials. It can be due to the constraints of a rare disease, or the cost of a randomized study would entail.  A researcher might want to study whether regular exercise can prevent a rare form of cancer.  Randomization and control here would require that we randomly select patients first, group them along exercise programs (say regular, irregular, and no exercise), and wait to see how the different groups respond (do the exercise groups have significantly fewer cases of cancer?).  This study might not work out at all because, since the cancer is rare, it's possible that no or very few of our subjects will get cancer.  It also may take many years before cancer would appear.

This study would be quite time-consuming and labor-intensive. Imagine all the financial resources that would be required to do all that exercise-monitoring over all the patients and years! This experiment brings us to our second point that observational studies are practical because they tend to be less costly than randomized controlled trials. Companies often use statistics to generate revenue, but they tend to do this not by randomized experiments, but by analyses of marketing data they collect through sales or surveys. Nonrandom observational studies like analyses of sales data are a relaxed approach in that all they require are a data collection apparatus and a statistician. For instance, clothing designers want to keep up with trends in consumer spending but might sell hundreds of different garments to thousands of outlets across the world. When sales of one item begin to slip, it might be difficult to notice amidst all the chaos of such a business enterprise. A statistician can help here by analyzing the proportions of revenue generated by each garment from month to month and making recommendations about which products to push when. The statistician might even find a style or color-based patterns that repeat themselves seasonally, allowing the company to adjust before their sales ever begin slipping.

\subsection{Case-control studies}

Instead of randomizing subjects into diet groups and then comparing the weight loss outcome, a case-control study would look for people in the population who lost weight, and then ask them what diet they used.  Thus, you start with the \textit{outcome} and then work back to the type of treatment.  These are also classified as \textit{retrospective} studies because they look back and compare weight loss or disease rates of various procedures.  Randomized experiments are necessarily \textit{prospective}, in the sense that you randomize treatment and then later see which groups lost more weight or had more disease.

We frequently use case-control studies because they are cheaper and easier to conduct since it generally requires a survey of a database, instead of expensive and time-consuming recruitment and handling of subjects.  There are plenty of successful case-control success stories in the scientific literature.

The first study formally linking lung cancer to smoking was a 1950 case-control study ``Smoking and Carcinoma of the Lung'' by Richard Doll and A. Bradford Hill(British Medical Journal, 1950 September 30; 2(4682): page 739--748).  Using patients in 20 hospitals in London, they found that lung-cancer patients had higher rates of smokers than a comparable control group of patients.   For example, among district hospitals, 48 out of 98 lung cancer patients smoked 15 or more cigarettes daily.  In contrast, only 30 out of 98 non-cancer patients smoked 15 or more cigarettes daily.  

In general, case-control studies can conclude a link or `association' but are not able to prove `causation.'   However, case-control studies provide initial evidence that can generate resources for more rigorous studies like double-blind, randomized controlled trials.  In the case of smoking and lung cancer, randomized trials are unethical, but given the eventual results of multiple studies, the scientific community now accepts that smoking causes lung cancer.  
\citep{doll1950}

\subsection{Case-crossover studies}

Sometimes, a subject can be its control.  This method is called a case-crossover study because of subjects in the treatment group ``crossover'' to the control group.  An example is a 1997 study linking cell phone use to car accidents: ``Association between cellular-telephone calls and motor vehicle collisions'' by D.A. Redelmeier and R.J. Tibshirani (The New England Journal of Medicine, 1997 Feb 13; Vol 336, pp. 453-8).  The subjects were people who reported a collision to the North York Collision Reporting Centre between July 1, 1994, and August 31, 1995, Among these, 742 had cell phones and consented to participate in the study.  Instead of asking each person whether they were using their cell phone during the time of the collision (an unreliable method), the investigators examined their detailed phone billing records.  The results of the experiment follow below:

\begin{quotation}
Overall, 170 subjects (24 percent) had used a cellular telephone during the 10-minute period immediately before the collision, 37 (5 percent) had used the telephone during the same period on the day before the collision, and 13 (2 percent) had used the telephone during both periods. The crude analysis indicated that cellular-telephone activity was associated with a relative risk of a motor vehicle collision of 6.5 (95 percent confidence interval, 4.5 to 9.9).  The primary analysis, adjusted for intermittent driving, indicated that cellular-telephone activity was associated with a quadrupling of the risk of a motor vehicle collision (relative risk, 4.3; 95 percent confidence interval, 3.0 to 6.5).
\end{quotation}  \citep{redelmeier1997}

\section{Key Words}

\fbox{\parbox{14cm}{
\begin{minipage}[ht]{6cm}
\begin{itemize}
\item randomized trial
\item double-blind randomized trial
\item observational studies
\end{itemize}
\end{minipage} \hfill
\begin{minipage}[ht]{6cm}
\begin{itemize}
\item case-control studies
\item case-crossover studies
\end{itemize}
\end{minipage}
}}

% \newpage
\twocolumn
\section{}

\begin{exercises}
  \begin{exercise} %1

Give some examples of \\ studies where:

\begin{enumerate}
\item a randomized trial is impossible
\item a randomized trial is impractical \\ because of length of time the study      \\ would require
\item a randomized trial is impractical \\ because of the number of subjects \\ the study would require
\end{enumerate}


	\end{exercise}
	% \begin{solution}  % 1
	% 
	%   $H_0: \mu_1 = \mu_2$ vs. $H_0: \mu_1 \neq \mu_2$
	% \end{solution}

  \begin{exercise} % 2

Suppose a doctor is interested in investigating the causes of a \\ sporadic disorder that occurs in only \\ 0.00001\% (that is 1 in 10 million) of men.  What type of study would be necessary to establish the origins of the disease?  Is this type of research an appropriate choice for such a disease firmly?  Why or why not?

	\end{exercise}
	\begin{solution}  % 2
	
Randomized controlled experiments are necessary to establish the cause of such a disease firmly. For instance, we might see if potassium deficiency causes the disease, we may give our treatment group a potassium supplement every day. However, if the illness is rare, then it is impractical for us to use a randomized controlled experiment.  It would also be unethical to be influencing or causing disease in people potentially.  Additionally, we would have no guarantee that any subjects would even develop the disease if it is sporadic. Thus, observational studies may be the most appropriate choice unless scientific advances in, say, genetics are far enough along to make a more practical kind of randomized controlled experiment.
	
	\end{solution}

  \begin{exercise} % 3

What is a double-blind \\ study?  Give an example where double- \\ blinding is not possible.

    \end{exercise}
%     \begin{solution}  % 3
% 
% % The test statistics is $|-1.66|$ and significance level is 1.8125.  Since the test statistic is less than the significance level, fail to reject $H_0$.
%     \end{solution}

  \begin{exercise} % 4

Some recent research has \\ shown that patients who know they have \\ taken nothing more than an inert sugar pill still experience the placebo effect. Briefly describe a study design that might replicate \\ these results. What type of study would you choose? Should we consider different \\ groups? 
  \end{exercise}
  \begin{solution}  % 4
  
A randomized controlled experiment is the ``gold standard of scientific knowledge'' so that it would be the best way to study this situation. We would study four groups of patients: group one would get a standard treatment for an illness, group two would get a placebo without being told it's a placebo, group 3 would get a placebo and told it's a placebo, and group 4 would get no treatment at all. This method would, interestingly, give controls both from the standard and no-treatment groups. The groups for primary comparisons would be the two groups that get the placebos and are either informed or not.  

  \end{solution}

  \begin{exercise} % 5

What is the advantage of case-control studies over randomized \\ controlled trials?

  \end{exercise}
%   \begin{solution}  % 5
% <<label=lbl8-5, results='asis', echo=FALSE>>=
%   cv1 <- sprintf('%.2f', (qnorm(p=0.975)))
% @
% 
%     Standard Normal (z) distribution, $Z = \pm \Sexpr{cv1}$.
%   \end{solution}

  \begin{exercise} % 6

A football organization is \\ concerned about the number of injuries to its athletes during games. The organization designs an observational study to help decide on rule changes that will reduce the risk of injury to players. They collect data and observe that a very high proportion of injuries incurred during the first moments of the game during kickoff. The organization thus entertains the idea of changing the rules governing kickoff. Are there any hidden confounders that the organization should address before making changes to kickoff rules? What are they, and how might they be treated?

	\end{exercise}
	\begin{solution}  % 6

Yes, there are potential confounders. For instance, it might be that players feel better rested at the start of a game, so they play harder and get injured more frequently because of this possibility. The organization could investigate the frequency of injuries that occur during later kickoffs in the game or to conduct small-scale randomized controlled experiments that change kickoff rules before recommending substantial sweeping changes.

	\end{solution}

	  \begin{exercise} % 7

What is the advantage of randomized controlled trials over case-control studies?

  \end{exercise}
  % \begin{solution}  % 7
  % 
  %    $H_0: P_1 = P_2$ vs. $H_A: P_1 > P_2$
  % \end{solution}

\end{exercises}

\onecolumn
