%!Rnw root = ../../Main.Rnw

\chapter{Categorical Variables: Association or Independence}
\label{chap:ch14}

\section{Objectives}

After completing this part, students should be able to:

\fbox{\parbox{14cm}{
\begin{itemize}
\item Compute expected frequencies.
\item Understand the difference between association and independence.
\item Test for a statistical association.
\end{itemize}

}}

\section{Association versus independence in an r x c table}  \index{association}

Is there an association between gender and height?  Yes, males tend to be taller than females.  A more formal way of saying this is `height distribution for males tends to be different from females.'   Is there an association between shoe size and height?  Yes,  `height distribution for men who wear size 12 is different from those who wear size 8.'    Is there an association between GPA and height?  No, `height distribution tends to be the same for 3.0 students as well as 3.5 students.'

\fbox{\parbox{14cm}{
Two variables A and B are said to be \textbf{associated} if the distribution of B tends to change with the level of the A variable.  Otherwise, they are said to be \textbf{independent} variables. 
}}

Therefore, height is associated with gender and shoe size, but independent of GPA.  

If we are thinking, ``association and independence are the same,''  we are almost correct.  The difference is about design. In the test of independence, we collect observational units at random from a population, and the two categorical variables are observed for each unit. In the test of association, we collect the data by randomly sampling from each sub-group \textbf{separately}. (Say, 100 Democrat, 100 Republican, 100 Independent, and so on.) The null hypothesis is that each sub-group shares the same distribution of another categorical variable. (Say, ``chain smoker'', ``occasional smoker'', ``non-smoker''.)  The difference between these two tests is subtle yet important.

Now consider the following 3 by 4 table.  Researchers followed 189 students entering a business school program as part of attrition (i.e., drop out, transfer) study.  The students were cross-classified according to 4 categories of high school GPA $(2.0-2.5, 2.5-3.0, 3.0-3.5, 3.5-4.0)$ and three categories of attrition outcomes (`did not return for the 2nd year,' `returned for second but not for a 3rd year,' `returned for 3rd year').  Is there an association between HS GPA and college attrition?

\begin{table}[ht]
\centering
\caption{Retention versus HS GPA}
\begin{tabular}{@{} lcccc @{}} \hline
& \multicolumn{4}{c}{GPA} \\
Returned & $2.0-2.5$ & $2.5-3.0$ & $3.0-3.5$ & $3.5-4.0$ \\ \hline
No --2nd yr & 25 & 3 & 4 & 6 \\
No -- 3rd yr & 14 & 7 & 4 & 6 \\
Yes -- 3rd yr & 41 & 7 & 28 & 44 \\ \hline
\end{tabular}
\end{table}

To analyze whether attrition and GPA are independent, we will analyze whether attrition distribution remains the same regardless of GPA level.  Let us start by looking at the 1st column (worst HS grades) and 4th column (best HS grades).  Do the distributions look the same?   The answer seems to be `no' - a bigger proportion of the 1st column never returned for their second year.  In other words, the value `25' in the very first cell is too large, implying that 'poor grades seems to be associated with first-year attrition.'  If grades and attrition were independent, Table 14.1 should have looked more like Table 14.2.

\begin{table}[ht]
\centering
\caption{Expected counts (if independent)}
\begin{tabular}{@{} lcccc @{}} \hline
& \multicolumn{4}{c}{GPA} \\
Returned & $2.0-2.5$ & $2.5-3.0$ & $3.0-3.5$ & $3.5-4.0$ \\ \hline
No --2nd yr & 16 & 3 & 7 & 11 \\
No -- 3rd yr & 13 & 3 & 6 & 9 \\
Yes -- 3rd yr & 51 & 11 & 23 & 36 \\ \hline
\end{tabular}
\end{table}

The table shows expected counts under independence.  Observe that the row and column totals of the two tables are the same

\begin{table}[ht]
\centering
\caption{Expected counts (if independent)}
\begin{tabular}{@{} lcccccc @{}} \hline
& \multicolumn{4}{c}{GPA} \\
Returned & $2.0-2.5$ & $2.5-3.0$ & $3.0-3.5$ & $3.5-4.0$ & Total & Percent \\ \hline
No -- 2nd yr &  &  &  &  & 38 & (20.1\%) \\
No -- 3rd yr &  &  &  &  & 31 & (16.4\%)\\
Yes -- 3rd yr &  &  &  &  & 120 & (63.5\%) \\ \hline
Total        & 80 & 17 & 36 & 56 & 189 & (100\%) \\
\end{tabular}
\end{table}

Furthermore, note that 20.1\% of the data is in the first row, 16.4\% in the second row, and 65.5\% in the third row.  If we apply the same percentage breakdown to each column, we get

\begin{table}[ht]
\centering
\begin{tabular}{@{} llll @{}} \hline
$80 \times .201 = 16.08$ & $17 \times .201 = 3.42$ & $56 \times .201 = 7.24$ & $56 \times .201 = 11.26$  \\
$80 \times .164 = 13.12$ & $17 \times .164 = 2.79$ & $56 \times .164 = 5.90$ & $56 \times .164 = 9.18$  \\
$80 \times .635 = 50.80$ & $17 \times .635 = 10.80$ & $56 \times .635 = 22.86$ & $56 \times .635 = 35.56$  \\ \hline
\end{tabular}
\end{table}

Rounding off gives us the expected frequencies in Table 14.2.

\subsection{Testing for statistical association}

Statisticians will conclude `independence' if Tables 14.1 and 14.2 are close and conclude `association' if they are far from each other.    We measure closeness and fairness by subtraction and squaring, as follows:

<<label=LBL14a, results="asis", echo=FALSE>>=
  DT1 <- c(25,14,41,3,7,7,4,4,28,6,6,44)
  MX1 <- matrix(DT1, nrow=3, ncol=4, byrow=FALSE)
  ## x2tst <- chisq.test(MX1, correct=FALSE)
@

\begin{equation*}
\chi^2 = \frac{(25-16.08)^2}{16.08} + \frac{(3-3.42)^2}{3.42} + \cdots + \frac{(44-35.56)^2}{35.56} = 23.42  
\end{equation*}

Note that if Tables 14.1 and 14.2 are the same, then the $\chi^2$ statistic (pronounced `chi-square') in (14.1) will be zero (0).  If the two tables are far apart, the $\chi^2$ statistic will be large.  Statisticians use the following rule. 

\begin{center}
\fbox{\parbox{8cm}{
If the $\chi^2 > b$, then conclude statistic association
}}
\end{center}

Otherwise, conclude independence.  The number $b$ is called a critical value and depends on the dimensions of the table.  Let $r$ be the number of rows, and $c$ be the number of columns.  Let

\begin{equation*}
df = (r - 1) \times (c - 1)
\end{equation*}

\vspace{1cm}
be a parameter called the degrees of freedom.  Then $b$ is given by the following table:

\begin{table}[ht]
\centering
\begin{tabular}{@{} lllllllllll @{}} \hline
df & 1&2&3&4&5&6&7&8&9&10 \\
b  & 3.84&5.99&7.81&9.49&11.07&12.59&14.07&15.51&16.92&18.31 \\ \hline
\end{tabular}
\end{table}

In our example on grades and attrition, we have r=3 rows and c=4 columns, so that

\begin{equation*}
df = (3 - 1) \times (4 - 1) = 6
\end{equation*}

so, the line between statistical association and independence is drawn at b=12.59.  
Since $\chi^2 = 23.42$ from (14.1), then $\chi^2 > 12.59$.   We conclude that there is significant association between high school GPA and college attrition rate.

\section{Key Words}

\fbox{\parbox{14cm}{
%\begin{minipage}[ht]{6cm}
\begin{itemize}
\item chi-square test for independence
\item contingency table
\end{itemize}

% \end{minipage} \hfill
% \begin{minipage}[ht]{6cm}
% \begin{itemize}
% \item homogeneity
% \item multinomial experiment
% \end{itemize}
% \end{minipage}
}}

\twocolumn

\section{}
 
\begin{exercises}
\begin{exercise} % 1

In a study of drug usage by students at a large university, data was obtained regarding hard liquor experience of smokers and nonsmokers.

{\small{
\begin{tabular}{@{} lll @{}} \hline
Hard-Liquor Use & Nonsmokers & Smokers \\ \hline
Once or more & 15 & 23 \\
Never        & 56 & 18 \\ \hline
\end{tabular}
}}

Is liquor use associated with smoking?  Conduct a chi-square test to assess significance of association.

\end{exercise}
\begin{solution} % 1

\end{solution}

\begin{exercise} % 2

	During the filming of an original comedy special, Netflix \\ monitored whether audience members who received free tickets laughed during the show (LDS). The results follow:

\begin{table}[ht]
\centering
\begin{tabular}{@{} llll @{}} \hline
& \multicolumn{2}{c}{LDS} \\
Free Tickets & Yes & No & Total \\ \hline
Yes & 17 & 1  & 18 \\
No  & 28 & 43 & 71  \\ \hline
Total & 45 & 44 & 89 \\ \hline
\end{tabular}
% \caption{LDS -- Laughed During Show}
\end{table}

\begin{enumerate}
  \item Calculate the expected count for audience members who did not receive a \\ free ticket and did not laugh during the \\ show.
  \item Calculate the expected count for audience members who did not receive a \\ free ticket and did laugh during the \\ show.
  \item Calculate the expected count for audience members who did receive a free \\ ticket and did laugh during the show.
  \item Calculate the expected count for audience members who did receive a free \\ ticket and did not laugh during the \\ show.
  \item Calculate the chi-square test statistic.
  \item What do you conclude?
\end{enumerate}

\end{exercise}
\begin{solution}  % 2

\end{solution}

\begin{exercise} % 3

A study investigating the association between size of cars and country found the following frequency counts:

\begin{table}[ht]
\centering 
\begin{tabular}{@{} lrrrr @{}} \hline
         & US & Japan & UK & France \\ \hline
Economy & 21 & 24 & 33 & 55 \\
Compact & 27 & 35 & 37 & 40 \\
Full size & 36 & 11 & 12 & 4 \\
Luxury  & 15 & 3 & 7 & 8 \\ \hline
\end{tabular}
\end{table}

Is there evidence of a significant relationship between size of car and country, or are the two variables independent?
\end{exercise}
\begin{solution} % 3

\end{solution}

\begin{exercise} % 4

Suppose Netflix held another special, collected data, and had a statistician calculate and interpret the chi square test statistic. However, this time, the statistician found insignificant differences between observed and expected counts for all those who did and did not laugh with and without free tickets. What is the appropriate conclusion in this case?
\end{exercise}
\begin{solution} % 4

\end{solution}

\begin{exercise} % 5

Computer-controlled \\ cameras are being used to ticket automobile \\ drivers for speeding and running red lights.  These devices are operated by private firms and have an incentive to pull in as many \\ drivers as they can.  Although approximately 70\% of the motorists stoically accept and pay these tickets, others resent this procedure \\ and fight the ticket.  A frequency table with \\ marginal totals is given below. 

\begin{table}[ht]
\centering
\begin{tabular}{@{} llll @{}} \hline
& \multicolumn{2}{c}{Volation} \\
Ticket & Run Red Light & Speeding & Total \\ \hline
Pay  &  &   & 140 \\
Fight   &  &  & 60  \\ \hline
Total & 60 & 140 & 200 \\ \hline
\end{tabular}
% \caption{LDS -- Laughed During Show}
\end{table}

\begin{enumerate}
  \item Compute the table of expected \\ frequencies.
  \item Suppose we know that 1/3 of those who were ticketed for running a red light \\ fought the ticket.  Is this enough information to conduct a test of association or independence between the two variables?
  \item Using the information in (b), compute the chi-square statistic for testing independence or association between the \\ two variables.
  \item What is the correct degrees of freedom to use?
  \item What is the conclusion of your test?
\end{enumerate}

\end{exercise}
\begin{solution} % 5

\end{solution}

\begin{exercise} % 6

A recent national poll \\ asked female and male Americans whether \\ they are pro life or pro choice when it comes to abortion issues.  The results of the survey are as follows: 

\begin{table}[ht]
\centering
\begin{tabular}{@{} lcc @{}} \hline
& \multicolumn{2}{c}{Results} \\
Gender & Anti-choice & Pro-choice  \\ \hline
Women  & 239 & 249   \\
Men   & 196 & 199   \\ \hline
\end{tabular}
% \caption{LDS -- Laughed During Show}
\end{table}

\begin{enumerate}
 
  \item Suppose we know that 1/3 of those who were ticketed for running a red light \\ fought the ticket.  Is this enough information to conduct a test of association or independence between the two variables?
  \item Using the information in (b), compute the chi-square statistic for testing independence or association between the \\ two variables.
  \item What is the correct degrees of freedom to use?
  \item What is the conclusion of your test?
\end{enumerate}

\end{exercise}
\begin{solution} % 6

\end{solution}



\end{exercises}

\onecolumn
