%!Rnw root = ../../Main.Rnw

\chapter{Threats to Valid Comparisons}
\label{chap:ch4}

\section{Objectives}

After completing this part, students should be able to:

\fbox{\parbox{14cm}{

 \begin{enumerate}
 \item Know the difference between association and causation. 
 \item Understand how confounders can affect the results of a study.
 	\end{enumerate}
 }}

\section{Hidden Confounder}  \index{confounds}

In 1992, Dischinger, P., Cushing, B. and Kerns, T. published a research study ``Lower extremity fractures in motor vehicle collisions:
Influence of direction of impact and seatbelt use''  in the 36th Proceedings of the Association for the Advancement of Automotive Medicine.  It involved data analysis of the trauma-center population in Maryland.  Some of the conclusions were:

\begin{enumerate}
   \item there was a higher incidence of lower extremity injury in frontal collisions,
   \item seatbelt use was not effective in preventing lower extremity fractures, and
   \item it showed a higher incidence of lower extremity fracture among women.
\end{enumerate}

The researchers made an interesting conclusion (3).  It begs the follow-up question: ``Why do women have higher rates of leg fractures?''  Is it because they drive faster, or apply brakes more slowly, or have weaker bones?  It turns out that these are false questions -- they presume that gender is the variable that causes higher leg fractures.  

Researchers proposed an explanation in a follow-up study with the same lead author: `Lower extremity fractures in motor vehicle collisions: The role of driver gender and height' by Dischinger, P.C., Kerns, T.J., Kufera, J.A. Accident Analysis \& Prevention Volume 27, Issue 4, August 1995.

\begin{quotation}
Abstract: In a previous study, the authors noted that there was a higher incidence of lower-extremity fractures among women drivers. They based their findings on analyses on a linkage between trauma registry and police crash report data. The present study addresses the issue of whether the differences noted are attributed to driver gender or are merely a reflection of differences in driver's height. The authors noted an inverse association between driver height and the incidence of lower-extremity fractures. Those shorter than average (5'7'') for this population had a 64\% increase in a lower-extremity fracture (ankle/tarsal injuries). Thus, the incidence of these injuries appears to be a function of driver height, with an increase among shorter drivers, most of whom are women.
\end{quotation}  \citep{dischinger1995}

It turns out that height was the culprit, but it initially looked like gender because height and gender have a strong link.  The following \textit{pathway graph} describes the true relationship:

\begin{eqnarray*}
\texttt{Height} & \Rightarrow & \texttt{Leg Fracture} \\
\updownarrow &  & \\
\texttt{Gender} & &
\end{eqnarray*}

But the association between height and gender led us to believe the wrong relationship:

$$ \texttt{Gender} \Rightarrow  \texttt{Leg Fracture} $$

The symbol $\Rightarrow$ represents ``cause-and-effect'' while $\updownarrow$      represents ``association.''

In this situation, a leg fracture rate is an outcome; the variable gender is the probable cause.  The hidden variable height is called a \textbf{confounder}, or a confounding variable.

\fbox{\parbox{14cm}{
\textbf{Confounding Variable:} \\
A confounder or confounding variable is a third variable that is associated with both the probable cause and the outcome.  It can lead us to a wrong conclusion about the cause-and-effect relationship.
}}

\subsection{Apples and Oranges}

Now, why do unknown confounders belong in a chapter on threats to valid comparisons?  They are one of the most significant sources of (often unknowingly) invalid comparisons.  It seemed fair to compare leg fracture rates of men and women, did not it?  What's wrong with that?  Unfortunately, concerning leg fracture rates, it was a case of comparing apples to oranges -- women as a group is shorter than men!  Of course, in the 1992 study, the investigators did not know that height would make a difference.  Women also tend to weigh less, smokeless, drink less, have longer hair, and wear higher heels.  Which of these would make a difference, i.e., be potential confounders?

Confounders are a big problem in comparison studies.  Some confounders may remain hidden, but the researchers identify and control for potential confounders as much as possible.  Does smoking cause lung cancer?  When comparing smokers to nonsmokers, it is easy to show that smokers have higher lung cancer rates.  But as a group, they exercise less than nonsmokers.  They drink more coffee than nonsmokers.  Can the exercise or the coffee or the combination be the culprit?  Furthermore, smokers tend to be male, older, and drive in the winter with their car windows open.  There are plenty of confounding variables, even in this comparison.

\subsection{In the news}

The caretaker of the STATS website (http://www.stats.org/) will correct ``scientific misinformation in the media and public policy resulting from bad science, politics, or a simple lack of information or knowledge.''  The following is an excerpt from an article written by Rebecca Goldin and Jing Peng in August 2010.  What is the confounding variable?  The probable cause? The outcome variable?

\begin{quotation}
\textbf{If you take Viagra, will you get an STD?} \\
Rebecca Goldin Ph.D. and Jing Peng, August 2, 2010 

Judging from recent headlines, it seems clear.
Bloomberg reported that ``STDs Tripled in Men 40 years or older after Taking Viagra, Cialis.''  Also, the Chicago Sun-Times said that ``Older Viagra Users More Likely Get STDs'' assuming that it compared older Viagra users with older non-Viagra users.  The next logic behind the claim seems persuasively apparent: if men who take Viagra are having more sex, then they have inevitably increased their risk of catching a sexually transmitted disease (STD). But is this the case?

The study compared men who took erectile dysfunction (ED) drugs with those who did not. Researchers linked ED drugs such as Viagra to higher rates of STDs among older men, but not older women, especially after the introduction of Viagra in 1998.  A study published in the July 6 issue of the Annals of Internal Medicine was the first to examine the relationship between ED drugs and STDs. But its findings turn out to be far different than media accounts would have you believe.

The main problem in the coverage is the direct suggestion that taking Viagra is associated with STDs, as opposed to being the sort of person who takes Viagra.

There is a critical distinction. To see what it means, let's go backward in time and compare STD rates among people who plan to take Viagra but haven't and people who are not planning on taking Viagra. The authors combed the medical records of two groups of people to compare the STD rates between people before filling their prescriptions and the people who never filled their prescriptions for Viagra.  It turns out that the pace of STDs is higher among people who intend to take it.  In other words, the drug is absent, but those people who will take Viagra within a year are already at higher risk of STDs.

Compared to those who don't take ED drugs, those who plan to take Viagra had a slightly higher rate for STDs, an odds ratio (OR) of 2.80; 95\% confidence interval CI, 2.10 to 3.75, than those who take it (OR) 2.65, CI, 1.84 to 3.81, though the difference was not significant. It means that the drug had no discernable effect on STD rates for this group of men.
\citep{goldin2010}
\end{quotation}


The paper goes on with the analysis, but the researcher stated the main point.  To summarize the conclusions of the study:

\begin{enumerate}
	\item Taking ED drugs do not increase the rate of STD's
	\item The type of people who take ED drugs are different from people who do not; instead of the (admittedly more sensational) relationship implied by the headlines.

	\begin{eqnarray*}
\texttt{Person type} & \Rightarrow & \texttt{STD} \\
\updownarrow &  & \\
\texttt{ED drugs} & &
\end{eqnarray*}



\end{enumerate}

% \pagebreak

\section{Key Words}

\fbox{\parbox{14cm}{

\begin{minipage}[ht]{6cm}

\begin{itemize}
\item association
\item cause
\end{itemize}
\end{minipage} \hfill
\begin{minipage}[ht]{6cm}

\begin{itemize}
\item confounders
\item effect
\end{itemize}

\end{minipage}

}}

% \newpage
\twocolumn
\section{}

\begin{exercises}
  \begin{exercise} % 1

A study says, ``Slightly \\ overweight people live longer than thin people.''

\begin{enumerate}
  \item The headline implies cause-and-effect, \\ not just association, i.e. ``if you are thin, you should try to gain weight.''  When comparing lifespan of slightly over- \\ weight and thin people, can you think of possible confounders?
  \item Using one confounder from your \\ answer(s) in (1), draw a pathway graph depicting the possible relationship between confounder, possible cause, and \\ outcome.
\end{enumerate}

	\end{exercise}
	\begin{solution}  % 1

	  $H_0: \mu = 6.2$ vs. $H_A: \mu \neq 6.2$
	\end{solution}

  \begin{exercise} % 2

A study that appeared \\ in the American Journal of Cardiology \\ (March 15, 2003) found out that generally, ``heart attack survivors who owned a dog had better heart function post-heart attack than those who did not own a dog.''

\begin{enumerate}
  \item Does a dog help a heart heal faster?  \\ Can you think of possible confounders?
  \item Using one confounder from your \\ answer(s) in (1), draw a pathway graph depicting the possible relationship between confounder, possible cause, and \\ outcome.
\end{enumerate}

	\end{exercise}
	% \begin{solution}  % 2
	%
	%     $SE = \frac{0.7}{\sqrt{25}} = 0.14$  \\
	%     $t = \frac{(5.9 - 6.2)}{0.14} = -2.14$
	%
	% \end{solution}

  \begin{exercise} % 3

A study says, ``People \\ who  consider themselves depressed eat more \\ chocolate than people who consider them- \\ selves otherwise.''

\begin{enumerate}
\item The headline implies cause-and-effect, \\ not just association, i.e., ``if you are depressed, you will tend to eat more \\ chocolate.''   When comparing chocolate consumption of depressed versus not-depressed, can you think of possible  \\ confounders?
  \item Using one confounder from your \\ answer(s) in (1), draw a pathway graph depicting the possible relationship between confounder, possible cause, and \\ outcome.
\end{enumerate}
  \end{exercise}
  \begin{solution}  % 3
<<label=lbl8-3, results='asis', echo=FALSE>>=
  cv1 <- sprintf('%.3f', (qt(p=0.975, df=24)))
@

    From the distribution of $t$, using row df = 24 and column 0.025, CV(t) = \Sexpr{cv1}.
  \end{solution}


  \begin{exercise} % 4

The next four questions \\ refer to the following scenario.  In a recent \\ statewide election, 55 percent of the voters rejected a proposal to institute a state lottery.  In a random sample of 150 urban precincts, 60 percent of the electorate rejected the \\ proposal.  Can you think of possible  \\ confounders? 
  \end{exercise}


\end{exercises}
\onecolumn
