%!Rnw root = ../../Master.Rnw

\chapter{Correlation}
\label{chap:ch13}

\section{Objective}

After completing this part, students should be able to:

\fbox{\parbox{14cm}{
\begin{itemize}

\item Interpret  a scatter plot.
\item Interpret the correlation coefficient $r$ \index{coefficient coefficient}  and the coefficient of determination $r^2$. \index{coefficient of determination}
% \item Find and elucidate the regression line and use it to predict values of the response variable.
% \item Put into words the concepts of the total, unexplained, and explained variation.  \index{unexplain variation} \index{explained variation}  \index{total variation}
% \item Use correlation and regression techniques to evaluate two-variable relationships.
\end{itemize}

}}

The following data appeared in the Wall Street Journal in 1984.  Advertisements were selected by an annual survey conducted by Video Board Tests, Inc., a New York ad-testing company, based on interviews with 20,000 adults who were asked to name the most outstanding TV commercial they had seen, noticed, and liked. We based the retained impressions on a survey of 4,000 adults, in which regular product users were asked to cite a commercial they had seen for that product category in the past week.  `TV Ad Budget' was the 1983 advertising budget in \$ millions.  `Impressions' is the estimated number of million impressions per week.

\begin{table}[ht]
\centering 
\begin{tabular}{@{} lrr @{}} \hline
& \multicolumn{1}{c}{TV Ad} \\
Company & Budget & Impressions \\ \hline
Miller Lite & 50.1 & 32.1 \\
Pepsi & 74.1 & 99.6 \\
Stroh's & 19.3 & 11.7 \\
Fed'd Express & 22.9 & 21.9 \\
Burger King & 82.4 & 60.8 \\
Cola-Cola & 40.1 & 78.6 \\
McDonald's & 185.9 & 92.4 \\
MCI & 26.9 & 50.7 \\
Diet Cola & 20.4 & 21.4 \\
Ford & 166.2 & 40.1 \\
Levi's & 27.0 & 40.8 \\
Bud Lite & 45.6 & 10.4 \\
ATT/Bell & 154.9 & 88.9 \\
Calvin Klein & 5.0 & 12.0 \\
Wendy's & 49.7 & 29.2 \\
Polandoid & 26.9 & 38.0 \\
Shasta & 5.7 & 10.0 \\
Meow Mix & 7.6 & 12.3 \\
Oscar Meyer & 9.2 & 23.4 \\
Crest & 32.4 & 71.1 \\
Kibbles 'n Bits & 6.1 & 4.4 \\ \hline
\end{tabular}
\end{table}

Figure 13.1 shows a scatterplot of Impressions Score (Y) versus Ad Spending (X). Note that the points seem to loosely fall around a line sloped upwards.  We say that there is a positive linear association, or a linear relationship between spending and the number of impressions made.  

If the points fall around a straight line sloped downwards, we say that there is a negative association.

\begin{figure}[ht]
\centering

<<label=LBL13a, results="asis", echo=FALSE, out.width="8cm">>=
  budget1 <- c(50.1,74.1,19.3,22.9,82.4,40.1,185.9,26.9,20.4,166.2,27.0,45.6,154.9,5.0,49.7,26.9,5.7,7.6,9.2,32.4,6.1)
  impress1 <- c(32.1,99.6,11.7,21.9,60.8,78.6,92.4,50.7,21.4,40.1,40.8,10.4,88.9,12.0,29.2,38.0,10.0,12.3,23.4,71.1,4.4)
  plot(budget1, impress1, xlab="Ad Budget", ylab="Impressions", main="Plot of Impressions vs. Ad Budget ")
@
\end{figure}

The direction and strength of association is often expressed in a single number called the (Pearson) \textit{correlation coefficient}.  Typically denoted by $r$, the correlation coefficient $r$ is a number between $-1$ and $+1$, inclusive.  A value of $r = 0$ means that no linear association exists; the points either look like a random scatter or fall around a horizontal line.  A value of $r = +1$ indicates a perfectly linear relationship; all the points fall on a straight line sloped upwards.  If $r = -1$, all the points fall on a straight line sloped downwards. The correlation between TV Ad Budget and Impressions in the data above is $+0.65$.

Figure 13.2 on the following page shows various scatterplots with different correlations.  Although $0.5$ is halfway between $0$ and $1$, note that the plot corresponding to $r = 0.5$ barely shows a pattern of association.  In practice, plots can show correlations up to $0.3$ purely by accident (e.g., correlation between GPA and, say, shoe size).  When correlation reaches $+1$ or $-1$, all points fall on a straight line.

\begin{figure}[ht]

<<label=LBL13b1, results="asis", echo=FALSE>>=
  wt1  <- seq(from=2000, to=4000, by=100)
  mpg1 <- 60 - .01 * wt1 + rnorm(n=21) * 9
  cr1  <- sprintf("%.4f", cor(wt1, mpg1)) 
  
  rs1 <- seq(from=0, to=10, by=0.5) 
  pe1 <- 6 + 1 * rs1 + rnorm(n=21) * 4
  cr2 <- sprintf("%.4f", cor(rs1, pe1))
  
  temp1 <- seq(from=20, to=80, by=3)
  use1  <- 174 - 1.7 * temp1 + rnorm(n=21) * 10
  cr3 <- sprintf("%.4f", cor(temp1, use1))
  
  sqft1 <- seq(from=1000, to=7000, by=200)
  asls1  <- 5100 + 1.7 * sqft1  + rnorm(n=31) * 300
  cr4 <- sprintf("%.4f", cor(sqft1, asls1))
@

\caption{Correlation plots (from top to bottom, r = \Sexpr{cr1}, \Sexpr{cr2}, \Sexpr{cr3}, \Sexpr{cr4})}
<<label=LBL13b, results="asis", echo=FALSE, out.width="4cm">>=
  plot(wt1, mpg1, xlab="Car weight", ylab="MPG")
@
<<label=LBL13c, results="asis", echo=FALSE, out.width="4cm">>=
  plot(rs1, pe1, xlab="R/S", ylab="P/E")
@
<<label=LBL13d, results="asis", echo=FALSE, out.width="4cm">>=
  plot(temp1, use1, xlab="Ave-Temp", ylab="Power Usage (KW)")
@  
<<label=LBL13e, results="asis", echo=FALSE, out.width="4cm">>=
  plot(sqft1, asls1, xlab="Area (sq-ft)", ylab="Annual Sales ($)")
@  
\end{figure}

\section{Computing the Pearson Correlation Coefficient}

The following numerical example shows how to calculate $r$.  We will break the calculations down into four steps.

\begin{enumerate}
\item Calculate the mean and SD of X and Y.

\begin{table}[ht]
\centering
\begin{tabular}{@{} ccc @{}} \hline
Sample & X & Y \\ \hline
1 & 1 & 3 \\
2 & 3 & 9 \\
3 & 4 & 7 \\
4 & 4 & 9 \\
5 & 5 & 15 \\
6 & 7 & 11 \\ \hline
Average & 4 & 9 \\
SD  & 2 & 4 \\ \hline
\end{tabular}
\end{table}

\item Calculate the Z-scores from equation (4.1) on page 42.  

$$ Z_x = \frac{X - \bar{X}}{S_x} = \frac{X - 4}{2} \texttt{ and } Z_y = \frac{Y - \bar{Y}}{S_y} = \frac{Y - 9}{4} $$

\item Multiply the Z-scores and add up.

\begin{table}[ht]
\centering
\begin{tabular}{@{} ccc @{}} \hline
$Z_x$ & $Z_y$ & $Z_x Z_y$ \\ \hline
-1.5 & -1.5 & 2.25 \\
-0.5 & 0 & 0 \\
0 & -0.5 & 0 \\
0 & 0 & 0 \\
0.5 & 1.5 & 0.75 \\
1.5 & 0.5 & 0.75 \\ \hline
Average &  & 3.75 \\
\end{tabular}
\end{table}

\item Finally, the correlation is the sum divided by ($n - 1$).

$$ r = \frac{3.75}{6 - 1} = 0.75 $$
\end{enumerate}

The whole process can be summarized in the following formula.

\begin{center}
\fbox{\parbox{10cm}{
\textbf{The Correlation coefficient r:} 

\begin{equation}
r = \frac{ \sum Z_x Z_y }{n - 1} 
\end{equation}
}}
\end{center}

Consider the Ad Spending example at the start of this chapter.  Many of the (X, Y) points are simultaneously above average, since companies that have higher than average Advertising Spending also have higher than average Impressions.  

Both $X - \bar{X}$  and $Y - \bar{Y}$ are positive for these companies, therefore $Z_x$  and $Z_y$  are both positive, and the product ($Z_x$)($Z_y$)  is positive for these companies.  Most of the remaining companies have lower than average Spending and lower than average Impressions.  Both $Z_x$  and $Z_y$  are negative for these companies, but the product ($Z_x$)($Z_y$) is still positive!  Hence the numerator in (13.1) tends to be a large positive number for the Ad Spending data.

If the points were sloped downwards, then high X-values tend to go with low Y-values, and many points have negative product ($Z_x$)($Z_y$).  This is how the correlation formula (13.1) works.  

\fbox{\parbox{14cm}{
If $X$ and $Y$ tend to be simultaneously above average or simultaneously below average, then the correlation coefficient will be \textbf{positive}.  

If above-average X values tend to be paired with below-average Y values, then the correlation coefficient will be \textbf{negative}. 

}}


\section{Key Words}

\fbox{\parbox{14cm}{
\begin{minipage}[ht]{6cm}
\begin{itemize}
\item chi-square test for independence
\item contingency table
\end{itemize}

\end{minipage} \hfill
\begin{minipage}[ht]{6cm}
\begin{itemize}
\item homogeneity
\item multinomial experiment
\end{itemize}
\end{minipage}
}}


\twocolumn

\section{Exercises}

\begin{exercises}

\begin{exercise}  % 1

Consider the following \\ data.
	\begin{table}[ht] 
		\caption{}
		\begin{center}
		\begin{tabular}{c c}
		\textbf{X} & \textbf{Y}\\ \hline
		-2 & 0\\
		2 & 3\\
		5 & 10\\
		-1 & 1\\
		6 & 15\\ \hline
		\end{tabular}
		\end{center}
	\end{table}
	\begin{enumerate}
		\item Compute the correlation between X and Y.
		\item Compute the correlation between Y and X.
		\item Add 5 to Y, so the new values are 5, 8, 15, 6, 20. Now compute the correlation between X and Y. Is the correlation smaller, larger, or the same as before?
		\item Multiply Y by 5, so the new values are 0, 15, 50, 5, 75. Now compute the correlation between X and Y. Is the correlation smaller, larger, or the same as before?
		\item Multiply Y by -1, so that the new values are 0, -3, -10, -1, -15. Now compute the correlation between X and Y. Is the correlation smaller, larger, or the same as before?
	\end{enumerate}
\end{exercise}
\begin{solution}  % 1
<<label=lbl13-1, results='asis', echo=FALSE>>=
  X1 <- c(-2, 2, 5, -1, 6)
  Y1 <- c(0 , 3, 10, 1, 15)
  r.xy <- sprintf('%.4f', cor(X1, Y1))
  r.yx <- sprintf('%.4f', cor(Y1, X1))
  ##
  Y2 <- Y1 + 5
  r.x5 <- sprintf('%.4f', cor(X1, Y2))
  Y3 <- Y1*5
  r.y5 <- sprintf('%.4f', cor(X1, Y3))
  Y4 <- Y1*(-1)
  r.ym1 <- sprintf('%.4f', cor(X1, Y4))  
@


13.5-1.1: $r = \Sexpr{r.xy} $ 

13.5-1.2: same, $r = \Sexpr{r.yx} $ 

13.5-1.3: same, $r = \Sexpr{r.x5} $ 

13.5-1.4: same, $r = \Sexpr{r.y5} $ 

13.5-1.5: same but the sign changed, $r = \Sexpr{r.ym1} $ 

\end{solution}

\begin{exercise} % 2

Suppose we have two variables, X and Y. If an increase in X results in the exact same increase in Y, then what is the correlation coefficient $r$?
\end{exercise}
\begin{solution} % 2

\end{solution}

\begin{exercise} % 3

Suppose we have two variables, X and Y. If a decrease in X results in the exact same increase in Y, then what is the correlation coefficient $r$?
\end{exercise}
\begin{solution} % 3

\end{solution}

\begin{exercise} % 4

Suppose we have two variables, X and Y. The points (x, y) are plotted in a scatterplot, and it is observed that the points appear to be clustered around a 
line of best fit that is tilted upward from left to right.  What is the possible range of the correlation coefficient $r$?
\end{exercise}
\begin{solution} % 4

\end{solution}


\begin{exercise} % 6

Suppose we have two variables, X and Y. The products of all their respective Z scores are calculated and none of them are negative. What can we conclude about the correlation coefficient $r$?
\end{exercise}
\begin{solution} % 6

\end{solution}

\begin{exercise} % 7

Suppose we have two variables, X and Y. The products of all their respective Z scores are calculated and all the products are negative. What can we conclude about the correlation coefficient $r$?
\end{exercise}
\begin{solution} % 7

\end{solution}
\end{exercises}

\onecolumn