%!Rnw root = ../../Main.Rnw

\chapter{More Comparing of Two Proportions} 

\label{chap:ch10}

\section{Objective}

After completing this part, we should be able to:

\vspace{1mm}

% \colorbox{yellow}

\fbox{\parbox{14cm}{

\begin{itemize}
\item Set-up the hypotheses testing for proportions
\item Elucidate Type I and Type II errors
\item Articulate the conclusions to a broader audience. 

\end{itemize}
 }}

\section{Example 1}

\subsection{Is your colleague Cheating?}

Situation: During a lunch break, a colleague wants to play a game where you each flip a coin six times.  If the result of the flip heads, you win, if the result of the flip is tails your colleague wins.  Suppose the outcome of six plays of the game is T, T, T, T, T, T.  Did your colleague cheat?

Method: Deciding whether your colleague cheated, we need to determine the chance of getting six tails in a row. Let's assume that we are playing with a fair coin so that $P[tail] = P[Head] = 0.5$ so that each flip is independent.  Next, we should ask, ``is it unusual to have six tails in a row with a fair coin?''

Solution: We need to find the probability of achieving six tails in a row, assuming independence and fairness.

\begin{eqnarray*}
P[\texttt{six tails in a row}] &=& P[\texttt{ T and T and T and T and T and T} ] \\
&=& P[T] \cdot P[T] \cdot P[T] \cdot P[T] \cdot P[T] \cdot P[T] \\
&=& 0.5 \cdot 0.5 \cdot 0.5 \cdot 0.5 \cdot 0.5 \cdot 0.5 \\
&=& (0.5)^6 \\
&=& 0.0156
\end{eqnarray*}

If we flipped a \textit{fair} coin six times, 100 different times, we expect between 1 and 2 of the 100 experiments to result in all tails where each experiment consists of six flips of the coin.  So what we observed it is possible but highly unlikely.  Therefore, we can make one of two conclusions:

\begin{enumerate}
\item Your colleague is not cheating and very lucky.
\item Your colleague did not use a \textit{fair} coin and cheated.
\end{enumerate}

Is your colleague cheating, or did we see an unusual event?

Here, we use \textit{hypothesis testing}.  We assume reality (in this case, the $P[tail] = 0.5$).  We gather data (sample) to determine whether the data contradicts our assumption.

\subsection{Define Hypotheses Testing}

Definition: Hypotheses testing is a process of using sample data and probability to test the characteristics of one or more populations.  For example, is there a difference in the birth weights between boys and girls.

Here is how we use hypotheses testings.

\begin{enumerate}
\item Make a statement about the nature of the population(s).
\item Formulate an Analysis Plan. 

  \begin{itemize}
  \item Sampling Distribution is approximately normal
  \item Choose a level of significance equal to 0.05.
  \item Decide the number of observations.
  \item Select a test method.
  \end{itemize}

\item Analyze the data.
\item Interpret the Results.
\item Communicate our results to the audience.
\end{enumerate}

Definition: The Null Hypothesis ($H_0$) is a statement about the status quo.  For example,  the proportion of (boys and girls) births are equal.

Definition: The Alternate Hypothesis ($H_a$) is a statement that we are trying to contradict the $H_0$.

\begin{eqnarray*}
  H_0: P_1 &=& P_2 \\
  H_a: P_1 &\ne& P_2 
\end{eqnarray*}  

\section{Testing Hypotheses } Two Proportions from Independent Samples.

When the difference, between the observed proportions of sample A and sample B, is similar; we can expect no significance, i.e., ($\hat{p}_a - \hat{p}_b) \sim 0$.  On the other hand, when the proportion is dissimilar, we should expect a significant difference.  We will examine this process shortly.

\subsection{Example 1}

In a survey of drug use among students at WMU, data compared usage of alcohol and smoking. Table 1.1 presents the results of the study:

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   \caption{Smoking by using Hard Liquor}
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lcc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
     % \toprule
     &  \multicolumn{2}{c}{Smoker} \\ \hline 
     % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
     Hard-Liquor Use & Yes & No \\ \hline
     Once or more & 56 & 15 \\
     Never        & 18 & 23 \\  \hline
     Total        & 74 & 38 \\ \hline
   \end{tabular}
   
   \label{tab:c10_1}
\end{table}

In this study, the researchers are testing the proportion between non-smokers and smoker.  They believe that the ratio of non-smokers between and smokers are different when drinking hard liquor.  So they set-up an experiment to test the hypotheses at $\alpha = 0.05$.  We should be thinking about the two-tailed test.

\begin{itemize}
\item If the difference between the proportions of smokers and non-smokers when consuming hard liquor, then we might assume that the proportion of smokers also consume hard liquor.    
\item Smoking is an independent variable.
\end{itemize}

Now we can consider the above model to solve the situation.

\begin{enumerate}
\item State the hypotheses

  \begin{itemize}
  \item $H_0: P_1 = P_2$,   where $P_1$ is the proportion who smoke.
  \item $H_a: P_1 \ne P_2$, where $P_2$ is the proportion who do not smoke.
  \end{itemize}
  
\item Formulate an Analysis Plan. 

  \begin{enumerate}
  \item Sampling Distribution is approximately normal
  \item Choose a level of significance equal to 0.05.
  \item Decide the number of observations. ($T_1 = 74$ smokers and $T_2 = 38$ non-smokers)
  \item Compute the standard error of the difference between the two proportions:
  
  \begin{eqnarray*}
    SE_{\hat{p}_1-\hat{p}_2} &=& \sqrt{SE_{\hat{p}_1}^2 + SE_{\hat{p}_2}^2} \\
             &=& \sqrt{ \frac{\frac{N_1}{T_1} *(1 - \frac{N_1}{T_1})}{T_1} + \frac{\frac{N_2}{T_2} *(1 - \frac{N_2}{T_2})}{T_2} }
  \end{eqnarray*}
    
  \item Calculate the test statitic:
  
    \begin{equation*}
    z_0 = \frac{\frac{N_1}{T_1} - \frac{N_2}{T_2}}{SE_{\hat{p}_1-\hat{p}_2}}
    \end{equation*}

  \end{enumerate}  


\item Make a statement about the nature of the population(s).
\item Formulate an Analysis Plan. 

  \begin{itemize}
  \item Sampling Distribution is approximately normal
  \item Choose a level of significance equal to 0.05.
  \item Decide the number of observations.
  \item Select a test method.
  \end{itemize}

\item Analyze the data.
\item Interpret the Results.
\end{enumerate}


\begin{itemize}
\item If there is a relationship between drinkers of hard liquor and smokers, then we would assume that more students who never smoked are also non-drinkers of hard liquor. Also, those who drink hard liquor are likely to be smokers.
\item In other words, The proportion of drinkers of hard liquor who smoke is going to be different from the proportion of drinkers of hard liquor who do not smoke.
\item Note: non-smoking (ns) and smoking (s) are the two independent variables.
\end{itemize}

Now let's consider the five-step model introduced above.

\begin{itemize}
\item Step 1. Read the problem carefully.
\item Step 2. Stating the Hypotheses 

\begin{eqnarray*}
H_0: P_s & = & P_{ns} \\
H_a: P_s & \ne & P_{ns} 
\end{eqnarray*}

\item Step 3.  Deciding the Sampling Distribution and Set up the Critical Region.

<<label=LBL10a, results="asis", echo=FALSE>>=
  tmpq <- qnorm(0.975)
  N1   <- 56
  T1   <- 74
  p1   <- N1 / T1
  N2   <- 15
  T2   <- 38
  p2   <- N2/ T2
  # tmpp3<- (56 + 15)/(74 + 38)
  p3   <- sqrt( p1*(1-p1)) 
  # tmpSEp3 <- sqrt(p3*(1-p3)) * sqrt(1/74 + 1/38)
  SE1  <- sqrt( p1 * (1 -p1)/T1 + p2 * (1 -p2)/T2)
  z1   <- (p1 - p2) / SE1
@  

\begin{tabular}{@{} rcl @{}}
Sampling Distribution & = & Approximately Normal \\
Alpha ($\alpha$)  & = & 0.05 \\
Critic Value (CV) & = & \Sexpr{tmpq} 
\end{tabular}

\item Step 4.  Computing the Standard Error.

\begin{eqnarray*}
    SE_{\hat{p}_1-\hat{p}_2} &=& \sqrt{SE_{\hat{p}_1}^2 + SE_{\hat{p}_2}^2} \\
             &=& \sqrt{ \frac{\frac{56}{74} *(1 - \frac{56}{74})}{74} + \frac{\frac{15}{38} *(1 - \frac{15}{38})}{38} } \\ \vspace{3mm}
             &=& \Sexpr{SE1}
  \end{eqnarray*}
    
  \item Calculate the test statitic:
  
    \begin{eqnarray*}
    z_0 &=& \frac{\frac{56}{74} - \frac{15}{38}}{\Sexpr{SE1}} \\ \vspace{3mm}
        &=& \Sexpr{z1}
    \end{eqnarray*}

\item Step 5.  Producing a Decision and Interpreting the Results of the Test.
	\begin{itemize}
	\samepage
	\item Since the test statistic (\Sexpr{z1}) is greater than CV (\Sexpr{tmpq}), therefore, reject the null hypothesis ($H_0: P_s = P_{ns}$).
	\samepage
	\item The interpretation is that there is evidence that the proportion of smokers is different from the proporton of non-smoker when drinking hard liquor.
	\end{itemize}
	 
\end{itemize}

\subsection{Example 2}    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We have classified a random sample of 100 social work majors regarding whether the Council on Social Work Education has accredited their undergraduate programs (the \emph{independent variable}) and whether they are working in social work positions within three months of graduation (the \emph{dependent variable}).

<<label=LBL10c, results="asis", echo=FALSE>>=
  tmpq <- qnorm(0.975)
  N21   <- 25
  T21   <- 60
  p21   <- N21 / T21 
  N22   <- 30
  T22   <- 40
  p22   <- N22 / T22 
  ## p23   <- (25 + 30)/(60 + 40)
  ## SEp23 <- sqrt(p23*(1-p23)) * sqrt(1/60 + 1/40)
  SE21  <- sqrt( p21 * (1 -p21)/T21 + p22 * (1 -p22)/T22)
  z21   <-  (p21 - p22) / SE21 
  mtx1  <- matrix(c(35,25,10,30), nrow=2)
  colnames(mtx1) <- c('No', 'Yes')
  rownames(mtx1) <- c('No', 'Yes')
  ## tmp_plot1 <- barplot(mtx1, legend.text=c('No', 'Yes'), xlab='Employed', ylab='Certified')
  
@  

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   \caption{Employment Status}
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lcc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
     % \toprule
     &  \multicolumn{2}{c}{ Working as Social Worker } \\ \hline
     % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
     Accredited   & No & Yes \\ \hline
     No           & 35 & 10 \\
     Yes          & 25 & 30 \\ \hline
     Total        & 60 & 40 \\ \hline
   \end{tabular}
   
   \label{tab:c10_2}
\end{table}

From Table 1.2, Can we conclude from these data at a 5 percent level of significance that the proportion of persons working as a Social Worker who graduated from an accedited program is equal the proportion of persons working as a Social Worker who graduated from a non-accedited program?

Now let's consider the five-step model presented above.

\begin{itemize}
\item Step 1. Carefully, read the problem description.

\item Step 2. Stating the Hypotheses

\begin{center}
\begin{tabular}{@{} ll @{}}
$H_0:$ & $P_{wSW} = P_{nSW}$ \texttt{  graduated from an accedited program} \\
$H_a:$ & $P_{wSW} \ne P_{nSW}$  
\end{tabular}
\end{center}

\item Step 3. Deciding the Sampling Distribution and Set up the Critical Region.

\begin{tabular}{@{} rcl @{}}
Sampling Distribution & = & normal distribution \\
Alpha ($\alpha$)      & = & 0.05 \\
Critic Value          & = & $\pm$\Sexpr{tmpq} 
\end{tabular}

\newpage

\item Step 4.  Computing the Test Statistic.

\begin{minipage}[h]{6cm}
% Requires the booktabs if the memoir class is not being used

Table: Student graduated from an Accredited Program by Working as Social Worker.

   %\topcaption{Table captions are better up top} % requires the topcapt package
      % \begin{tabular}{@{} p{2.5cm} p{1cm} p{1cm} @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      \begin{tabular}{@{} l c c @{}}  
     % \toprule
     &  \multicolumn{2}{c}{ Working as a S.W. } \\ \hline
     % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
     Accredited   & No & Yes \\ \hline
     No           & 35 & 10 \\
     Yes          & 25 & 30 \\ \hline
     Total        & 60 & 40 \\ \hline
   \end{tabular}
   
\end{minipage} \hfill
\begin{minipage}[h]{6cm}

There is another way to look at this \\ data.

<<label=LBL10d, results="asis", echo=FALSE>>=
  barplot(mtx1, legend.text=c('No', 'Yes'), xlab='Employed', ylab='Certified')
  @

\end{minipage}

\begin{eqnarray*}
    SE_{\hat{p}_1-\hat{p}_2} &=& \sqrt{SE_{\hat{p}_1}^2 + SE_{\hat{p}_2}^2} \\
             &=& \sqrt{ \frac{\frac{25}{60} *(1 - \frac{25}{60})}{60} + \frac{\frac{30}{40} * (1 - \frac{30}{40})}{40} } \\ \vspace{3mm}
             &=& \Sexpr{SE21}
  \end{eqnarray*}
    

  \item Calculate the test statitic:
  
    \begin{eqnarray*}
    z_0 &=& \frac{\frac{25}{60} - \frac{30}{40}}{\Sexpr{SE21}} \\ \vspace{3mm}
        &=& \Sexpr{z21}
    \end{eqnarray*}
    
\begin{minipage}[ht]{6cm}

Note: The adjacent bell-shaped \\ curve notes the rejection regions (RR) with a significant level 5 percent.  In this case, the test statistic is \Sexpr{z21}.  So it falls in the RR, and we will reject our null \\ hypotheses.

\end{minipage} \hfill
\begin{minipage}[ht]{6cm}
    
<<label=LBL10f, results="asis", include=TRUE, echo=FALSE, out.width="5cm", out.height="5cm">>=
  xv <- seq(-4,4,0.01)
	yv <- dnorm(xv, mean=0, sd=1)
	plot(xv, yv, type="l", ylab="probability", xlab=" -1.96 < x < 1.96")
	tmpx1 <- c(xv[ xv > 1.96], 1.96)
	tmpy1 <- c(dnorm(xv[xv > 1.96], mean=0, sd=1), 1e-3)
	
	polygon(tmpx1, tmpy1, col="yellow")
	tmpx2 <- c(xv[ xv < (-1.96)], -1.96)
	tmpy2 <- c( dnorm(xv[ xv < (-1.96)], mean=0, sd=1), 1.e-3)
	polygon( tmpx2, tmpy2, col="yellow")
	arrows(x0=-3, y0=.25, x1=-2.75, y1=.065)
	text(-3, .27, "RR")
@

\end{minipage}

% \newpage

\item Step 5.  Producing a Decision and Interpreting the Results of the Test.
	\begin{itemize}
	\samepage
	\item Since the absolute value of the test statistic ($|\Sexpr{z21}|$) is greater than CV \\ (\Sexpr{tmpq}),  therefore, \textbf{reject} the null hypothesis ($H_0: P_wSW = P_{nSW}$).
	\samepage
	\item The interpretation is that there is evidence that the proportion of 
social workers working in their field graduated from an accredited program.
	\end{itemize}
	 
\end{itemize}

\section{Types of Errors}

A \textbf{type I error} is rejecting a \textbf{true null hypothesis}.  This error is a false positive.   We commit a type I error when we reject a relationship when it is true.  An example of a Type I error is rejecting the statement MMR vaccine is effective against mumps.

A \textbf{type II error} is failing to reject a \textbf{false null hypothesis}.  This error is a false negative.  We commit a type II error when we fail to reject a relationship when it is false.  An example of a Type II error is a blood test designed to detect clots in patients who have a clot and does not detect it.

When comparing two proportions, concluding the proportions were different when in reality they were not different would be a type I error; concluding the proportions were not different when in reality they were different would be a type II error. 

The following table summarizes the above definitions.

\begin{table}[ht]
\centering
\caption{Possible Hypotheses Test Outcomes}
\begin{tabular}{@{} p{3cm} p{3cm} p{3cm}  @{}}
 &   \multicolumn{2}{c}{The Truth} \\
 Decision & $H_0$ is True & $H_0$ is False \\ \hline
 Fail to reject $H_0$ & Correct decision & $P[type II] = \beta$ \\
 Reject $H_0$         & $P[type I] = \alpha$ & Correct decision \\ \hline
 \end{tabular}
 
 \end{table}
 
% \pagebreak 


\section{Key Words}

\fbox{\parbox{13cm}{
\begin{minipage}[ht]{6cm}

\begin{itemize}
\item Dependent
\item Hypotheses Testing
\item Hypothesis
\end{itemize}
\end{minipage} \hfill
\begin{minipage}[ht]{6cm}

\begin{itemize}
  \item Independent
  \item Two sample proportions
\end{itemize}
\end{minipage}
}}

 % \newpage
\twocolumn

\section{}

\begin{exercises}
  \begin{exercise}  % 1

 A local city has \\ outsourced some of its planning function.  \\ The contractor has built a database that describes the neighborhoods in the city and has developed a model so that we rate each area for their ``quality of life'' such as noise, open spaces, walkable areas, etc.  She has surveyed a random sample of these districts about \\ their level of satisfaction with their neighborhoods.   Do the results of the study agree with the contractor's objective ratings of quality with the respondents' self-reports of appreciation?

    % Requires the booktabs if the memoir class is not being used
    \begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lcc @{}} \hline % Column formatting, @{} suppresses leading/trailing space

    &  \multicolumn{2}{c}{Quality of Life} \\
     %  \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
    Satisfaction       & Low  & Higher  \\ \hline
    Low                & 13 & 14 \\
    Higher             & 13 & 60 \\ \hline
    Total              & 26 & 74 \\ \hline
    \end{tabular}
    % \caption{Qual. of Life and Sat.}
    \label{tab:c10_9}
  \end{table}

	  \begin{itemize}
	  \item Is the difference between the \\ proportions of quality of life (Low and Moderate or higher) when satisfaction is low?
	  \item Calculate the column percentages for \\ the table to assess the pattern of the relationship.  Which group is most likely to say their satisfaction is high?
	  \end{itemize}
	  \vspace{5mm}
    \framebox[5cm][l]{ Answer: }

  \end{exercise}
  \vspace{2mm}
  \begin{solution}

  \begin{enumerate}
	 \item Significance test:

<<label=LBL10h, results="asis", echo=FALSE>>=
  tmpq <- qnorm(0.975)
  N31   <- 13
  T31   <- 26
  p31   <- N31 / T31
  N32   <- 14
  T32   <- 74
  p32   <- N32 / T32

  SE31  <- sqrt( p31 * (1 -p31)/T31 + p32 * (1 -p32)/T32)
  z31   <-  (p31 - p32) / SE31
  mtx3  <- matrix(c(13,13,14,60), nrow=2)
  colnames(mtx3) <- c('Low', 'Mod+')
  rownames(mtx3) <- c('Low', 'Mod+')
  ## tmp_plot1 <- barplot(mtx1, legend.text=c('No', 'Yes'), xlab='Quality of Life', ylab='Satisfaction')

@

\begin{itemize}

\item The proportion of quality of life is low when satisfaction is low = \Sexpr{p31}
\item The proportion of quality of life is moderate or higher when satisfaction is low = \Sexpr{p32}
  \begin{itemize}
  \item Set hypotheses: $H_0: P_{qL} = P_{qM+}$ vs. $H_0: P_{qL} \ne P_{qM+}$
  \end{itemize}

\item Set Critical Region and distribution

  \begin{itemize}
  \item Sampling distribion is approximately normal.
  \item Significance Level is 0.05.
  \item Critical value is \Sexpr{tmpq}
  \end{itemize}

\item Compute the test statistic:

\begin{minipage}[ht]{6cm}
% Requires the booktabs if the memoir class is not being used

Table: Neighborhood Quality of Life by \\ Satisfaction.

   %\topcaption{Table captions are better up top} % requires the topcapt package
      \begin{tabular}{@{} p{2.5cm} p{1cm} p{1cm} @{}} \hline % Column formatting, @{} suppresses leading/trailing space
     % \toprule
     &  \multicolumn{2}{c}{ Quality of Life } \\ \hline
     % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
     Satisfaction   & Low & Mod+ \\ \hline
     Low           & 13 & 14 \\
     Mod+          & 13 & 60 \\ \hline
     Total         & 26 & 74 \\ \hline
   \end{tabular}

   I am guessing that I need more typing here.

\end{minipage} \hfill
\begin{minipage}[ht]{6cm}

There is another way to look at this data.

<<label=LBLe, results="asis", echo=FALSE>>=

  barplot(mtx3, legend.text=c('Low', 'Mod+'), xlab='Quality of Life', ylab='Satisfaction')

  @

\end{minipage}

\item The standard error is \Sexpr{SE31}

\item The test statistic $z_0$ is \Sexpr{z31}
\item Since this is a two-tailed test, we will use the critical value of \Sexpr{tmpq}.
\item We need to compare the test statistic to the critical value, i.e., is the test statistic (\Sexpr{z31}) greater than the critical value of (\Sexpr{tmpq})? The answer is yes; therefore, reject $H_0: P_{qL} = P_{qM+}$.
\end{itemize}

  \end{solution}
%   
\begin{exercise}   % 2

% \textbf{Drug Z} 
The drug Drug Z is a vaccine meant to prevent a certain type of cancer.  It is typically administered to middle-aged subjects starting around 45 years of age.  In a randomized, double-blind clinical trial of Drug Z,  the subjects were randomly divided into two groups.  Subjects in group 1 received Drug Z, while subjects in group 2 received a control vaccine.  After the first \\ dose, 170 of 701 subjects in the experimental group (group 1) experienced fever as a side effect.  After the first dose, 76 of 622 of the subjects in the control group (group 2) experienced fever as a side effect.

\begin{itemize}
\item Does the evidence suggest that the proportion of subjects in group 1  experienced fever as a side effect that is different from the subjects in group 2 at $\alpha = 0.05$ level of significance?
%	  \item Calculate the column percentages for the table to assess the pattern of the relationship.  Which group is most likely to say their satisfaction is high?
 \end{itemize}
	  \vspace{5mm}
    \framebox[5cm][l]{ Answer: }

\end{exercise}
\vspace{2mm}
\begin{solution}

\par\nobreak\vspace{\baselineskip}

  \begin{enumerate}
	 \item Significance test:
<<label=LBL10g, results="asis", echo=FALSE>>=
  tmpq <- qnorm(0.975)
  N41   <- 170
  T41   <- 701
  p41   <- N41 / T41
  N42   <- 76
  T42   <- 622
  p42   <- N42 / T42

  SE41  <- sqrt( p41 * (1 -p41)/T41 + p42 * (1 -p42)/T42)
  z41   <-  (p41 - p42) / SE41
  mtx4  <- matrix(c(170, 701-170, 76, 622-76), nrow=2)
  colnames(mtx4) <- c('Group 1', 'Group 2')
  rownames(mtx4) <- c('Fever', 'No Fever')
  ## tmp_plot1 <- barplot(mtx1, legend.text=c('No', 'Yes'), xlab='Quality of Life', ylab='Satisfaction')

@

\begin{itemize}

\item The proportion of subjects receiving Drug Z experienced a fever = \Sexpr{p41}
\item The proportion of subjects receiving a placebo experienced a fever = \Sexpr{p42}
  \begin{itemize}
  \item Set hypotheses: $H_0: P_1 = P_2$ vs. $H_0: P_1 \ne P_2$
  \end{itemize}

\item Set Critical Region and distribution

  \begin{itemize}
  \item Sampling distribion is approximately normal.
  \item Significance Level is 0.05.
  \item Critical value is \Sexpr{tmpq}
  \end{itemize}

\item Compute the test statistic:

\begin{minipage}[h]{6cm}
% Requires the booktabs if the memoir class is not being used

Table: Group  by Side Effect.

   %\topcaption{Table captions are better up top} % requires the topcapt package
      \begin{tabular}{@{} p{2.5cm} p{1cm} p{1cm} @{}} \hline % Column formatting, @{} suppresses leading/trailing space
     % \toprule
     &  \multicolumn{2}{c}{Group } \\ \hline
     % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
     Satisfaction   & Drug & Control \\ \hline
     Fever             & 170 & 76 \\
     No Fever          & 531 & 546 \\ \hline
     Total             & 701 & 622 \\ \hline
   \end{tabular}

\end{minipage} \hfill
\begin{minipage}[h]{6cm}

There is another way to look at this data.

<<label=LBLh, results="asis", echo=FALSE>>=
  barplot(mtx4, legend.text=c('Fever', 'No Fever'), xlab='Treatment', ylab='Side Effect')
  @

\end{minipage}

\item The standard error is \Sexpr{SE41}

\begin{eqnarray*}
    SE_{\hat{p}_1-\hat{p}_2} &=& \sqrt{SE_{\hat{p}_1}^2 + SE_{\hat{p}_2}^2} \\
             &=& \sqrt{ \frac{\frac{170}{701} *(1 - \frac{170}{701})}{701} + \frac{\frac{76}{622} *(1 - \frac{76}{622})}{622} } \\ \vspace{2mm}
             &=& \Sexpr{SE41}
  \end{eqnarray*}

  \item Calculate the test statitic:

\item The test statistic $z_0$ is \Sexpr{z41}

\par\vspace{\baselineskip}

    \begin{eqnarray*}
    z_0 &=& \frac{\frac{170}{701} - \frac{76}{6223}}{\Sexpr{SE41}} \\ \vspace{3mm}
        &=& \Sexpr{z41}
    \end{eqnarray*}

\item Since this is a two-tailed test, we will use the critical value of \Sexpr{tmpq}.
\item We need to compare the test statistic to the critical value, i.e., is the test statistic (\Sexpr{z41}) greater than the critical value of (\Sexpr{tmpq})? The answer is yes; therefore, reject $H_0: P_1 = P_2$.
\end{itemize}

\end{solution}
% 
\begin{exercise}   % 3

\textbf{Tattoos} The Harris Poll \\ conducted a survey in which they asked \\ ``How many tatoos do you curently have on your body?''  Of 1205 males surveyed, 181 \\ responded that they had at least one tattoo.  Of the 1097 females surveyed, 143 \\ responded that they had at least one tatoo.

\begin{itemize}

\item Does the evidence suggest that the proportion of males that have at least one tattoo is different from females that \\ have at least one tattoo at $\alpha = 0.05$ level of significance?

\end{itemize}

  \vspace{5mm}
  \framebox[5cm][l]{ Answer: }

\end{exercise}
\vspace{2mm}
\begin{solution}

  	  \begin{enumerate}
	 \item Significance test:
<<label=LBL10j, results="asis", echo=FALSE>>=
  tmpq <- qnorm(0.975)
  N51   <- 181            ## males
  T51   <- 1205
  p51   <- N51 / T51
  N52   <- 143            ## females
  T52   <- 1097
  p52   <- N52 / T52

  SE51  <- sqrt( p51 * (1 -p51)/T51 + p52 * (1 -p52)/T52)
  z51   <-  (p51 - p52) / SE51
  mtx5  <- matrix(c(181, 1205-181, 143, 1097-143), nrow=2)
  colnames(mtx5) <- c('Males', 'Females')
  rownames(mtx5) <- c('>0 Tattoos', '0 Tattoos')
  @

\begin{itemize}
\item The proportion of males with at least one tattoo = \Sexpr{p51}
\item The proportion of females with at least one tattoo = \Sexpr{p52}
  \begin{itemize}
  \item Set hypotheses: $H_0: P_m = P_f$ vs. $H_0: P_m \ne P_f$
  \end{itemize}

\item Set Critical Region and distribution

  \begin{itemize}
  \item Sampling distribion is approximately normal.
  \item Significance Level is 0.05.
  \item Critical value is \Sexpr{tmpq}
  \end{itemize}

\item Compute the test statistic:

\begin{minipage}[h]{6cm}
% Requires the booktabs if the memoir class is not being used

Table: Group  by gender.

   %\topcaption{Table captions are better up top} % requires the topcapt package
      \begin{tabular}{@{} p{2.5cm} p{1cm} p{1cm} @{}} \hline % Column formatting, @{} suppresses leading/trailing space
     % \toprule
     &  \multicolumn{2}{c}{Gender } \\ \hline
     % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
     Tattoo   & Male & Female \\ \hline
     At least one   & 181 & 143 \\
     None          & 1024 & 954 \\ \hline
     Total        & 1205 & 1097 \\ \hline
   \end{tabular}

\end{minipage} \hfill
\begin{minipage}[h]{6cm}

There is another way to look at this data.

<<label=LBLk, results="asis", echo=FALSE>>=
  barplot(mtx5, legend.text=c('> 0', '0'), xlab='Treatment', ylab='Tattoos')
  @

\end{minipage}

\item The standard error is \Sexpr{SE51}

\begin{eqnarray*}
    SE_{\hat{p}_1-\hat{p}_2} &=& \sqrt{SE_{\hat{p}_1}^2 + SE_{\hat{p}_2}^2} \\
             &=& \sqrt{ \frac{\frac{181}{1205} *(1 - \frac{181}{1205})}{1205} + \frac{\frac{143}{1097} *(1 - \frac{143}{1097})}{1097} } \\ \vspace{3mm}
             &=& \Sexpr{SE51}
  \end{eqnarray*}

  \item Calculate the test statitic:

\item The test statistic $z_0$ is \Sexpr{z51}

    \begin{eqnarray*}
    z_0 &=& \frac{\frac{181}{1205} - \frac{143}{1097}}{\Sexpr{SE51}} \\ \vspace{3mm}
        &=& \Sexpr{z51}
    \end{eqnarray*}

\item Since this is a two-tailed test, we will use the critical value of \Sexpr{tmpq}.
\item We need to compare the test statistic to the critical value, i.e., is the test statistic (\Sexpr{z51}) greater than the critical value of (\Sexpr{tmpq})? The answer is  no; therefore, fail to reject $H_0: P_m = P_f$.
\end{itemize}

  \end{solution}
  
% 

\begin{exercise}   % 4

In October 1947,  the \\ polling company, Gallup, asked 1100 American adults  ``Are you a total abstainer from alcoholic beverages?''  Of 1100 surveyed, 407 said they were total abstainers.   In 2010, the company asked the same question of 1100 different American adults, 333 indicated that \\ they were total abstainers.  

\begin{itemize}
\item Has the proportion of American adults who totally abstain from alcohol \\ changed?  Use the significance level ($\alpha$) of 5 percent.
\end{itemize}

  \vspace{5mm}
  \framebox[5cm][l]{ Answer: }

\end{exercise}
\vspace{2mm}
\begin{solution}

  	  \begin{enumerate}
	 \item Significance test:
<<label=LBL11j, results="asis", echo=FALSE>>=
  tmpq <- qnorm(0.975)
  N61   <- 407            ## 1947 abstainers 
  T61   <- 1100
  p61   <- N61 / T61
  N62   <- 333            ## 2010 abstainers 
  T62   <- 1100
  p62   <- N62 / T62

  SE61  <- sqrt( p61 * (1 -p61)/T61 + p62 * (1 -p62)/T62)
  z61   <-  (p61 - p62) / SE61
  mtx6  <- matrix(c(407, 1100-407, 333, 1100-333), nrow=2)
  colnames(mtx6) <- c('1947', '2010')
  rownames(mtx6) <- c('Yes', ' No')
  @

\begin{itemize}
\item The proportion of abstainers in 1947 = \Sexpr{p61}
\item The proportion of abstainers in 2010 = \Sexpr{p62}
  \begin{itemize}
  \item Set hypotheses: $H_0: P_7 = P_0$ vs. $H_a: P_7 \ne P_0$
  \end{itemize}

\item Set Critical Region and distribution

  \begin{itemize}
  \item Sampling distribion is approximately normal.
  \item Significance Level is 0.05.
  \item Critical value is \Sexpr{tmpq}
  \end{itemize}

\item Compute the test statistic:

\begin{minipage}[h]{6cm}
% Requires the booktabs if the memoir class is not being used

Table: Years vs. Abstainer.



   %\topcaption{Table captions are better up top} % requires the topcapt package
      \begin{tabular}{@{} p{2.5cm} p{1cm} p{1cm} @{}} \hline % Column formatting, @{} suppresses leading/trailing space
     % \toprule
     &  \multicolumn{2}{c}{Year } \\ \hline
     % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
     Abstainer   & 1947 & 2010 \\ \hline
     Yes   & 407 & 333 \\
     None          & 693 & 767 \\ \hline
     Total        & 1100 & 1100 \\ \hline
   \end{tabular}

\end{minipage} \hfill
\begin{minipage}[h]{6cm}

There is another way to look at this data.

<<label=LBLm, results="asis", echo=FALSE>>=
  barplot(mtx6, legend.text=c('yes', 'no'), xlab='Abstainer', ylab='Prop')
  @

\end{minipage}

\item The standard error is \Sexpr{SE61}

\begin{eqnarray*}
    SE_{\hat{p}_1-\hat{p}_2} &=& \sqrt{SE_{\hat{p}_1}^2 + SE_{\hat{p}_2}^2} \\
             &=& \sqrt{ \frac{\frac{407}{1100} *(1 - \frac{407}{1100})}{1100} + \frac{\frac{333}{1100} *(1 - \frac{333}{1100})}{1100} } \\ \vspace{3mm}
             &=& \Sexpr{SE61}
  \end{eqnarray*}

  \item Calculate the test statitic:

\item The test statistic $z_0$ is \Sexpr{z61}

    \begin{eqnarray*}
    z_0 &=& \frac{\frac{407}{1100} - \frac{333}{1100}}{\Sexpr{SE61}} \\ \vspace{3mm}
        &=& \Sexpr{z61}
    \end{eqnarray*}

\item Since this is a two-tailed test, we will use the critical value of \Sexpr{tmpq}.
\item We need to compare the test statistic to the critical value, i.e., is the test statistic (\Sexpr{z61}) greater than the critical value of (\Sexpr{tmpq})? The answer is  no; therefore, fail to reject $H_0: P_m = P_f$.
\end{itemize}

  \end{solution}
  
%
\begin{exercise}   % 5

The polling company, \\ Sullivan, asked respondents, ``Would you be willing to pay higher taxes if the tax revenue went toward deficit reduction?'' Of 100 \\ males surveyed, 32  were willing to pay more taxes if the tax revenue went toward deficit reduction.  The company asked the same \\ question of 100 females, 22 indicated that \\ they would be willing to pay more taxes if the tax revenue went toward deficit reduction.

\begin{itemize}
\item Is there significant evidence to suggest the proportions of males and females \\ who are willing to pay higher taxes to reduce the deficit differs at the $\alpha = 0.05$ level of significance?
\end{itemize}

  \vspace{5mm}
  \framebox[5cm][l]{ Answer: }

\end{exercise}
\vspace{2mm}
\begin{solution}

  	  \begin{enumerate}
	 \item Significance test:
<<label=LBL12j, results="asis", echo=FALSE>>=
  tmpq <- qnorm(0.975)
  N71   <- 32            ## males 
  T71   <- 100
  p71   <- N71 / T71
  N72   <- 22            ## females 
  T72   <- 100
  p72   <- N72 / T72

  SE71  <- sqrt( p71 * (1 -p71)/T71 + p72 * (1 -p72)/T72)
  z71   <-  (p71 - p72) / SE71
  mtx7  <- matrix(c(32, 100-32, 22, 100-22), nrow=2)
  colnames(mtx7) <- c('males', 'females')
  rownames(mtx7) <- c('Yes', ' No')
  @

\begin{itemize}
\item The proportion of abstainers in 1947 = \Sexpr{p71}
\item The proportion of abstainers in 2010 = \Sexpr{p72}
  \begin{itemize}
  \item Set hypotheses: $H_0: P_m = P_f$ vs. $H_a: P_m \ne P_f$
  \end{itemize}

\item Set Critical Region and distribution

  \begin{itemize}
  \item Sampling distribion is approximately normal.
  \item Significance Level is 0.05.
  \item Critical value is \Sexpr{tmpq}
  \end{itemize}

\item Compute the test statistic:

\begin{minipage}[h]{6cm}
% Requires the booktabs if the memoir class is not being used

Table: Gender vs. Taxes.



   %\topcaption{Table captions are better up top} % requires the topcapt package
      \begin{tabular}{@{} p{2.5cm} p{1cm} p{1cm} @{}} \hline % Column formatting, @{} suppresses leading/trailing space
     % \toprule
     &  \multicolumn{2}{c}{Gender } \\ \hline
     % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
     Favor   & Males & Females \\ \hline
     Yes   & 32 & 22 \\
     No          & 68 & 78 \\ \hline
     Total        & 100 & 100 \\ \hline
   \end{tabular}

\end{minipage} \hfill
\begin{minipage}[h]{6cm}

There is another way to look at this data.

<<label=LBLn, results="asis", echo=FALSE>>=
  barplot(mtx7, legend.text=c('yes', 'no'), xlab='Gender', ylab='Prop')
  @

\end{minipage}

\item The standard error is \Sexpr{SE71}

\begin{eqnarray*}
    SE_{\hat{p}_m-\hat{p}_f} &=& \sqrt{SE_{\hat{p}_m}^2 + SE_{\hat{p}_f}^2} \\
             &=& \sqrt{ \frac{\frac{32}{100} *(1 - \frac{32}{100})}{100} + \frac{\frac{22}{100} *(1 - \frac{22}{100})}{100} } \\ \vspace{3mm}
             &=& \Sexpr{SE71}
  \end{eqnarray*}

  \item Calculate the test statitic:

\item The test statistic $z_0$ is \Sexpr{z71}

    \begin{eqnarray*}
    z_0 &=& \frac{\frac{32}{100} - \frac{22}{100}}{\Sexpr{SE71}} \\ \vspace{3mm}
        &=& \Sexpr{z71}
    \end{eqnarray*}

\item Since this is a two-tailed test, we will use the critical value of \Sexpr{tmpq}.
\item We need to compare the test statistic to the critical value, i.e., is the test statistic (\Sexpr{z71}) less than the critical value of (\Sexpr{tmpq})? The answer is  no; therefore, fail to reject $H_0: P_m = P_f$.
\end{itemize}

  \end{solution}
  
\begin{exercise} % 6

In March 2003, the Pew Research Group surveyed 1503 adult Americans and asked, ``Do you believe the U.S.A. made the right decision to use military force in Iraq?''  Of the 1508 adult Americans surveyed, 1086 stated the U.S.A. made the right decision.  In August 2010, the Pew Research Group asked the same question of 1508 adult Americans and found that 608 believed the U.S.A. made the right decision.

\begin{itemize}
 \item Does the evidence suggest the proportion of American adults believed the \\ U.S. made the right decidion to invade Iraq in 2003 is different from American adults believed the  U.S. made the right decidion to invade Iraq in 2010 at a significance level of 0.05?.  
\end{itemize}

\end{exercise}
\begin{solution}  % 6

\end{solution}
\end{exercises}

\onecolumn
