%!Rnw root = ../../Main.Rnw

\chapter{The Normal Distribution}
\label{chap:ch6}

\section{Objective}

After completing this part, students should be able to:

\fbox{\parbox{14cm}{

\begin{itemize}
\item Define and explain the concept of the {\textbf{Normal Curve}}.
\item Convert empirical scores to z-scores and use z-scores and the Normal Distribution curve table to find areas above, below and between points of the curve and express them regarding their probabilities.
\item Utilize the standard normal distribution to solve probability (chance) problems.
\end{itemize}
}}

\section{Using the normal curve} \index{Normal Curve}

Best Buy wants to know how many smart fitness and GPS watches (like Fitbit, Garmin, and Apple) to order for their Kalamazoo location. Past data show that this time of year, they sell an average of 36 fitness watches per month, with a standard deviation of 8.

\subsubsection{Problem 6.2.1}  If they order 40 watches, what is the probability that they will run out of stock?

\subsubsection{Problem 6.2.2}  \label{LBL622} Given the cost of running out of stock and the storage cost of keeping too many, the manager decides to order enough smartwatches to cover customer demands 90\% of the time, i.e., there should be 10\% or less likelihood that they run out of stock. How many should they order?

Knowing the average and SD of a process $(36 \pm 8)$ gives us some understanding of what to expect.  However, the sales situation above requires the computation of probabilities, or chances, as in the ``chance of demand exceeding 40.''   This desired probability is the shaded area to the right of 40 under the histogram of demand (see the first graph in Figure 6.1).  Does this look like 0.20 of the total area?  0.30?  0.40?

\begin{figure}[ht]
\caption{Probability of Demand Exceeding 40}

<<label=LBL6a, results="asis", echo=FALSE, out.width="14cm", out.height="7cm" >>=
dataset<-rnorm(n=1000000, mean=36, sd=8)
dataset <- data.frame(X=dataset)

hist1<-ggplot(dataset,aes(x=X)) +
        geom_histogram(binwidth=3,fill="white",color="black") +
        geom_histogram(data=subset(dataset,X>40.5),binwidth=3, 
                 color="black", fill="skyblue")+ labs(y=NULL) + theme_bw() + 
        scale_y_continuous(breaks=NULL) + theme(panel.border=(element_blank()))

density1<-ggplot(dataset,aes(x=X)) + geom_density(fill="white",color="black")+theme_bw() + 
        labs(y=NULL) + scale_y_continuous(breaks=NULL) + theme(panel.border=(element_blank()))

d <- ggplot_build(density1)$data[[1]]
density1 <- density1 + geom_area(data = subset(d, x > 40.5), aes(x=x, y=y), fill="skyblue")
                                                                   
ggarrange(hist1, density1, ncol = 2, nrow = 1)
 
# annotate(geom = "text",
#  dt1 <- rnorm(n=1000, mean=36, sd=8),
#  hist(dt1, freq = FALSE, main="Probability of Demand > 40", xlab="X"),
#  xv <- seq(2, 68, by=0.1),
#  yv <- dnorm(xv, mean=36, sd=8),
#  lines(xv, yv),
#  polygon(c(xv[xv>40], 40), c(dnorm(c(xv[xv>40], 1e-4), mean=36,sd=8)),col="skyblue" )
@
\end{figure}

The normal curve (or bell curve) is useful in helping us calculate probabilities like these.  If we smooth out the histogram in Figure 6.1, it will look like a normal curve.  More precisely, it will look like a normal curve with a mean of 36 and an SD of 8, denoted as $N(36, 8)$.  So the shaded area on the left will be approximated by the shaded area under the $N(36, 8)$ curve on the right.  Do the two shaded regions look the same?

Of course, the areas look similar because, in our example, the histogram on the left looks like a normal curve.  It does not have to.  If it does not, then the approximation of areas using the normal curve will be wrong.  We should use the normal curve approximation with caution.

\subsubsection{The Standard Normal or Z Curve}

The standard normal curve (or Z-curve) looks like Figure 6.2, and has the following properties:

\begin{center}
\fbox{\parbox{10cm}{
  \begin{enumerate}
  \item center is at zero
  \item The area under the curve satisfies the following: \\
  The area between -1 and +1 is 0.68 \\
  The area between -2 and +2 is 0.95 \\
  The area between -3 and +3 is 0.997 \\
  The area between $- \infty$ and $+ \infty$ is 1.00
  \end{enumerate}
}}
\end{center}

\begin{figure}[ht]
\caption{Normal Z-curve}

<<label=LBL6b, results="asis", echo=FALSE, out.width="9cm", out.height="9cm" >>=
  xv <- seq(from=-4, to=4, by=0.01)
  yv <- dnorm(xv, mean=0, sd=1)
  x_coor  <- seq(from=-4, to=4, by=1)
  z_labs  <- x_coor
  yrng  <- diff(range(yv))
  df1<-data.frame(xv,yv)

  p1<-ggplot(df1,aes(x=xv, y=yv))+geom_line() + 
        labs(y=NULL, x="Z-score") + theme_bw() + #scale_x_continuous(breaks=NULL) +
        scale_y_continuous(breaks=NULL) + theme(panel.border=(element_blank())) 
        #annotate(geom = "text", x=0, y=-0.20*yrng, label="Z-score", size=4) +
        #annotate(geom = "text", x=x_coor, y=-0.29*yrng, label=z_labs, size=4) +
        #annotate(geom = "text", x=x_coor, y=-0.25*yrng, label="|", size=3) 
  p1
@
\end{figure}

In general, area under the curve for \textit{positive Z values} can be found using the Z-table on \ref{TBL61} on page 82 at the end of this chapter.  


\begin{minipage}[ht]{3cm}

\textbf{For practice}
\end{minipage}
\begin{minipage}[ht]{6cm}

\parbox{6cm}{
  Using the Z-table, find $\dots$

  \begin{enumerate}
  \item the area to the left of 1.2
  \item the area to the left of 1.25
  \item the area to the right of 1.25
  \item the area to the left of -1.25
  \item the area between 1.25 and 2.50
  \end{enumerate}
}
\end{minipage}

Are we ready to find the area under the normal curve in Figure 6.1?  Not yet.  The horizontal axis in Figure 6.1 is wrong for the Z-table, it does not have a mean of 0 (horizontal axis) and an SD of 1. Instead, it has a mean of 36 and an SD of 8.  The trick is to replace the $N(36, 8)$ horizontal axis with a $N(0, 1)$ axis, labeled Z.  See Figure 6.3.  Note that $Z = 1$ whenever X is one SD above the mean.  Similarly, $Z = -1$ whenever $X$ is one SD below the mean.  In general, Z is related to $X$ as follows:

  \begin{equation} Z = \text{number of SD away from the mean} = \frac{X - mean}{SD} \end{equation}

\begin{figure}[ht]

\caption{Areas within one and two SD's of the Mean \textit{N(36, 8)}}

\begin{minipage}[ht]{7cm}

<<label=LBL6c1, results="asis", echo=FALSE, out.width="7cm", out.height="7cm">>=
  xr <- seq(-3, 3, by=0.01)
  yr <- dnorm(xr, mean=0, sd=1)
  x_coor  <- seq(from=-3, to=3, by=1)
  x_labs  <- seq(12,60,8)
  z_labs  <- x_coor
  yrng  <- diff(range(yr))
  df1<-data.frame(xr,yr)

  p1<-ggplot(df1,aes(x=xr, y=yr))+geom_line() + 
        geom_area(data = subset(df1, xr > -1 & xr < 1), aes(x=xr, y=yr), fill="skyblue") +
        labs(y=NULL, x=NULL) + theme_bw() + scale_x_continuous(breaks=NULL) +
        scale_y_continuous(breaks=NULL) + #theme(panel.border=(element_blank())) +
        annotate(geom = "text", x=0, y=-0.04*yrng, label="X", size=4) +
        annotate(geom = "text", x = x_coor, y = -0.12*yrng, label = x_labs, size=4) +
        annotate(geom = "text", x=0, y=-0.20*yrng, label="Z-score", size=4) +
        annotate(geom = "text", x=x_coor, y=-0.30*yrng, label=z_labs, size=4) +
        annotate(geom = "text", x=x_coor, y=-0.07*yrng, label="|", size=3) +
        annotate(geom = "text", x=x_coor, y=-0.25*yrng, label="|", size=3) +
        annotate("text",x=2,y=0.352, label="0.6827", color="black", size=5) + 
        annotate("segment",x=2,xend=0.9, y=0.33,yend=0.242,color="black", size=1, arrow=arrow()) 
  p1

  
#  plot(xr, yr, type="l", xlab="Z", ylab="Density")
#  polygon(c(xr[xr > -1 & xr < 1], 1, -1), c(dnorm(xr[xr > -1 & xr < 1], mean=0, sd=1), 1e-4, 1e-4), col="skyblue")
#  text(2, .352, "0.6827")
#  arrows(2, .33, 0.9, .242)
@
\end{minipage}
\begin{minipage}[ht]{7cm}
<<label=LBL6c2, results="asis", echo=FALSE, out.width="7cm", out.height="7cm">>=
  xs <- seq(-3, 3, by=0.01)
  ys <- dnorm(xs, mean=0, sd=1)
  df1<-data.frame(xr,yr)

  p1<-ggplot(df1,aes(x=xr, y=yr))+geom_line() + 
        geom_area(data = subset(df1, xr > -2 & xr < 2), aes(x=xr, y=yr), fill="skyblue") +
        labs(y=NULL, x=NULL) + theme_bw() + scale_x_continuous(breaks=NULL) +
        scale_y_continuous(breaks=NULL) + #theme(panel.border=(element_blank())) +
        annotate(geom = "text", x=0, y=-0.04*yrng, label="X", size=4) +
        annotate(geom = "text", x = x_coor, y = -0.12*yrng, label = x_labs, size=4) +
        annotate(geom = "text", x=0, y=-0.20*yrng, label="Z-score", size=4) +
        annotate(geom = "text", x=x_coor, y=-0.30*yrng, label=z_labs, size=4) +
        annotate(geom = "text", x=x_coor, y=-0.07*yrng, label="|", size=3) +
        annotate(geom = "text", x=x_coor, y=-0.25*yrng, label="|", size=3) +
        annotate("text",x=2,y=0.352, label="0.9545", color="black", size=5) + 
        annotate("segment",x=2,xend=1.3, y=0.33,yend=0.13,color="black", size=1, arrow=arrow()) 
  p1
  
#  plot(xs, ys, type="l", xlab="Z", ylab="Density")
#  polygon(c(xs[xs > -2 & xs < 2], 2, -2), c(dnorm(xs[xs > -2 & xs < 2], mean=0, sd=1), 1e-4, 1e-4), col="skyblue")
#  text(2, .352, "0.9545")
#  arrows(2, .33, 1.5, .13)
@
\end{minipage}
\end{figure}

What is the probability of demand exceeding 40?  This is the area under the curve to the right of $X = 40$ or $Z = 0.5$ (see Figure 6.4).  Using the $Z$-table, this area is $1 -  0.6915 = 0.3085$.

\begin{figure}[ht]

\caption{$P[ X \ge 40 ]$ }

%\begin{minipage}[ht]{7cm}


<<label=LBL6d, results="asis", echo=FALSE, out.width="7cm", out.height="7cm" >>=
  xr <- seq(-3, 3, by=0.01)
  yr <- dnorm(xr, mean=0, sd=1)
  x_coor  <- seq(from=-3, to=3, by=1)
  x_coor <-c(x_coor,0.5)
  x_labs  <- seq(12,60,8)
  x_labs <-c(x_labs,40)
  z_labs  <- x_coor
  yrng  <- diff(range(yr))
  df1<-data.frame(xr,yr)
  p<-ggplot(df1,aes(x=xr, y=yr))+geom_line() + 
     geom_area(data = subset(df1, xr > 0.5), aes(x=xr, y=yr), fill="skyblue") +
     labs(x=NULL, y=NULL) + scale_y_continuous(breaks=NULL) + scale_x_continuous(breaks=NULL) +
     annotate(geom = "text", x=0, y=-0.04*yrng, label="X", size=4) +
     annotate(geom = "text", x = x_coor, y = -0.12*yrng, label = x_labs, size=4) +
     annotate(geom = "text", x=0, y=-0.18*yrng, label="Z-score", size=4) +
     annotate(geom = "text", x=x_coor, y=-0.28*yrng, label=z_labs, size=4) + theme_bw() +
     annotate(geom = "text", x=x_coor, y=-0.07*yrng, label="|", size=3) +
     annotate(geom = "text", x=x_coor, y=-0.23*yrng, label="|", size=3) +
     theme(panel.border=(element_blank()))
  p
  
 # xt <- seq(2, 68, by=1)
#  yt <- dnorm(xt, mean=36, sd=8)
#  plot(xt, yt, xlab="X", type="l")
#  polygon(c(xt[xt > 40], 40), c(dnorm(c(xt[xt > 40]), mean=36,sd=8), 1e-4), col="skyblue")
@
%\end{minipage}
%\begin{minipage}[ht]{7cm}
%<<label=LBL6d2, results="asis", echo=FALSE, out.width="7cm", out.height="7cm">>=
%  xu <- seq(-4, 4, by=0.01)
%  yu <- dnorm(xu, mean=0, sd=1)
%  plot(xu, yu, type="l", xlab="Z")
%  polygon(c(xu[xu > 0.5], 0.5), c(dnorm(c(xu[xu > 0.5]), mean=0, sd=1), 1e-4), col="skyblue")
%@

%\end{minipage}
\end{figure}

\section{Calculating percentiles}     %%%%%%%%%%%%%%%%%%%%%%%%

We restate Problem 6.2.2 on page \pageref{LBL622} given at the start of the chapter.

\textbf{Problem 6.2.2}  Given the cost of running out of stock and the value of having too many, the manager decides to order enough smartwatches to cover customer demands 90\% of the time, i.e., there should be 10\% or less chance that they run out of stock.  How many should they order?

We want to estimate the number of smartwatches so that there is only a 10\% chance of running out.  Note that this is the 90th percentile of demand.

Looking at Figure 6.5, we see that we need to shade the upper 10\% of the area under the curve  .  What X value corresponds to the boundary?  When we use the normal table, the Z-value 90th percentile is 1.28.  What X value corresponds to Z = 1.28?  We solve equation 6.1 backward.

\begin{eqnarray*}
1.28 & = & \frac{X - 36}{8}  \\
36 + 1.28(8) & = & X-36 + 36  \\
36 + 1.28(8) & = & X  \\
X & = & 46.24 
\end{eqnarray*}

\newpage

The manager should have at least 47 smartwatches in the store.

\begin{figure}[ht]

\caption{The 90th Percentile: $P[X \ge a] = 0.10$ }


<<label=LBL6e, results="asis", echo=FALSE, out.width="8cm", out.height="7cm" >>=
  xr <- seq(-3, 3, by=0.01)
  yr <- dnorm(xr, mean=0, sd=1)
  x_coor  <- c(-3, -2, -1, 0, 1.28, 2, 3)
  x_labs  <- c('12','20','28','36','a','52','60')
  z_labs  <- x_coor
  yrng  <- diff(range(yr))
  df1<-data.frame(xr,yr)
  p<-ggplot(df1,aes(x=xr, y=yr))+geom_line() + 
     geom_area(data = subset(df1, xr > 1.28), aes(x=xr, y=yr), fill="skyblue") +
     labs(x=NULL, y=NULL) + scale_y_continuous(breaks=NULL) + scale_x_continuous(breaks=NULL) +
     annotate(geom = "text", x=0, y=-0.04*yrng, label="X", size=4) +
     annotate(geom = "text", x = x_coor, y = -0.12*yrng, label = x_labs, size=4) +
     annotate(geom = "text", x=0, y=-0.18*yrng, label="Z-score", size=4) +
     annotate(geom = "text", x=x_coor, y=-0.28*yrng, label=z_labs, size=4) + theme_bw() +
     annotate(geom = "text", x=x_coor, y=-0.07*yrng, label="|", size=3) +
     annotate(geom = "text", x=x_coor, y=-0.23*yrng, label="|", size=3) +
     annotate("text",x=2.5,y=0.15, label="10%", color="black", size=4) + 
     # annotate(geom = "text", x=0, y=+1.2*yrng, label="Figure 6.5 : The 90th Percentile", size=5) +
     annotate("segment",x=2.4,xend=2, y=0.12,yend=0.03,color="black", size=1, arrow=arrow()) +
     theme(panel.border=(element_blank()))
  
  p

@
%   \caption{The 90th Percentile:  }

\end{figure}

  % #dt2 <- rnorm(n=1000, mean=36, sd=8)
  % #hist(dt2, freq = FALSE, main="Probability of Demand > 46", xlab="X" )
  % #xu <- seq(2, 68, by=0.1)
  % #yu <- dnorm(x=xu, mean=36, sd=8)
  % #lines(xu, yu)
  % #polygon(c(xu[xu > 46], 46), c(dnorm(c(xu[xu > 46], 1e-4), mean=36,sd=8)),col="skyblue")
  % #text(54, .04, "10%")
  % #arrows(54, .037, 48, .014)

\section{Calculating symmetric tail areas}

In later sections, we will need to calculate tail areas (or $P$-values).  For example, how frequently does a normal variable fall outside of 2.25 SD from the center?  We know a random variable following a normal distribution falls within 1 SD from the center 68\% of the time, and hence outside of 1 SD from the center only 32\% of the time.  What about 2.25 SD?

The area outside of 2.25 SD from the center is the combined area left of -2.25 and right of 2.25.  From the $Z$-table, the area to the right of 2.25 is 1 - 0.9878 = 0.0122.  Therefore, the combined tail areas is 0.0122 + 0.0122 = 0.0244.  A random variable following a normal distribution falls outside of 2.25 SD from the center only 2\% of the time.

\begin{minipage}[ht]{3cm}

\textbf{For practice}
\end{minipage}
\begin{minipage}[ht]{6cm}

\parbox{6cm}{
  What percentage of time does \\ a normal variable fall outside:

  \begin{enumerate}
  \item 0.4 of the mean
  \item 1.4 SD of the mean
  \item 2.4 SD of the mean
  \item 3.4 SD of the mean
  \end{enumerate}
}
\end{minipage}

\section{The Empirical Rule}

Figure 6.3 provides a useful interpretation of the SD.  We state it as follows:

\begin{center}
\fbox{\parbox{14cm}{
\textbf{Empirical Rule:} \\
If the data histogram is approximately bell-shaped, expect around \\
68\% of the observations will fall within \textbf{one} SD of the mean  \\
95\% of the observations will fall within \textbf{two} SD of the mean  \\
99.7\% of the observations will fall within \textbf{three} SD of the mean
}}
\end{center}

\section{Key Words}

\fbox{\parbox{14cm}{
\begin{minipage}[ht]{6cm}
\begin{itemize}
\item area under the curve
\item empirical rule
\end{itemize}
\end{minipage} \hfill
\begin{minipage}[ht]{6cm}
\begin{itemize}
\item normal curve
\item normal Z-curve
\end{itemize}
\end{minipage}
}}


<<label=LBL6aa, results="asis", echo=FALSE>>=
  v1 <- seq(from=0, to=2.4, by=0.1)
  v2 <- seq(from=0, to=0.09, by=0.01)
  mtrx <- matrix(nrow=25, ncol=10)
  for(i in 1:25){
    for(j in 1:10){
      z1 <- v1[i] + v2[j]
      mtrx[i,j] <- sprintf('%.3f', pnorm(z1))
    }  
  }  
  
  rownames(mtrx) <- v1
  colnames(mtrx) <- v2
  xtable(mtrx, caption="Z Table (Positive Values)")
@  
\label{TBL61}

\twocolumn

\section{}

\begin{exercises}
  \begin{exercise} % 1

Researchers conducted a \\ study to determine if any link existed \\ between cellular phone usage and the development of brain cancer (don't worry, no connection was found).  Data from this study indicate that the daily cell phone usage for all users is approximately normally distributed with mean 2.4 hours and standard deviation of 1.1  hours.

	\begin{enumerate}
	\item What proportion of cell phone users are on their phones between 1 hour
and 3 hours per day?
  \item To be safe, suppose you decide to be in the 5th percentile of
cell phone users concerning monthly usage.  How much time can you spend on your phone per day?
	\end{enumerate}

   % \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\begin{solution}  % 1
<<label=LBL46-1, results='asis', echo=FALSE>>=
  MN1 <- 2.4
  SD1 <- 1.1
  LBND1 <- pnorm(q=1, mean=2.4, sd=1.1)
  UBND1 <- pnorm(q=3, mean=2.4, sd=1.1)
  PROP1 <- UBND1 - LBND1
  pctl1 <- qnorm(p=.05, mean=0, sd=1)
  x1 <- ( 2.4 + pctl1 * 1.1 ) * 60
@

\begin{enumerate}
	\item The proportion of cell phone users are on their phones between 1 hour
and 3 hours per day is \Sexpr{PROP1}
  \item Just to be safe, suppose you decide to be in the 5th percentile of
cell phone users in terms of monthly usage.  How much time can you spend on your phone per day? You decide to spend no more than \Sexpr{x1} minutes on your phone per day.
	\end{enumerate}
	\end{solution}

  \begin{exercise} % 2

On the average, a watch \\ battery is known to last for two years (24-months), with a standard deviation of 9 \\ months. Assume a normally distributed population.

 \begin{enumerate}
	\item What percentage of watch batteries last \\ more than six months?
	\item What is the lifespan of a watch battery which lasts longer than 60\% of all batteries?
	\item What proportion of watch batteries last \\ shorter than two years or longer than \\ 3 1/2 years (42 months)?
 \end{enumerate}

	\end{exercise}
% 	\begin{solution}  % 2
%
% <<label=LBL6-2, results='asis', echo=FALSE>>=
%   MN1 <- 24
%   SD1 <- 9
%   z1  <- (6 - 24) / 9
%   PROB1 <- 1 - pnorm( q=z1 , mean= MN1, sd=SD1)
%   pctl1 <- qnorm(p=.4, mean=0, sd=1)
%   x1 <- ( 24 + pctl1 * SD1 )
%   PROB2 <- 1 - pnorm( q=42, mean=MN1, sd=SD1)
%   PROB3 <- .5 + PROB2
% @
%
% \begin{enumerate}
% 	\item The percentage of watch batteries last more than 6 months is $P[ X > 6] = \Sexpr{PROB1}$.
% 	\item What is the life span of a watch battery which lasts longer than 60\% of all batteries?  $P[X > a] = .60$. Now solve for a = \Sexpr{x1}.
% 	\item What proportion of watch batteries last shorter than 2 years or longer
% than 3 1/2 years (42 months)?
% $P[X < 24] + P[X > 42] = .5 + \Sexpr{PROB2} = \Sexpr{PROB3}$
%  \end{enumerate}
%
% 	\end{solution}

  \begin{exercise} % 3

Suppose 95\% of data coming from a normally distributed population falls between 4 and 35.  Based on the empirical rule, what is the standard deviation of this sample of data?  Show your work.

  \end{exercise}
  \begin{solution}   % 3

<<label=LBL6-3, result="asis", echo=FALSE>>=
  sd2 <- (35 - 4)/4
@

    The standard deviation is $SD = \frac{35 - 4}{4} = \Sexpr{sd2}$
  \end{solution}

	\begin{exercise}  % 4

Let's assume a normally \\ distributed random variable with a mean of 10 and standard deviation of 2.

\begin{enumerate}
\item What is the probability the value is \\ greater than 6?
\item What is the probability the value is less than 12?
\item What is the probability the value is between 6 and 12?
\item 33\% is above what value?
\item 33\% is below what value?
\end{enumerate}

	\end{exercise}
% 	\begin{solution}  % 4
% <<label=LBL6-4, results="asis", echo=FALSE>>=
%   mn4 <- 10
%   sd4 <- 2
%   q1 <- (6 - 10)/2
%   prob4a <- 1 - pnorm(q=q1, mean=mn4, sd=sd4)
%   q2 <- (12 - 10)/2
%   prob4b <- pnorm(q2, mean=mn4, sd=sd4)
%   prob4c <- prob4a - prob4b
%   z1 <- qnorm(p=.33, mean=0, sd=1)
%   x41 <- mn4 - z1 * sd4
%   x42 <- mn4 + z1 * sd4
% @
%
% \begin{enumerate}
% \item The probability the value is greater than 6 is $P[X > 6] = \Sexpr{prob4a}$
% \item The probability the value is less than 12 is $P[X < 12] = \Sexpr{prob4b}$
% \item The probability the value is between 6 and 12 is $P[ 6 < X < 12] = \Sexpr{prob4c}$
% \item 33\% is above a, i.e., $P[X > a] = .33; a = \Sexpr{x41}$
% \item 33\% is below b, i.e., $P[X < b] = .33; b = \Sexpr{x42}$
% \end{enumerate}
% 	\end{solution}
 
  \begin{exercise}	% 5

The stock price for \\ Coca-Cola (KO) is normally distributed with a mean of 42.14 and standard deviation of 1.43.

\begin{enumerate}
\item What is the probability that the stock price is between 39.88 and 46.01?
\item What is the probability that the stock price is above 40?
\item What is the probability that the stock price is below 40?
\end{enumerate}

  \end{exercise}
\begin{solution}  % 5
<<label=LBL6-5, results="asis", echo=FALSE>>=
  mn5 <- 42.14
  sd5 <- 1.43
  prob1 <- pnorm(q=46.01, mean=mn5, sd=sd5)
  prob2 <- pnorm(q=39.88, mean=mn5, sd=sd5)
  prob3 <- prob1 - prob2
  prob4 <- 1 - pnorm(q=40, mean=mn5, sd=sd5)
  prob5 <- pnorm(q=40, mean=mn5, sd=sd5)
@

\begin{enumerate}
\item The probability that the stock price is between 39.88 and 46.01 is $P[39.88 < X < 46.01] = \Sexpr{prob3}$.
\item The probability that the stock price is above 40 is $P[X > 40] = \Sexpr{prob4}$.
\item The probability that the stock price is below 40 si $P[ x < 40] = \Sexpr{prob5}$.
\end{enumerate}
\end{solution}

\begin{exercise}  % 6

The average adult female \\ height is 63.8 inches with a standard deviation of 2.40. Assume the distribution is 
approximately normal.

\begin{enumerate}
\item What proportion of adult female \\ heights is below 72?
\item 25\% of adult females are greater than what height?
\end{enumerate}

  \end{exercise}
% \begin{solution}  % 6


% \end{solution}

\begin{exercise} % 7

Values in the z-table give the area under the curve to the left of the z-values on the margins.  The upper margin gives the hundredth digit of z.  For example:

\begin{enumerate}
\item The area to the left of 0.0 is?
\item The area to the left of 0.2 is?
\item The area to the left of 0.25 is?
\item The area to the left of 2.25 is?
\end{enumerate}

	\end{exercise}
\begin{solution}  % 7

\begin{enumerate}
\item The area to the left of 0.0 is.5000
\item The area to the left of 0.2 is.5793
\item The area to the left of 0.25 is.5987
\item The area to the left of 2.25 is.9878
\end{enumerate}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% new exercises

  \begin{exercise} % 8

    Test scores for 120 students were found to have a mean of 32.  Suppose the upper bound of the middle 99.7\% is  41.  What is the standard deviation of this \\ data?
    
	  \begin{enumerate}
	  \item 2
	  \item 2.5
	  \item 3
	  \item 4
	  \end{enumerate}
	  
    \framebox[5cm][l]{ Answer: }
    
	\end{exercise}
	\begin{solution}   % 8
	
	  \begin{equation}
	    SD = \frac{(41 - 32)}{3} = 3
	  \end{equation}
	  
	\end{solution}

  \begin{exercise} % 9

    Given a distribution of \\ male weights  has a mean of 153 lbs and standard deviation of 11 pounds, how many standard deviations away from the average \\ weight is 173 lbs?

	  \begin{enumerate}
	  \item $-1.82$
	  \item 1.82
	  \item 1.82 lbs.
	  \item You cannot calculate the z-score with the information provided.
	  \end{enumerate}

    \framebox[5cm][l]{ Answer: }
    
	\end{exercise}
	\begin{solution}   % 9
	
	  \begin{equation*}
	    z = \frac{173 - 153}{11} = 1.82
	  \end{equation*}
	  
	\end{solution}

  \begin{exercise} % 10

    Given the distribution of \\ male weights has a mean of 155 and standard deviation of 12, what percent
of men weight less than 143 pounds?

	  \begin{enumerate}
	  \item 0.1587
	  \item 0.3413
	  \item 15.87
	  \item 34.13
	  \end{enumerate}
	  \vspace{2mm}
    \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\begin{solution}   % 10

	    $z = \frac{143 - 155}{12} = -1$ \\
	    $P[z < -1] = 15.87$

	\end{solution}

% \newpage

  \begin{exercise} % 11

    Given the distribution of male poundage with a mean of 155 and standard deviation of 12, what value
represents the $90^{th}$ percentile for weights of men (in \\ pounds)?
	  \begin{enumerate}
	   \item 155.00
	  \item 170.36
	  \item 179.00
	  \item 189.13
	  \end{enumerate}
	  \vspace{2mm}
    \framebox[5cm][l]{ Answer: }
    
	\end{exercise}
	\begin{solution}  % 11

	    $x = \mu + Z \sigma$ \\
	    $x = 155 + 1.28 \times (12) $ \\
	    $x = 170.36$

  \end{solution}

  \begin{exercise} % 12

    Given the distribution of male poundage with a mean of 155 and standard deviation of 12, what value
represents the $25^{th}$ percentile for weights of men (in \\ pounds)?
	  \begin{enumerate}
	   \item 155.00
	  \item 163.10
	  \item 146.91
	  \item 131.00
	  \end{enumerate}
	  \vspace{2mm}
    \framebox[5cm][l]{ Answer: }
    
	\end{exercise}
	\begin{solution}  % 12

	    $x = \mu + Z \sigma$ \\
	    $x = 155 - 0.6745 \times (12) $ \\
	    $x = 146.91$

  \end{solution}
  

% 	\begin{exercise}  % 6
%
%
% 	 The next five activities refer to the following scenario.  Table 5.1 shows the 2013 total expenditure on health as a percentage of GDP in 34  countries.  The health expenditure per capita is the sum of private and public health costs divided by GDP. Health fees include emergency aid, family-planning services, health functions, and nutrition activities, but exclude services of sanitation and potable water.  \cite{Health2013}
%
%
% % 	  % Requires the booktabs if the memoir class is not being used
% % \begin{table}[htbp]
% %    \centering
% %    %\topcaption{Table captions are better up top} % requires the topcapt package
% %    {\tiny{
% %    \caption{2013 Expenditure on Health as a Percentage of GDP.}
% %    \begin{tabular}{@{} lr | lr | lr @{}} \hline % Column formatting, @{} suppresses leading/trailing space
% %     Country & Percent & Country & Percent & Country & Percent \\ \hline
% %     Argentina & 7.3 & Greece & 9.8 & Saudi Arabia & 3.2 \\
% %     Australia & 9.4 & India & 4.0  & South Africa & 8.9 \\
% %     Austria   & 11.0 & Indonesia & 3.1 & Spain & 8.9 \\
% %     Belgium & 11.2 & Israel & 7.2 & Sweden & 9.7 \\
% %     Brazil & 9.7 & Italy & 9.1 & Switzerland & 11.5 \\
% %     Canada & 10.9 & Japan & 10.3 & Thailand & 4.6 \\
% %     Chile & 7.7 & Malaysia & 4.0 & Turkey & 5.6 \\
% %     China & 5.6 & Mexico & 6.2 & UK & 9.1 \\
% %     Congo & 4.1 & Netherland & 12.9 & USA & 17.1 \\
% %     Denmark & 10.6 & Norway & 9.6 & Venezuela & 3.6 \\
% %     France & 11.7 & Poland & 6.7 & & \\
% %     Germany & 11.3 & Russian Fed. & 6.5 & & \\ \hline
% %    \end{tabular}
% % }}
% %    \label{tab:t5_6_1}
% % \end{table}
%
%   Suppose that the mean and standard deviations are 8.30 and 3.224, respectively, are population parameters.  What countries are in the top 15 percent?  Hint: find the value of the $85^{th}$ percentile and compare it to the Percentage of GDP.
%
% 	\end{exercise}
% 	\vspace{1.5cm}
% 	\begin{solution}
%
% <<results="asis", echo=FALSE>>=
%
%   tmp51 <- qnorm(.85, mean=8.3, sd=3.224)
%
% @
%
% 	  The value of the $85^{th}$ percentile is \Sexpr{tmp51}.
%
% 	  There are three countries: USA(17.1), Netherland (12.9), and France (11.7).
%
% 	\end{solution}
%
%		\begin{exercise}  % 7


%	  The mean and standard \\ deviation are 8.30 and 3.224, respectively. \\ What countries are in the bottom 15 percent?  Hint: find the value of the $15^{th}$ percentile and compare it to the percentage of GDP.

%	  \end{exercise}
%	  \vspace{2cm}
%	  \begin{solution}

%	  <<results="asis", echo=FALSE>>=

%  tmp52 <- qnorm(.15, mean=8.3, sd=3.224)

%@

%	  The value of the $15^{th}$ percentile is \Sexpr{tmp52}.

%	  There are six countries: Congo (4.1), Indonesia (3.1), Saudi Arabia (3.2), Venezuela (3.6), India (4.0), Malaysia (4.0), and Thailand (4.6).

%	\end{solution}

		\begin{exercise}  % 13

	  The mean and standard \\ deviation of 2013 Expenditures on Health as a share of GDP are 8.30 and 3.224, respectively.  \\ What percentage of countries had values below 7.3?   Hint: find the probability of the mean being less than 7.3.

	  \end{exercise}
	  \vspace{2cm}
	  \begin{solution}   %13

	<<results="asis", echo=FALSE>>=

  tmp53 <- pnorm(7.3, mean=8.3, sd=3.224)

@

    The probability of having a mean less than 7.3 ($P[ \bar{x} < 7.3 ]$) is \Sexpr{tmp53}.

	\end{solution}

			\begin{exercise}  % 14

	  The mean and standard \\ deviation of 2013 Expenditures on Health as a share of GDP are 8.30 and 3.224, respectively.  \\ What percentage of countries had values \\ above 9.3?   Hint: find the probability of the mean being greater than 9.3.

	  \end{exercise}
	  \vspace{2cm}
	  \begin{solution}    %14 

	  <<results="asis", echo=FALSE>>=

  tmp54 <- pnorm(9.3, mean=8.3, sd=3.224)

@

    The probability of having a mean greater than 9.3 ($P[ \bar{x} > 9.3 ]$) is \Sexpr{tmp54}.

	\end{solution}

  		\begin{exercise}  % 15

	  The mean and standard \\ deviation of 2013 Expenditures on Health as a share of GDP are 8.30 and 3.224, respectively.  \\ What percentage of countries had values between 7.3 and 9.3?   Hint: find the probability of the mean being between 7.3 and  9.3.

	  \end{exercise}
	  \begin{solution}    % 15

	  <<results="asis", echo=FALSE>>=

  tmp55 <- pnorm(9.3, mean=8.3, sd=3.224) - pnorm(7.3, mean=8.3, sd=3.224)

@

    The probability of having a mean between 7.3 and  9.3 ($P[ 7.3 < \bar{x} < 9.3 ]$) is \Sexpr{tmp55}.

	\end{solution}
	
\begin{exercise}   % 16

<<label=LBL8i, results="asis", echo=FALSE>>=
  p9a <- sprintf("%.4f", pnorm(q=110, mean=138.5, sd=29))
  p9b <- sprintf("%.4f", 1 - pnorm(q=150, mean=138.5, sd=29))
  p9c <- sprintf("%.4f", pnorm(q=180, mean=138.5, sd=29) - pnorm(q=120, mean=138.5, sd=29))
  p9d <- sprintf("%.4f", 1 - pnorm(q=180, mean=138.5, sd=29))
@  

Fast-food restaurants \\ spend a lot of time researching the time spent servicing their customers who use the drive-through window.  If they can process their orders faster, they have an opportunity to increase their profit.  \textit{QSR Magazine} studied the drive-through time for fast-food restaurants and found the Wendy's had the best time, \\ with a mean  time time of 138.5 seconds and standard deviation of 29 seconds.  Let's assume that the drive-through time are \\ normally distributed. 

\begin{enumerate}
\item What is the  probability that a random sample of cars go through the drive- \\ through in less than 110 seconds?
\item What is the  probability that a random sample of cars go through the drive- \\ through in more than 150 seconds?
\item What is the  probability that a random sample of cars go through the drive- \\ through between 2 and 3 minutes?
\item Would it be unusual for a car to spend more than 3 minutes in the Wendy's \\ drive-through?  Why?
\end{enumerate}

\end{exercise}
\begin{solution}  % 16

\begin{enumerate}
\item $P[ X < 110 ] = \Sexpr{p9a} $
\item $P[ X > 150 ] = \Sexpr{p9b} $
\item $P[ 120 < X < 180 ] = \Sexpr{p9c} $
\item $P[ X > 180 ] = \Sexpr{p9d} $ Yes.
\end{enumerate}

\end{solution}
	

\end{exercises}

 \onecolumn

